<div class="page-content-wrapper employers-type" style="min-height:500px;">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
				<h1>Pages</h1>
				<button type="button" class="btn btn-primary emp-dashboard-jobs btn-sm">Add New</button>
							<div class="tab-row-container">
								<div class="tab-filters">
									<a href="#" class="active">All <span>(7)</span></a> |
									<a href="#" class="link-primary">Published <span>(4)</span></a> |
									<a href="#" class="link-primary">Draft <span>(1)</span></a> |
									<a href="#" class="link-primary">Trash<span>(1)</span></a>									
								</div>
								<div class="tab-search emp-dashboard-app-form">
									<input type="text" value="" name="search" placeholder="Search">
									<button type="button" class="btn btn-default btn-md">Search</button>
								</div>
							</div>
							<div class="tab-row-container">
								<div class="tab-controls-actions">
									<div class="form-group emp-dashboard-app-form">
										<select name="bulk-actions" title="Bulk Actions">
											<option value="value1">Bulk Actions</option>
											<option value="value2">Bulk Action2</option>
											<option value="value3">Bulk Action3</option>
											<option value="value4">Bulk Action4</option>
										</select>
										<button type="button" class="btn btn-default btn-md">Apply</button>
									</div>
									<div class="form-group emp-dashboard-app-form">
										<select name="date-filter" title="All Dates">
											<option value="value1">All Dates</option>
											<option value="value2">All Dates2</option>
											<option value="value3">All Dates3</option>
											<option value="value4">All Dates4</option>
										</select>
										<button type="button" class="btn btn-default btn-md">Filter</button>
									</div>
								</div>
								<div class="tab-controls-pagination">
									<button type="button" class="btn btn-default disabled items-counter"><span>5 of 17 items</span></button>
									<button type="button" class="btn btn-default disabled goto-beginning"><span></span></button>
									<button type="button" class="btn btn-default disabled goto-previous"><span></span></button>
									<input type="text" value="" name="input-page-number" placeholder="1">
									<button type="button" class="btn btn-default disabled pages-counter"><span>of 3</span></button>
									<button type="button" class="btn btn-default goto-next-active"><span></span></button>
									<button type="button" class="btn btn-default goto-end-active"><span></span></button>
								</div>
							</div>
							
							<div class="tab-row-container">
								<div class="panel panel-default hidden-xs hidden-sm">
								  	<div class="panel-heading emp-dashboard-jobs emp-dashboard-pages">
										<table>
											<tr>
												<th><input type="checkbox" value=""></th>
												<th>Title</th>
												<th>Author</th>
												<th>Last update</th>
												<th>Date added</th>
											</tr>
										</table>
								  	</div>
								 	<div class="panel-body emp-dashboard-jobs emp-dashboard-pages">
								 		<table>
											<tr>
												<td>
													<input type="checkbox" value="">
												</td>
												<td>
													<div class="user-title">
														<a href="#str" id="task1" class="username-clickable">Home</a>
													</div>
												</td>
												<td><a href="#str" class="username-clickable">John Doe</a></td>
												<td>Aug 23, 2015</td>
												<td>Aug 23, 2015</td>
											</tr>
											<tr id="str" class="hide-str">
												<td></td>
												<td colspan="5">
													<div id="task1-options" class="user-options">
														<a href="#" class="link-primary">Edit</a> |
														<a href="#" class="link-primary">Deactivate</a> |
														<a href="#" class="link-primary">Dublicate</a> |
														<a href="#" class="link-warning">Delete</a>
													</div>
												</td>
											</tr>
											<tr class="selected">
												<td>
													<input type="checkbox" value="" checked>
												</td>
												<td>
													<div class="user-title">
														<a href="#str2" id="task2" class="username-clickable">How It Works?</a>
													</div>
												</td>
												<td><a href="#str" class="username-clickable">John Doe</a></td>
												<td>Aug 23, 2015</td>
												<td>Aug 23, 2015</td>
											</tr>
											<tr id="str2" class="hide-str">
												<td></td>
												<td colspan="5">
													<div id="task2-options" class="user-options">
														<a href="#" class="link-primary">Edit</a> |
														<a href="#" class="link-primary">Deactivate</a> |
														<a href="#" class="link-primary">Dublicate</a> |
														<a href="#" class="link-warning">Delete</a>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<input type="checkbox" value="">
												</td>
												<td>
													<div class="user-title">
														<a href="#str3" id="task3" class="username-clickable">About</a>
													</div>
												</td>
												<td><a href="#str" class="username-clickable">John Doe</a></td>
												<td>Aug 22, 2015</td>
												<td>Aug 22, 2015</td>
											</tr>
											<tr id="str3" class="hide-str">
												<td></td>
												<td colspan="5">
													<div id="task3-options" class="user-options">
														<a href="#" class="link-primary">Edit</a> |
														<a href="#" class="link-primary">Deactivate</a> |
														<a href="#" class="link-primary">Dublicate</a> |
														<a href="#" class="link-warning">Delete</a>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<input type="checkbox" value="">
												</td>
												<td>
													<div class="user-title">
														<a href="#str4" id="task4" class="username-clickable">Team - [Draft]</a>
													</div>
												</td>
												<td><a href="#str" class="username-clickable">John Doe</a></td>
												<td>Aug 20, 2015</td>
												<td>Aug 20, 2015</td>
											</tr>
											<tr id="str4" class="hide-str">
												<td></td>
												<td colspan="5">
													<div id="task4-options" class="user-options">
														<a href="#" class="link-primary">Edit</a> |
														<a href="#" class="link-primary">Deactivate</a> |
														<a href="#" class="link-primary">Dublicate</a> |
														<a href="#" class="link-warning">Delete</a>
													</div>
												</td>
											</tr>
											<tr>
												<td>
													<input type="checkbox" value="">
												</td>
												<td>
													<div class="user-title">
														<a href="#str5" id="task5" class="username-clickable">FAQ</a>
													</div>
												</td>
												<td><a href="#str" class="username-clickable">John Doe</a></td>
												<td>Aug 19, 2015</td>
												<td>Aug 19, 2015</td>
											</tr>
											<tr id="str5" class="hide-str">
												<td></td>
												<td colspan="5">
													<div id="task5-options" class="user-options">
														<a href="#" class="link-primary">Edit</a> |
														<a href="#" class="link-primary">Deactivate</a> |
														<a href="#" class="link-primary">Dublicate</a> |
														<a href="#" class="link-warning">Delete</a>
													</div>
												</td>
											</tr>
										</table>
								 	</div>
								 	<div class="panel-footer emp-dashboard-jobs emp-dashboard-pages">
								 		<table>
											<tr>
												<th><input type="checkbox" value=""></th>
												<th>Title</th>
												<th>Author</th>
												<th>Last update</th>
												<th>Date added</th>
											</tr>
										</table>
								 	</div>

								 	
								</div>
								<!-- SMALL TABLE -->
								<div class="panel panel-default hidden-md hidden-lg">
								 	<div class="panel-body emp-category small-view emp-dashboard-app">
								 		<table>
								 			<tr>
								 				<td>Title</td>
								 				<td>Home</td>
								 			</tr>
								 			<tr>
								 				<td>Author</td>
								 				<td>John Doe</td>
								 			</tr>
								 			<tr>
								 				<td>Last update</td>
								 				<td>Aug 23, 2015</td>
								 			</tr>
								 			<tr>
								 				<td>Date added</td>
								 				<td>Aug 23, 2015</td>
								 			</tr>
										</table>
								 	</div>
								 	<div class="panel-footer emp-category">
								 		<a href="#" class="link-primary">Load More</a>
								 	</div>
								</div>
							</div>

							<div class="tab-row-container">
								<div class="tab-controls-actions">
									<div class="form-group emp-dashboard-app-form">
										<select name="bulk-actions" title="Bulk Actions">
											<option value="value1">Bulk Actions</option>
											<option value="value2">Bulk Action2</option>
											<option value="value3">Bulk Action3</option>
											<option value="value4">Bulk Action4</option>
										</select>
										<button type="button" class="btn btn-default btn-md">Apply</button>
									</div>
									<div class="form-group emp-dashboard-app-form">
										<select name="date-filter" title="All Dates">
											<option value="value1">All Dates</option>
											<option value="value2">All Dates2</option>
											<option value="value3">All Dates3</option>
											<option value="value4">All Dates4</option>
										</select>
										<button type="button" class="btn btn-default btn-md">Filter</button>
									</div>
								</div>
								<div class="tab-controls-pagination">
									<button type="button" class="btn btn-default disabled items-counter"><span>5 of 17 items</span></button>
									<button type="button" class="btn btn-default disabled goto-beginning"><span></span></button>
									<button type="button" class="btn btn-default disabled goto-previous"><span></span></button>
									<input type="text" value="" name="input-page-number" placeholder="1">
									<button type="button" class="btn btn-default disabled pages-counter"><span>of 3</span></button>
									<button type="button" class="btn btn-default goto-next-active"><span></span></button>
									<button type="button" class="btn btn-default goto-end-active"><span></span></button>
								</div>
							</div>
							<!-- del -->
				
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function () {
		$('.leftnavi').removeClass('active');
		$('#pagenavi').addClass('active');
	});
</script>