<?php echo $this->Html->script('applyform');?>



			
			
		
			
			
			
			
			<div class="container-fluid bg-lightest-grey">

		<div class="row">
			<div class="col-md-1"></div>

			<div class="col-md-10 bg-lightest-grey">
				<div class="page-header">
					<div class="page-header">
						<a href="#" class="link-default">&lt; Back to Job Details</a>
					</div>
					<h2>Submit Application</h2>
				</div>

			
				
					<?php
											echo $this->element('applyjob');
				?>
				

			</div>
			<div class="col-md-1"></div>
		</div>
	</div>
