<div class="users index container-layout">
	<!--<h2>Post Jobs</h2>
	<div style="height:20px;">
		&nbsp;
	</div>-->
	<div>
		
		<iframe style="width:100%;height:1000px; border:none;" src="<?php echo $strPostJobJoberbaseUrl;?>" ></iframe>
	</div>
</div>

<!--<div class="actions">
	<h3>Actions</h3>
	<ul>
		<li><?php echo $this->Html->link('Post Jobs', array('action' => 'add',$portal_id)); ?></li>
		<li><?php echo $this->Html->link('Back', array('action' => 'index',$portal_id)); ?></li>
	</ul>
</div>-->