@charset "utf-8";
/**
 *
 * Generic CSS for CakePHP
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.webroot.css
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */@import url(http://fonts.googleapis.com/css?family=Oxygen:300,400);

* {
	margin:0;
	padding:0;
}
.loggedin-admin-layout{
background:#fff;
}
/** General Style Info **/
body {
	background: #003d4c;

	font-family:'lucida grande',verdana,helvetica,arial,sans-serif;
	font-size:90%;
	margin: 0;
}button, input, select[multiple], textarea {    background-image: none;}input, button, select, textarea {    font-family: inherit;    font-size: inherit;    line-height: inherit;}button, input {    line-height: normal;}button, input, select, textarea {    font-family: inherit;    font-size: 100%;    margin: 0;}
/** Layout **/
#container {
	text-align: left;	padding-top:54px;
}
.wrapper{
width:960px;
margin:auto;
}
#header{
	padding: 10px 20px;	margin:25px 0 ;
}
#header h1 {
	line-height:20px;
	background: #003d4c url('../img/cake.icon.png') no-repeat left;
	color: #fff;
	padding: 0px 30px;
}
#header h1 a {
	color: #fff;
	background: #003d4c;
	font-weight: normal;
	text-decoration: none;
}
#header h1 a:hover {
	color: #fff;
	background: #003d4c;
	text-decoration: underline;
}
/*#content{
	background: #fff;
	clear: both;
	color: #333;
	padding: 10px 20px 40px 20px;
	overflow: auto;
}*/
#footer {
	
	padding: 6px 10px;
	text-align: right;
}

/** containers **/
/*div.form,
div.index,
div.view {
	float:right;
	width:79%;
	border-left:1px solid #666;
	padding:10px 2%;
}*/div.form,div.index,div.view{margin-left: 200px;}
div.actions {
	float:left;
	width:11%;
	padding:10px 1.5%;
}
div.actions h3 {
	padding-top:0;
	color:#777;
}


/** Tables **/

/* SQL log */
.cake-sql-log {
	background: #fff;
}
.cake-sql-log td {
	padding: 4px 8px;
	text-align: left;
	font-family: Monaco, Consolas, "Courier New", monospaced;
}
.cake-sql-log caption {
	color:#fff;
}

/** Paging **/
.paging {
	background:#fff;
	color: #ccc;
	margin-top: 1em;
	clear:both;
}
.paging .current,
.paging .disabled,
.paging a {
	text-decoration: none;
	padding: 5px 8px;
	display: inline-block
}
.paging > span {
	display: inline-block;
	border: 1px solid #ccc;
	border-left: 0;
}
.paging > span:hover {
	background: #efefef;
}
.paging .prev {
	border-left: 1px solid #ccc;
	-moz-border-radius: 4px 0 0 4px;
	-webkit-border-radius: 4px 0 0 4px;
	border-radius: 4px 0 0 4px;
}
.paging .next {
	-moz-border-radius: 0 4px 4px 0;
	-webkit-border-radius: 0 4px 4px 0;
	border-radius: 0 4px 4px 0;
}
.paging .disabled {
	color: #ddd;
}
.paging .disabled:hover {
	background: transparent;
}
.paging .current {
	background: #efefef;
	color: #c73e14;
}

/** Scaffold View **/
dl {
	line-height: 2em;
	margin: 0em 0em;
	width: 60%;
}
dl dd:nth-child(4n+2),
dl dt:nth-child(4n+1) {
	background: #f4f4f4;
}

dt {
	font-weight: bold;
	padding-left: 4px;
	vertical-align: top;
	width: 10em;
}
dd {
	margin-left: 10em;
	margin-top: -2em;
	vertical-align: top;
}

/** Forms **/
/*form {
	clear: both;
	margin-right: 20px;
	padding: 0;
	width: 95%;
}*/
fieldset {
	border: none;
	margin-bottom: 1em;
	padding: 16px 10px;
}
fieldset legend {
	color: #e32;
	font-size: 160%;
	font-weight: bold;
}
fieldset fieldset {
	margin-top: 0;
	padding: 10px 0 0;
}
fieldset fieldset legend {
	font-size: 120%;
	font-weight: normal;
}
fieldset fieldset div {
	clear: left;
	margin: 0 20px;
}
form div {
	clear: both;
	margin-bottom: 1em;
	padding: .5em;
	vertical-align: text-top;
}
form .input {
	color: #444;
}
form .required {
	font-weight: bold;
}
form .required label:after {
	color: #e32;
	content: '*';
	display:inline;
}
form div.submit {
	border: 0;
	clear: both;
	margin-top: 10px;
}
label {
	display: block;
	font-size: 110%;
	margin-bottom:3px;
}
input, textarea {
	clear: both;
	font-size: 140%;
	font-family: "frutiger linotype", "lucida grande", "verdana", sans-serif;
	padding: 1%;
	width:98%;
}
select {
	clear: both;
	font-size: 120%;
	vertical-align: text-bottom;
}
select[multiple=multiple] {
	width: 100%;
}
option {
	font-size: 120%;
	padding: 0 3px;
}
input[type=checkbox] {
	clear: left;
	float: left;
	margin: 0px 6px 7px 2px;
	width: auto;
}
div.checkbox label {
	display: inline;
}
input[type=radio] {
	float:left;
	width:auto;
	margin: 6px 0;
	padding: 0;
	line-height: 26px;
}
.radio label {
	margin: 0 0 6px 20px;
	line-height: 26px;
}
input[type=submit],input[type=reset] {
	display: inline;
	font-size: 110%;
	width: auto;
}
form .submit input[type=submit] {
	background: #428BCA;
    border-color: #428BCA;
	color: #fff;
	text-shadow: rgba(0, 0, 0, 0.5) 0px -1px 0px;
	padding: 8px 10px;
}
form .submit input[type=submit]:hover {
	background: #5BA150;
}
/* Form errors */
form .error {
	background: #FFDACC;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	font-weight: normal;
}
form .error-message {
	-moz-border-radius: none;
	-webkit-border-radius: none;
	border-radius: none;
	border: none;
	background: none;
	margin: 0;
	padding-left: 4px;
	padding-right: 0;
}
form .error,
form .error-message {
	color: #9E2424;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
	text-shadow: none;
}

/** Notices and Errors **/
.message {
	clear: both;
	color: #fff;
	font-size: 140%;
	font-weight: bold;
	margin: 0 0 1em 0;
	padding: 5px;
}

.success,
.message,
.cake-error,
.cake-debug,
.notice,
p.error,
.error-message {
	background: #ffcc00;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #ffcc00, #E6B800);
	background-image: -ms-linear-gradient(top, #ffcc00, #E6B800);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ffcc00), to(#E6B800));
	background-image: -webkit-linear-gradient(top, #ffcc00, #E6B800);
	background-image: -o-linear-gradient(top, #ffcc00, #E6B800);
	background-image: linear-gradient(top, #ffcc00, #E6B800);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border: 1px solid rgba(0, 0, 0, 0.2);
	padding: 7px 14px;
	color: #404040;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
}
.success,
.message,
.cake-error,
p.error,
.error-message {
	clear: both;
	color: #fff;
	background: #c43c35;
	border: 1px solid rgba(0, 0, 0, 0.5);
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
	background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ee5f5b), to(#c43c35));
	background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
	background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
	background-image: linear-gradient(top, #ee5f5b, #c43c35);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}
.success {
	clear: both;
	color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.5);
	background: #3B8230;
	background-repeat: repeat-x;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#76BF6B), to(#3B8230));
	background-image: -webkit-linear-gradient(top, #76BF6B, #3B8230);
	background-image: -moz-linear-gradient(top, #76BF6B, #3B8230);
	background-image: -ms-linear-gradient(top, #76BF6B, #3B8230);
	background-image: -o-linear-gradient(top, #76BF6B, #3B8230);
	background-image: linear-gradient(top, #76BF6B, #3B8230);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
	font-size: 140%;
	font-weight:bold;
}
p.error {
	font-family: Monaco, Consolas, Courier, monospace;
	font-size: 120%;
	padding: 0.8em;
	margin: 1em 0;
}
p.error em {
	font-weight: normal;
	line-height: 140%;
}
.notice {
	color: #000;
	display: block;
	font-size: 120%;
	padding: 0.8em;
	margin: 1em 0;
}
.success {
	color: #fff;
}

/**  Actions  **/
.actions ul {
	margin: 0;
	padding: 0;
}
.actions li {
	margin:0 0 0.5em 0;
	list-style-type: none;
	white-space: nowrap;
	padding: 0;
}
.actions ul li a {
	font-weight: normal;
	display: block;
	clear: both;
}

/* Buttons and button links */
input[type=submit],input[type=reset],input[type=button],
.actions ul li a,
.actions a {
	font-weight:normal;
	padding: 4px 8px;
	background: #428BCA;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#dcdcdc));
	background-image: -webkit-linear-gradient(top, #fefefe, #dcdcdc);
	background-image: -moz-linear-gradient(top, #fefefe, #dcdcdc);
	background-image: -ms-linear-gradient(top, #fefefe, #dcdcdc);
	background-image: -o-linear-gradient(top, #fefefe, #dcdcdc);
	background-image: linear-gradient(top, #fefefe, #dcdcdc);
	color:#333;
	border:1px solid #bbb;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	text-decoration: none;
	text-shadow: #fff 0px 1px 0px;
	min-width: 0;
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0px 1px 1px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0px 1px 1px rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0px 1px 1px rgba(0, 0, 0, 0.2);
	-webkit-user-select: none;
	user-select: none;
}
.actions ul li a:hover,
.actions a:hover {
	background: #ededed;
	border-color: #acacac;
	text-decoration: none;
}
input[type=submit]:active,
.actions ul li a:active,
.actions a:active {
	background: #eee;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#dfdfdf), to(#eee));
	background-image: -webkit-linear-gradient(top, #dfdfdf, #eee);
	background-image: -moz-linear-gradient(top, #dfdfdf, #eee);
	background-image: -ms-linear-gradient(top, #dfdfdf, #eee);
	background-image: -o-linear-gradient(top, #dfdfdf, #eee);
	background-image: linear-gradient(top, #dfdfdf, #eee);
	text-shadow: #eee 0px 1px 0px;
	-moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3);
	border-color: #aaa;
	text-decoration: none;
}

/** Related **/
.related {
	clear: both;
	display: block;
}

/** Debugging **/
pre {
	color: #000;
	background: #f0f0f0;
	padding: 15px;
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}
.cake-debug-output {
	padding: 0;
	position: relative;
}
.cake-debug-output > span {
	position: absolute;
	top: 5px;
	right: 5px;
	background: rgba(255, 255, 255, 0.3);
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	padding: 5px 6px;
	color: #000;
	display: block;
	float: left;
	-moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.25), 0 1px 0 rgba(255, 255, 255, 0.5);
	-webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.25), 0 1px 0 rgba(255, 255, 255, 0.5);
	box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.25), 0 1px 0 rgba(255, 255, 255, 0.5);
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
}
.cake-debug,
.cake-error {
	font-size: 16px;
	line-height: 20px;
	clear: both;
}
.cake-error > a {
	text-shadow: none;
}
.cake-error {
	white-space: normal;
}
.cake-stack-trace {
	background: rgba(255, 255, 255, 0.7);
	color: #333;
	margin: 10px 0 5px 0;
	padding: 10px 10px 0 10px;
	font-size: 120%;
	line-height: 140%;
	overflow: auto;
	position: relative;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}
.cake-stack-trace a {
	text-shadow: none;
	background: rgba(255, 255, 255, 0.7);
	padding: 5px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	margin: 0px 4px 10px 2px;
	font-family: sans-serif;
	font-size: 14px;
	line-height: 14px;
	display: inline-block;
	text-decoration: none;
	-moz-box-shadow: inset 0px 1px 0 rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: inset 0px 1px 0 rgba(0, 0, 0, 0.3);
	box-shadow: inset 0px 1px 0 rgba(0, 0, 0, 0.3);
}
.cake-code-dump pre {
	position: relative;
	overflow: auto;
}
.cake-context {
	margin-bottom: 10px;
}
.cake-stack-trace pre {
	color: #000;
	background-color: #F0F0F0;
	margin: 0px 0 10px 0;
	padding: 1em;
	overflow: auto;
	text-shadow: none;
}
.cake-stack-trace li {
	padding: 10px 5px 0px;
	margin: 0 0 4px 0;
	font-family: monospace;
	border: 1px solid #bbb;
	-moz-border-radius: 4px;
	-wekbkit-border-radius: 4px;
	border-radius: 4px;
	background: #dcdcdc;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#dcdcdc));
	background-image: -webkit-linear-gradient(top, #fefefe, #dcdcdc);
	background-image: -moz-linear-gradient(top, #fefefe, #dcdcdc);
	background-image: -ms-linear-gradient(top, #fefefe, #dcdcdc);
	background-image: -o-linear-gradient(top, #fefefe, #dcdcdc);
	background-image: linear-gradient(top, #fefefe, #dcdcdc);
}
/* excerpt */
.cake-code-dump pre,
.cake-code-dump pre code {
	clear: both;
	font-size: 12px;
	line-height: 15px;
	margin: 4px 2px;
	padding: 4px;
	overflow: auto;
}
.cake-code-dump .code-highlight {
	display: block;
	background-color: rgba(255, 255, 0, 0.5);
}
.code-coverage-results div.code-line {
	padding-left:5px;
	display:block;
	margin-left:10px;
}
.code-coverage-results div.uncovered span.content {
	background:#ecc;
}
.code-coverage-results div.covered span.content {
	background:#cec;
}
.code-coverage-results div.ignored span.content {
	color:#aaa;
}
.code-coverage-results span.line-num {
	color:#666;
	display:block;
	float:left;
	width:20px;
	text-align:right;
	margin-right:5px;
}
.code-coverage-results span.line-num strong {
	color:#666;
}
.code-coverage-results div.start {
	border:1px solid #aaa;
	border-width:1px 1px 0px 1px;
	margin-top:30px;
	padding-top:5px;
}
.code-coverage-results div.end {
	border:1px solid #aaa;
	border-width:0px 1px 1px 1px;
	margin-bottom:30px;
	padding-bottom:5px;
}
.code-coverage-results div.realstart {
	margin-top:0px;
}
.code-coverage-results p.note {
	color:#bbb;
	padding:5px;
	margin:5px 0 10px;
	font-size:10px;
}
.code-coverage-results span.result-bad {
	color: #a00;
}
.code-coverage-results span.result-ok {
	color: #fa0;
}
.code-coverage-results span.result-good {
	color: #0a0;
}

/** Elements **/
#url-rewriting-warning {
	display:none;
}

.multicheckboxdiv
{
	float:left;
	width:auto;
	clear:none;
}
.login-layout {    background-color: #1D2024;	font-family: Oxygen;}#header{background:url('../img/hometheme/img/logo.png') no-repeat center center;padding:45px 0;}.login-container {    margin: 0 auto;    width: 375px;}.login-layout .widget-box.visible {    transform: scale(1, 1) translate(0px);    transition: all 0.3s ease 0s;    visibility: visible;}.login-layout .widget-box {    background-color: #394557;    border-bottom: 0 none;    box-shadow: none;    overflow: hidden;    padding: 6px;    position: absolute;    transform: scale(0, 1) translate(-150px);    visibility: hidden;    width: 100%;	 width: 375px;}.login-layout  .widget-main{    background:#F7F7F7;	padding: 16px 36px 36px;}.header.blue {    border-bottom-color: #D5E3EF;	}h1,h2,h3,h4,h5,h5{margin:0px;padding:0px;}h4.bigger {    font-size: 19px;}.header {    border-bottom: 1px solid #CCCCCC;    line-height: 28px;    margin-bottom: 16px;    margin-top: 18px;    padding-bottom: 4px;}.blue {    color: #478FCA !important;}.lighter {    font-weight: lighter;}.clearfix:before, .clearfix:after {    content: " ";    display: table;}*, *:before, *:after {    -moz-box-sizing: border-box;    -webkit-box-sizing: border-box;}.clearfix:after {    clear: both;}.clearfix:before, .clearfix:after {    content: " ";    display: table;}.login-layout label {    margin-bottom: 11px;}.block {    display: block !important;}.widget-main .input{margin-bottom:10px;padding:0px;position:relative;}span.input-icon {    display: inline-block;}.input-icon {    position: relative;}.block {    display: block !important;}.input-icon.input-icon-right > input {    padding-left: 6px;    padding-right: 24px;}.input-icon > input {    padding-left: 24px;    padding-right: 6px;}textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] {    background-color: #FFFFFF;    border: 1px solid #D5D5D5;    border-radius: 0 !important;    box-shadow: none !important;    color: #858585;    font-family: inherit;    font-size: 14px;    line-height: 1.2;    padding: 6px 4px;    transition-duration: 0.1s;	-webkit-box-sizing:border-box;	-moz-box-sizing:border-box;}.form-control, select {    background-color: #FFFFFF;    border: 1px solid #D5D5D5;    border-radius: 0;    box-shadow: none !important;    color: #858585;}.form-control {    background-color: #FFFFFF;    border: 1px solid #CCCCCC;    border-radius: 4px;    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;    color: #555555;    display: block;    font-size: 14px;        line-height: 1.42857;    padding: 6px 12px;    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;    vertical-align: middle;    width: 100%;}.form-control:focus, select:focus {    background-color: #FFFFFF;    border-color: #F59942;    color: #696969;    outline: 0 none;}.form-control:focus {    border-color: #66AFE9;    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);    outline: 0 none;}.widget-main .submit{padding:0px;margin-bottom:10px;text-align:right;}.widget-main .submit input[type="submit"] {    background: #428BCA ;    border: 5px solid #FFFFFF;    border-radius: 0;    box-shadow: none !important;    color: #FFFFFF !important;    cursor: pointer;    display: inline-block;    margin: 0;    position: relative;    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25) !important;    transition: all 0.15s ease 0s;    vertical-align: middle;}.login-box .toolbar {    background: none repeat scroll 0 0 #5090C1;    border-top: 2px solid #597597;}.login-box .toolbar > div:first-child {    float: left;    text-align: left;}.login-box .toolbar > div {    display: inline-block;    padding: 9px 0 11px;    width: 50%;}.login-layout .widget-box .widget-body .toolbar > div > a {    font-size: 15px;    font-weight: 400;    text-shadow: 1px 0 1px rgba(0, 0, 0, 0.25);	}.login-box .toolbar > div:first-child > a {    margin-left: 11px;	text-decoration:none;}.login-box .forgot-password-link {    color: #FFEE99;}.widget-main .text:after,.widget-main .password:after{width:17px;height:24px;position:absolute;right:0px;top:0px;content:"";background:url(../img/glyphicons-halflings.png) no-repeat -72px 8px;}.widget-main .password:after{background:url(../img/glyphicons-halflings.png) no-repeat 0 -135px;}#menu {    height: 90%; border-right:1px solid #e2e2e2;   padding:8px 10px 0 10px;    position: fixed;    top: 54px;    width: 200px;    z-index: 4;	background:#F5F7F9;overflow:auto;	}#menu ul{margin:0px;list-style:none;}#menu > ul  > li{float:left;width:100%;margin: 0 0 0px; border-bottom:1px solid #e2e2e2;}#menu > ul  > li > a{float:left;width:100%;display: block;font-size: 14px;height: 42px;line-height: 42px;padding: 0 10px;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;font-weight:400;transition:all 0.3s ease 0s;-webkit-transition:all 0.3s ease 0s;text-decoration:none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;color:#768294;}#menu > ul  > li > a:hover{ background: none repeat scroll 0 0 #2381E9 !important;    color: #FFFFFF !important;}#page-header {    height: 54px;    left: 0;    position: fixed;    top: 0;    width: 100%;      z-index: 10000;}.user-profile {    float: right;	margin-right:20px;}.dropup, .dropdown {    display: inline-block;    position: relative;}.user-profile > a {    display: inline-block;    height: 53px;    line-height: 53px;    margin: 0;    padding: 0 15px;}.user-profile > a {    border-left: 1px solid #333333;}.top-icon-bar .dropdown > a, .user-profile > a, #header-logo > a {    color: #9C9C9C;}#page-header {    background: none repeat scroll 0 0 #343942;}.user-profile > span {    font-size: 14px;    padding: 0 5px;	height: 53px;    line-height: 53px;}#page-title {	padding: 20px;	position: relative;	z-index: 1000;	margin: 0 0 20px;	background:#E9ECF1;}#page-title > h3 {	font-size: 30px;	margin: 0;	width: 75%;	white-space: nowrap;	text-overflow: ellipsis;}#page-title > h3 small {	overflow: hidden;}	/* Breadcrumb */#page-breadcrumb {	text-transform: uppercase;	font-size: 12px;	padding: 8px 0 0;	color: #a3a3a3;}.container-layout{background:#fff;}.table {	background: #fff;	color: #444;}.table tr td {	border-bottom: #E9ECF1 solid 1px;}.table-striped tr:nth-child(even)>td {	background: #fafafa;}#page-content > .divider {    margin: 0 0 20px;}.divider {    background-color: #DDDDDD;    border-bottom: 1px solid #FFFFFF;    height: 1px;    margin: 10px 0;    overflow: hidden;    padding: 0;}.tile-header, #menu-right .popover-title, .heading-font, .fc-header-title h2, .dz-message span, #page-title > h3, #page-content > h3, #sidebar-menu li a, #header-logo, .content-box-header, .dashboard-panel .heading, .dashboard-panel .header {    font-family: Oxygen,sans-serif;    font-style: normal;    font-weight: 300;}.fc-state-default, .ui-state-default, .ui-accordion-header, .ui-dialog-titlebar, .ui-datepicker-header, .ui-slider .ui-slider-range, .chosen-container .chosen-single, .chosen-container.chosen-disabled .chosen-single:hover, .selector, .selector.disabled, a.btn.ui-state-default.disabled:hover, button.btn.ui-state-default[disabled]:hover, .ui-button.ui-state-default.ui-state-disabled:hover, .table th, .popover-title {    background: none repeat scroll 0 0 #E9ECF1;    color: #909CAE;}.table {    border-collapse: separate;    border-right: 0 none !important;    border-spacing: 0;    width: 100%;}.table th {    height: 36px;    line-height: 36px;    padding: 0 8px;    position: relative;}.table th {    text-align: left;}.row{padding:0 20px; margin-top:20px;color:#444444;}.table tr td {    border-bottom: 1px solid #E9ECF1;}.table td {    padding: 11px 15px;}.font-bold {    font-weight: 700;	font-family:"Segoe UI",Frutiger,"Frutiger Linotype","Dejavu Sans","Helvetica Neue",Arial,sans-serif;}#page-title > h3 {    color: #2381E9;}

.edit-panel{
background:#fff;
width:100%;
height:100%;
}
.page_header{
  color: #2381E9;
 font-size: 18px;
 text-align:left;
}
#UserEditForm table tr td,#UserChangepasswordForm table tr td{
color:#000;
}
#UserEditForm table tr td input,#UserEditForm table tr td textarea,#UserChangepasswordForm table tr td input{
margin-bottom:10px;
}
#UserEditForm table tr td select{
margin-bottom:10px;
width:50%;
}
#content{
display:inline-block;
width:100%;
float:left;
}
.glyph-icon{
background: url("../img/icon-arrow-down-b.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
display: inline-block;
height: 20px;
margin-left: 5px;
position: relative;
top: 4px;
width: 20px;
}
th.tb_col_head{
background: none repeat scroll 0 0 #E2E2E2;
font-size: 13px;
font-weight: bold;
color: #000000;
font-family: Arial,Tahoma,Times New Roman,Lucida Sans;
padding:5px;
	
}
.privatelabelsites{
margin:auto;
}
.privatelabelsites .tb_col_data{
color: #000000;
padding:5px;
border-bottom: 1px solid #E9ECF1;
}
.privatelabelsites .actions a{
background: none repeat scroll 0 0 #2381E9;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
color: #FFFFFF !important;
cursor: pointer;
border: 2px solid #85B1DE;
margin-bottom: 5px;
padding: 4px;
font-family:arial;
font-size:13px;
}

.Portal-panel{
margin:auto;
}
.analytics-panel{
float:left;
width:100%;
}
.loggedin-employer-layout{
background:#fff;
}

/* start tiny mce tabs*/

.tinymce-tabs {
height: 30px;
}
.tinymce-tabs .html, .tinymce-tabs .visual {
	background-color: #f1f1f1;
	border-color: #dfdfdf #dfdfdf #dfdfdf;
	color: #999999;
	border-style: solid;
	border-width: 1px;
	cursor: pointer;
	float: right;
	height: 26px;
	margin: 5px 0px 0px 0px;
	padding: 4px 5px 2px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	text-decoration:none;
}

.tinymce-tabs .active {
	background-color: #e9e9e9;
	border-color: #cccccc #cccccc #e9e9e9;
	color: #333333;
}
/* end tiny mce tabs*/

.nopadding{
	padding:0;
}

.nomargin{
	margin:0;
}

.mediathumbselected {
    border:1px solid #3071A9;
}

.tabloader
{
	background:url('../img/tabloader.gif') no-repeat;
	height:120px;
	max-width:120px;
	margin-top: 50px;
	margin-left: 20%;
}

/* begin table sorter */
table.tablesorter {
	/*font-family:arial;
	background-color: #CDCDCD;
	margin:10px 0pt 15px;
	font-size: 8pt;
	width: 100%;
	text-align: left;*/
}
table.tablesorter thead tr th, table.tablesorter tfoot tr th {
	padding-left:15px;
	/*background-color: #e6EEEE;
	border: 1px solid #FFF;
	font-size: 8pt;
	padding: 4px;*/
}
table.tablesorter thead tr .header {
	background-image: url('../img/bg.gif');
	background-repeat: no-repeat;
	background-position: center left;
	cursor: pointer;
}
table.tablesorter tbody td {
	padding-left:15px;
	/*color: #3D3D3D;
	padding: 4px;
	background-color: #FFF;
	vertical-align: top;*/
}
table.tablesorter tbody tr.odd td {
	/*background-color:#F0F0F6;*/
}
table.tablesorter thead tr .headerSortUp {
	background-image: url('../img/asc.gif');
}
table.tablesorter thead tr .headerSortDown {
	background-image: url('../img/desc.gif');
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
/*background-color: #8dbdd8;*/
}

/* end table sorter */

.catcontainer {
    border: 2px solid #ccc;
    height: 250px;
    max-width: 500px;
    overflow-y: scroll;
    padding-left: 5px;
}

.submenu{
	width:100%;
	float:right;
}

.submenu ul {
	float:right;
	width:95%;
}

.submenu > ul > li {
border-bottom: 1px solid #e2e2e2;
}

.submenu > ul > li > a{
	border-radius:2px;
	box-sizing:border-box;
	color:#768294;
	display:block;
	font-size:11px;
	font-weight:400;
	height:42px;
	line-height:42px;
	padding:0 5px;
	text-decoration:none;
	transition:all 0.3s ease 0s;
	width:100%;
}
.submenu > ul  > li > a:hover{ background: none repeat scroll 0 0 #2381E9 !important;    color: #FFFFFF !important;}
.wordwrap
{
/* wrap long text and urls */
white-space: pre; /* CSS 2.0 */
white-space: pre-wrap; /* CSS 2.1 */
white-space: pre-line; /* CSS 3.0 */
white-space: -pre-wrap; /* Opera 4-6 */
white-space: -o-pre-wrap; /* Opera 7 */
white-space: -moz-pre-wrap; /* Mozilla */
word-wrap: break-word; /* IE 5+ */
}
.subcategories{
	margin-left:5px;
} 
