@font-face {
  font-family: 'Open Sans Light';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(../fonts/OpenSans-Light.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans Regular';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(../fonts/OpenSans.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans Bold';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(../fonts/OpenSans-Bold.woff) format('woff');
}

@font-face {
  font-family: "MontserratRegular";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/MontserratRegular.woff") format("woff");
}
@font-face {
  font-family: "MontserratBold";
  font-style: normal;
  font-weight: bold;
  src: url("../fonts/MontserratBold.woff") format("woff");
}

        