 /*Initialize*/
ul#menu, ul#menu ul.sub-menu {
    padding:0;
    margin: 0;
}
ul#menu li, ul#menu ul.sub-menu li {
    list-style-type: none;
    display: inline-block;
}
/*Link Appearance*/
ul#menu li a, ul#menu li  {
    text-decoration: none;
    /*color: #fff;
    background: #666;
    padding: 5px;*/
    display:inline-block;	float:left;
}
ul.sub-menu li a {
	 text-decoration: none;
    color: #fff;
    background: #333;
    /*padding: 5px;*/
    display:inline-block;
	width:150px;	padding: 6px;	font-size: 12px;    line-height: 26px;	
}ul.sub-menu li a:hover{	background:#222;}

/*Make the parent of sub-menu relative*/
ul#menu li {
    position: relative;
}
/*sub menu*/
ul#menu li ul.sub-menu {
    display:none;
    position: absolute;
    top: 48px;
    left: 0;
    width: 200px;
	z-index:100;
}
ul#menu li:hover ul.sub-menu {
    display:block;
}