/* font-family: "OpenSansRegular"; */
@font-face {
    font-family: "OpenSansRegular";
    src: url("../fonts/OpenSansRegular/OpenSansRegular.eot");
    src: url("../fonts/OpenSansRegular/OpenSansRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/OpenSansRegular/OpenSansRegular.woff") format("woff"),
    url("../fonts/OpenSansRegular/OpenSansRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "OpenSansLight"; */
@font-face {
    font-family: "OpenSansLight";
    src: url("../fonts/OpenSansLight/OpenSansLight.eot");
    src: url("../fonts/OpenSansLight/OpenSansLight.eot?#iefix")format("embedded-opentype"),
    url("../fonts/OpenSansLight/OpenSansLight.woff") format("woff"),
    url("../fonts/OpenSansLight/OpenSansLight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "OpenSansItalic"; */
@font-face {
    font-family: "OpenSansItalic";
    src: url("../fonts/OpenSansItalic/OpenSansItalic.eot");
    src: url("../fonts/OpenSansItalic/OpenSansItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/OpenSansItalic/OpenSansItalic.woff") format("woff"),
    url("../fonts/OpenSansItalic/OpenSansItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "OpenSansBold"; */
@font-face {
    font-family: "OpenSansBold";
    src: url("../fonts/OpenSansBold/OpenSansBold.eot");
    src: url("../fonts/OpenSansBold/OpenSansBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/OpenSansBold/OpenSansBold.woff") format("woff"),
    url("../fonts/OpenSansBold/OpenSansBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "OpenSansExtraBold"; */
@font-face {
    font-family: "OpenSansExtraBold";
    src: url("../fonts/OpenSansExtraBold/OpenSansExtraBold.eot");
    src: url("../fonts/OpenSansExtraBold/OpenSansExtraBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/OpenSansExtraBold/OpenSansExtraBold.woff") format("woff"),
    url("../fonts/OpenSansExtraBold/OpenSansExtraBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "OpenSansExtraBoldItalic"; */
@font-face {
    font-family: "OpenSansExtraBoldItalic";
    src: url("../fonts/OpenSansExtraBoldItalic/OpenSansExtraBoldItalic.eot");
    src: url("../fonts/OpenSansExtraBoldItalic/OpenSansExtraBoldItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/OpenSansExtraBoldItalic/OpenSansExtraBoldItalic.woff") format("woff"),
    url("../fonts/OpenSansExtraBoldItalic/OpenSansExtraBoldItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "OpenSansBoldItalic"; */
@font-face {
    font-family: "OpenSansBoldItalic";
    src: url("../fonts/OpenSansBoldItalic/OpenSansBoldItalic.eot");
    src: url("../fonts/OpenSansBoldItalic/OpenSansBoldItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/OpenSansBoldItalic/OpenSansBoldItalic.woff") format("woff"),
    url("../fonts/OpenSansBoldItalic/OpenSansBoldItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "OpenSansRegularItalic"; */
@font-face {
    font-family: "OpenSansRegularItalic";
    src: url("../fonts/OpenSansRegularItalic/OpenSansRegularItalic.eot");
    src: url("../fonts/OpenSansRegularItalic/OpenSansRegularItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/OpenSansRegularItalic/OpenSansRegularItalic.woff") format("woff"),
    url("../fonts/OpenSansRegularItalic/OpenSansRegularItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "OpenSansSemiBold"; */
@font-face {
    font-family: "OpenSansSemiBold";
    src: url("../fonts/OpenSansSemiBold/OpenSansSemiBold.eot");
    src: url("../fonts/OpenSansSemiBold/OpenSansSemiBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/OpenSansSemiBold/OpenSansSemiBold.woff") format("woff"),
    url("../fonts/OpenSansSemiBold/OpenSansSemiBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "OpenSansSemiBoldItalic"; */
@font-face {
    font-family: "OpenSansSemiBoldItalic";
    src: url("../fonts/OpenSansSemiBoldItalic/OpenSansSemiBoldItalic.eot");
    src: url("../fonts/OpenSansSemiBoldItalic/OpenSansSemiBoldItalic.eot?#iefix")format("embedded-opentype"),
    url("../fonts/OpenSansSemiBoldItalic/OpenSansSemiBoldItalic.woff") format("woff"),
    url("../fonts/OpenSansSemiBoldItalic/OpenSansSemiBoldItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

body {
	/*connect the font*/
	font-family: OpenSansRegular, Georgia, serif;
	margin: 0 auto;
	padding: 0;
}

/*BUTTONS STYLES*/
button.btn.btn-primary {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 15px !important;
	font-weight: normal;
	height: 40px;
	color: #ffffff;
	background-color: #1787ce;
	border: solid 1px #1371ac;
	outline: none !important;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: 0;
	display: inline-block;
}

button.btn.btn-primary.btn-md {
	font-family: OpenSansBold, Georgia, serif !important;
	font-size: 16px !important;
	font-weight: bold;
	color: #ffffff;
	background-color: #2c92d2;
	min-height: 40px;
	height: auto;
	padding-left: 10px;
	padding-right: 10px;
	outline: none;
	border: none;

}

button.btn.btn-primary.btn-sm {
	font-family: OpenSansSemiBold, Georgia, serif !important;
  	font-size: 13px !important;
	font-weight: bold;
	color: #ffffff;
	background-color: #1787ce;
	border: solid 1px #1371ac;
	border-radius: 5px;
	height: 30px;
	outline: none;
	margin: 0;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 15px;
	padding-right: 15px;
	display: inline-block;
	vertical-align: middle;
}

button.btn.btn-primary:hover {
	background-color: #167cbc;
}

button.btn.btn-draft.btn-sm {
	font-family: OpenSansSemiBold, Georgia, serif !important;
  	font-size: 13px !important;
	font-weight: bold;
	color: #1787ce;
	background-color: #eaeaea;
	border: none;
	border-radius: 5px;
	height: 30px;
	outline: none;
	margin: 0;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 15px;
	padding-right: 15px;
	display: inline-block;
	vertical-align: middle;
}

/*add to cart - wizard step*/
button.btn.btn-custom {
	font-family: OpenSansBold, Georgia, serif !important;
	font-size: 21px !important;
	font-weight: bold;
	width: 273px;
	height: 63px;
	background: url(../images/add-to-cart-button.png) top left no-repeat;
	color: #333333;
	outline: none !important;
	margin-top: 10px;
	margin-bottom: 10px;
}

button.btn.btn-default {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 15px !important;
	font-weight: normal;
	color: #888888;
	background-color: #f9f9f9;
	border: solid 1px #dddddd;
	border-radius: 5px;
	outline: none !important;
	height: 40px;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 15px;
	padding-right: 15px;
	display: inline-block;
}

button.btn.btn-default.btn-md {
  	font-size: 14px !important;
	height: 35px;
	outline: none;

	display: inline-block !important;
	vertical-align: middle !important;
	float: none !important;
}

button.btn.btn-default:hover {
	background-color: #edecec;
}

/*TABLES PAGINATION BUTTONS*/
button.btn.btn-default.disabled {
	border: none;
}
button.btn.btn-default.items-counter {
	font-family: OpenSansItalic, Georgia, serif !important;
	font-weight: italic;
  	font-size: 14px !important;
	color: #aaaaaa;
}
button.btn.btn-default.pages-counter {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 14px !important;
	font-weight: normal;
	color: #333333;
}
button.btn.btn-default.goto-beginning,
button.btn.btn-default.goto-beginning-active,
button.btn.btn-default.goto-previous,
button.btn.btn-default.goto-previous-active,
button.btn.btn-default.goto-next-active,
button.btn.btn-default.goto-next,
button.btn.btn-default.goto-end-active,
button.btn.btn-default.goto-end {
	width: 35px;
	height: 35px;
	border: none;
	outline: none;
	background-color: #f9f9f9;
}
button.btn.btn-default.goto-beginning {
	background: url(../images/pagination-icons-sprite.png) top center no-repeat;
}
button.btn.btn-default.goto-beginning-active {
	background: url(../images/pagination-icons-sprite.png) top -385px center no-repeat;
}
button.btn.btn-default.goto-beginning-active:hover,
button.btn.btn-default.goto-previous-active:hover,
button.btn.btn-default.goto-next-active:hover,
button.btn.btn-default.goto-end-active:hover {
	border: solid 1px #1371ac;
	background-color: #1787ce !important;
}
button.btn.btn-default.goto-beginning-active:hover {
	background: url(../images/pagination-icons-sprite.png) top -246px center no-repeat;
}
button.btn.btn-default.goto-previous {
	background: url(../images/pagination-icons-sprite.png) top -35px center no-repeat;	
}
button.btn.btn-default.goto-previous-active {
	background: url(../images/pagination-icons-sprite.png) top -350px center no-repeat;	
}
button.btn.btn-default.goto-previous-active:hover {
	background: url(../images/pagination-icons-sprite.png) top -211px center no-repeat;	
}
button.btn.btn-default.goto-next-active {
	background: url(../images/pagination-icons-sprite.png) top -70px center no-repeat;	
}
button.btn.btn-default.goto-next-active:hover {
	background: url(../images/pagination-icons-sprite.png) top -141px center no-repeat;	
}
button.btn.btn-default.goto-next {
	background: url(../images/pagination-icons-sprite.png) top -280px center no-repeat;
}
button.btn.btn-default.goto-end-active {
	background: url(../images/pagination-icons-sprite.png) top -105px center no-repeat;	
}
button.btn.btn-default.goto-end-active:hover {
	background: url(../images/pagination-icons-sprite.png) top -176px center no-repeat;	
}
button.btn.btn-default.goto-end {
	background: url(../images/pagination-icons-sprite.png) top -315px center no-repeat;
}
/*END OF TABLE PAGINATION BUTTONS*/

button.btn.btn-access {
	font-family: OpenSansSemiBold, Georgia, serif !important;
	font-size: 13px !important;
	line-height: 100%;
	height: 30px;
	color: #ffffff;
	background-color: #4dc353;
	border: solid 1px #43ab48;
	outline: none !important;
	padding-top: 0;
	padding-bottom: 0;
}

button.btn.btn-access:hover {
	background-color: #47b34c;
}

button.btn.btn-warning {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 15px !important;
	font-weight: normal;
	color: #ffffff;
	background-color: #dd2a2a;
	border: solid 1px #a02121;
	height: 40px;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: 10px;
	outline: none !important;
}

button.btn.btn-warning:hover {
	background-color: #c82323;
}

/*EDIT PAGES FIXINGS*/
.form-group select + button {
	margin-right: 10px;
}

input + button,
button.btn.btn-primary + button.btn.btn-default {
	margin-left: 10px;
}
input + button.pages-counter {
	margin-left: 0;
}

/*my profile fix*/
a + button.btn.btn-default {
	margin-left: 15px;
}
.bg-lightest-grey {
	background-color: #f9f9f9 !important;
}
/*TOP MENU STYLES FOR ALL PAGES*/
.top-menu-container {
	border-bottom: solid 1px #d8d8d8;
	padding: 0;
}

.top-menu {
	border: none;
	background-color: #fff;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-left: 15px;
}

.top-menu > div, .navbar-brand {
	padding: 0;
}
.top-menu .nav.navbar-nav {
	margin: 0;
}
.top-menu-item {
	font-family: OpenSansRegular, Georgia, serif;
	font-size: 14px;
	font-weight: normal;
	color: #9b9b9b !important;
	text-transform: uppercase;
	line-height: 50px;
	padding-top: 0;
	padding-bottom: 0;
}

.top-menu-item.active {
	font-family: OpenSansBold, Georgia, serif;
	font-weight: bold;
	color: #333333 !important;
	text-decoration: underline;
}

.nav.navbar-nav .top-menu-item:hover {
	text-decoration: underline !important;
}

.nav.navbar-nav.navbar-right {
	margin-right: 0;
}

.nav.navbar-nav.navbar-right .right-top-menu-item:visited,
.nav.navbar-nav.navbar-right .right-top-menu-item:hover {
	background-color: #e6f2f9 !important;
}

.notification-block {
	/*margin for appearing dropdow with notifications inline with bottom border of menu area*/
	margin-top: 5px !important;
	width: 250px;
}

/*top triangle for submenu - design fix*/
.triangle-a {
	padding: 0 !important;
}
.triangle-img {
	float: right;
	margin-right: 15px;
	margin-top: -14px;
}

.notification-block .dropdown-item-notification {
	font-family: OpenSansRegular, Georgia, serif;
	font-size: 13px;
	font-weight: normal;
	width: 85%;
	display: inline-block;
	line-height: 150%;
	padding: 15px;
	white-space: normal;
}

.notification-block-bordered {
	border-bottom: solid 1px #dddddd;
}

.dropdown-item-notification p {
	padding: 0;
	color: #666666;
}

.notification-block-bordered .close-notification {
	display: block;
	width: 13%;
	text-align: center;
	float: right;
	margin-top: 15px;
	padding: 0;
	background: transparent;
}

.notification-block-bordered .close-notification:visited {
	background-color: transparent;
}

.notification-block-bordered:hover {
	background-color: #f7f7f7;
}
.notification-block-bordered .dropdown-item-notification:hover {
	background: transparent;
}

.notification-block li:last-child {
	border-bottom: none;
}
.notification-block li:last-child a {
	font-family: OpenSansRegular, Georgia, serif;
	font-size: 13px;
	font-weight: normal;
	color: #1787ce;
	line-height: 150%;
	padding: 15px;
}

.navbar-right li:last-child > a {
	font-family: OpenSansRegular, Georgia, serif;
	font-size: 13px;
	font-weight: normal;
	color: #1787ce !important;
}

.right-top-menu-item.dropdown-item {
	font-family: OpenSansRegular, Georgia, serif;
	font-size: 13px;
	font-weight: normal;
	color: #1787ce !important;
	line-height: 150%;
}

.icon-questionmark {
	background: url(../images/top-menu-icons-sprite.png) top -50px left 10px no-repeat;
	width: 50px;
	padding-left: 10px !important;
	padding-right: 10px !important;
}

.icon-notification-empty {
	background: url(../images/top-menu-icons-sprite.png) top -150px left 10px no-repeat;
	width: 50px;
	padding-left: 10px !important;
	padding-right: 10px !important;
}

.icon-notification {
	background: url(../images/top-menu-icons-sprite.png) top -100px left 10px no-repeat;
	width: 50px;
	padding-left: 10px !important;
	padding-right: 10px !important;
}

.icon-cart {
	background: url(../images/top-menu-icons-sprite.png) top -250px left 10px no-repeat;
	width: 50px;
	padding-left: 10px !important;
	padding-right: 10px !important;
}

.icon-cart-empty {
	background: url(../images/top-menu-icons-sprite.png) top -200px left 10px no-repeat;
	width: 50px;
	padding-left: 10px !important;
	padding-right: 10px !important;
}

.icon-user {
	background: url(../images/top-menu-icons-sprite.png) top left 10px no-repeat;
	padding-left: 50px !important;
}
/*END OF TOP MENU STYLING*/

/*WIZARD PAGE STYLES*/
/*WIZARD PAGE*/
.progress-well {
	margin-top: 20px;
	padding: 25px 15px;
	overflow: auto;
	display: block;
	border: solid 1px #d8d8d8;
	border-radius: 5px;
	background-color: white;
}
.progress-well h3 {
	font-family: OpenSansBold, Georgia, serif;
	font-size: 18px;
	font-weight: bold;
	color: #333333;
	line-height: 100%;
}
.meter-indicator-big {
	float:left;
	display: inline-block;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 16px;
	padding-bottom: 16px;
	height: 45px;
}
.meter-value-before {
	float: left; 
	display: inline-block;
	width: 9%;
	line-height: 100%;
	padding-left: 0 !important;
	margin: 0;
	margin-right: 10px;
}
.meter-value-before span {
	font-family: OpenSansRegular, Georgia, serif;
	font-size: 15px;
	font-weight: normal;
	color: #888888;
	float: left;
	display: block;
	line-height: 100%;
	padding-left: 15px;
}
.meter-progress-after {
	float: left;
	height: 13px !important;
	margin-top: 1px;
	width: 80%;
	background-color: #e7e7e7;
	border-radius: 5px !important;
	overflow: auto;
}
.progress-bar {
	background-color: #49c24f;
	border-radius: 5px 0 0 5px;
}
.meter-well-right {
	float: right;
	text-align: center;
	display: inline-block;
	padding: 0 !important;
	margin: 0 !important;
}
.meter-well-right button {
	height: 45px;
	margin: 0 !important;
	white-space: normal;
}
.page-header {
	margin-left: 0;
	margin-right: 0;
}
.page-header h2 {
	font-family: OpenSansBold, Georgia, serif;
	font-size: 24px;
	font-weight: bold;
	color: #333333;
	line-height: 100%;
	white-space: normal !important;
	margin-bottom: 20px !important;
	display: inline-block !important;
}
.page-header p {
	font-family: Georgia, serif !important;
	font-size: 18px !important;
	font-weight: normal;
	color: #888888;
	line-height: 150%;
	white-space: normal !important;
	margin-bottom: 35px;
}

.phase-header-container {
	background-color: #e7e7e7 !important;
	overflow: auto;
	padding: 0;
	margin: 0;
	/*padding-left: 0;
	margin-left: 0 !important;*/
}
.phase-header-container h3 {
	font-family: OpenSansBold, Georgia, serif !important;
	font-size: 15px !important;
	font-weight: bold;
	color: #333333;
	line-height: 55px;
	margin: 0;
	padding: 0;
	padding-left: 15px;
}
.header-leftside-10,
.wizard-step-leftside-10 {
	width: 10% !important;
	float: left;
}
.header-leftside-10 h3 {
	/*padding-left: 5px;
	padding-top: 18px;*/
	margin-top: 0;
}
.wizard-step-done {
	border-bottom: solid 1px #dddddd;
	padding: 0;
	margin: 0;
	padding-left: 0;
	margin-left: 0;
	overflow: auto;
}
.wizard-step-done h3 {
	margin: 0;
	padding: 0;
}

.wizard-step-leftside-10 h3 {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 15px !important;
	font-weight: normal;
	color: #888888;
	line-height: 100%;
	padding-left: 15px;
	padding-top: 18px;
	margin-top: 0;
}
.wizard-step-centerside-65 {
	width: 65% !important;
	float: left;
}
.wizard-step-centerside-65 h3,
.wizard-step-centerside-80 h3 {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 15px !important;
	font-weight: normal;
	color: #888888;
	line-height: 100% !important;
	padding-left: 0;
	padding-top: 18px;
	margin-top: 0;
}
.wizard-step-centerside-65 p,
.wizard-step-centerside-80 p {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 13px !important;
	font-weight: normal;
	color: #888888;
	line-height: 100% !important;
	padding-left: 0;
	margin-top: 10px;
	margin-bottom: 20px;
}
.wizard-step-rightside-25,
.jobsearch-step-rightside-25 {
	width: 25% !important;
	float: right !important;
}

.wizard-step-rightside-25 p,
.step-done-job-search .jobsearch-step-rightside-25 p,
.step-done-inside-job-search .jobsearch-step-rightside-25 p,
.step-done-last-job-search .jobsearch-step-rightside-25 p,
.step-active-job-search .jobsearch-step-rightside-25 p,
.step-active-last-job-search .jobsearch-step-rightside-25 p,
.step-active-first-job-search .jobsearch-step-rightside-25 p {
	font-family: OpenSansBold, Georgia, serif !important;
	font-size: 14px !important;
	font-weight: bold;
	
	/*line-height: 100% !important;*/
	text-transform: uppercase;
	line-height: 76px;
	padding-left: 30px;
	text-align: right !important;
	display: inline-block;
	float: right;
	margin-right: 15px;
}
.wizard-step-done .wizard-step-rightside-25 p,
.step-done-job-search .jobsearch-step-rightside-25 p,
.step-done-inside-job-search .jobsearch-step-rightside-25 p,
.step-done-last-job-search .jobsearch-step-rightside-25 p {
	color: #49c24f !important;
}

.wizard-step-active .wizard-step-rightside-25 p {
	color: #8c7a58;
}
.icon-step-completed {
	background: url(../images/icon-step-complete.png) top left no-repeat;
	height: 76px;
	margin-bottom: 0 !important;
}
.wizard-step-active {
	border-bottom: solid 1px #dddddd;
	background-color: #faf4e1;
	padding: 0;
	margin: 0;
	overflow: auto;
}
.wizard-step-active .wizard-step-centerside-65 h3,
.wizard-step-centerside-80 h3 {
	font-family: OpenSansBold, Georgia, serif !important;
	font-size: 15px !important;
	font-weight: bold;
	color: #333333;
}
.wizard-step-centerside-65 p span,
.wizard-step-centerside-80 p span {
	color: #333333;
}
.icon-step-progress {
	background: url(../images/icon-step-progress.png) top left no-repeat;
	height: 76px;
	margin-bottom: 0 !important;
}
.wizard-step-inactive {
	border-bottom: solid 1px #dddddd;
	padding: 0;
	margin: 0;
	overflow: auto;
}
.wizard-step-centerside-80 {
	width: 80% !important;
	float: left;
}

.wizard-step-inactive.white {
	background-color: #ffffff !important;
}
/*END OF WIZARD PAGE STYLES*/

/*WIZARD PHASE PAGE STYLES*/
.wizard-content-container {
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.wizard-content-container > div.row {
	padding: 0 !important;
	margin: 0 !important;
	background-color: #222222;
}
.sidebar-container {
	min-height: 500px;
	padding: 0;
	margin: 0;
	background-color: #222222;
}
.sidebar-nav {
	margin: 0;
	padding: 0;
	margin-top: 15px !important;
	border-top: solid 1px #323232 !important;
	border-radius: 0;
}
.sidebar-nav-meter {
	height: 75px;
	margin: 0;
	border-bottom: solid 1px #323232 !important;
}
.sidebar-nav-meter-heading {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 14px !important;
	font-weight: normal;
	color: #888888;
	margin-top: 25px;
	margin-bottom: 10px;
	padding-left: 30px;
	line-height: 100%;
}
.sidebar-nav-meter-indicator {
	padding: 0;
	padding-left: 30px;
	height: 13px;
}

.sidebar-main-menu {
	padding: 0;
	margin: 0;
}
.sidebar-nav-meter-value {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 13px !important;
	font-weight: normal;
	color: #888888;
	float: right; 
	display: block;
	width: 25%;
}
.sidebar-nav-meter-value span {
	float: left;
	display: block;
	line-height: 100%;
	padding-left: 15px;
}
.progress {
	float: left;
	height: 13px;
	width: 75%;
}

.sidebar-main-menu-container {
	padding: 0 !important;
}
.sidebar-main-menu {
	padding: 0;
	margin: 0;
}
.sidebar-main-menu .list-group.panel {
	border-radius: 0;
	padding: 0;
	margin: 0;
	background-color: #222222;
}

.sidebar-main-menu a.list-group-item {
	height: 70px;
	border: none !important;
	border-radius: 0 !important;
	padding: 0 !important;
	margin: 0 !important;
	background-color: #222222 !important;
	border-bottom: solid 1px #323232 !important;

}
.sidebar-main-menu a.list-group-item:hover {
	background-color: #2c92d2 !important;
}

.sidebar-main-menu a.list-group-item:hover div p,
.sidebar-main-menu a.list-group-item:focus div p {
	color: #9ecfed !important;
}
.sidebar-main-menu a.list-group-item:hover div h3,
.sidebar-main-menu a.list-group-item:focus div h3 {
	color: #ffffff !important;
}
.sidebar-main-menu a.list-group-item:focus{
     background-color: #2c92d2 !important;
}
.sidebar-menuitem-content {
	width: 75%;
	padding-left: 30px;
	margin-top: 15px;
	float: left;
}
.sidebar-menuitem-content p {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 13px !important;
	font-weight: normal;
	color: #888888;
	line-height: 100%;
	margin: 0;
	margin-bottom: 5px;
}
.sidebar-menuitem-content h3 {
	font-family: OpenSansBold, Georgia, serif !important;
	font-size: 17px !important;
	font-weight: bold;
	color: #888888;
	line-height: 100%;
	margin: 0;
}
.sidebar-menuitem-content h3.menuitem-inprocess {
	color: #ffffff;
}
.icon-complete,
.icon-stopped, 
.icon-in-process {
	width: 50px;
	height: 70px;
	float: right;
}
.icon-complete {
	background: url(../images/phase-indicator-sprite.png) top -140px left no-repeat;
}
.icon-stopped {
	background: url(../images/phase-indicator-sprite.png) top -70px left no-repeat;
}
.icon-in-process {
	background: url(../images/phase-indicator-sprite.png) top left no-repeat;
}
.sidebar-main-menu .step-content-container {
	overflow: auto;
	margin: 0;
}
.sidebar-main-menu .step-content-container:last-child {
	border-bottom: solid 1px #393939 !important;
}
.sidebar-main-menu .step-content-container-left {
	width: 15%;
	float: left;
	margin-top: 20px;
	overflow: auto;
}
.sidebar-main-menu .step-content-container-right {
	width: 85%;
	float: left;
	margin-top: 20px;
	overflow: auto;
}
.step-content-container-right .phase-step p {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 13px !important;
	font-weight: normal;
	color: #888888;
	margin-top: 5px;
	line-height: 100%;
	padding-left: 15px;
}

.step-content-container-right .phase-step h3 {
	font-family: OpenSansBold, Georgia, serif !important;
	font-size: 15px !important;
	font-weight: bold;
	color: #888888;
	padding-left: 15px;
	line-height: 150%;
	font-size: 10px;
	margin: 0;
	margin-top: 5px;
	margin-bottom: 20px;
	white-space: normal;
}
.step-content-container-right .icon-step-in-process h3 {
	color: #ffffff;
}
.icon-step-in-process .phase-step h3,
.icon-step-inactive .phase-step h3 {
	color: #ffffff;
}
.step-content-container-right .phase-step:link,
.step-content-container-right .phase-step:visited, 
.step-content-container-right .phase-step:hover,
.step-content-container-right .phase-step:active {
	text-decoration: none;
}
.icon-step-complete {
	background: url(../images/step-indicator-sprite.png) top left 30px no-repeat;
}
.icon-step-in-process {
	background: url(../images/step-indicator-sprite.png) top -150px left 30px no-repeat;
}
.icon-step-inactive {
	background: url(../images/step-indicator-sprite.png) top -300px left 30px no-repeat;
}

.wizard-phase-steps-list {
	min-height: 500px;
	float: left;
	padding-left: 0 !important;
	padding-right: 0 !important;
	background-color: #f9f9f9;

}
.wizard-phase-steps-list .page-header {
	border-bottom: solid 1px #dddddd;
	margin-bottom: 0;
	margin-left: 30px;
	margin-right: 30px;
}
.wizard-phase-steps-list .page-header h2 {
	white-space: normal !important;
	margin-top: 0;
	margin-bottom: 0;
}
.wizard-phase-steps-list .page-header p {
	white-space: normal !important;
}
.wizard-phase-steps-list .wizard-step-done,
.wizard-phase-steps-list .wizard-step-active,
.wizard-phase-steps-list .wizard-step-inactive {
	margin-left: 30px;
	margin-right: 30px;
}
/*WIZARD PHASE PAGE STYLES*/
/*WIZARD STEP PAGE STYLES*/
.wizard-right-side-container {
	padding-left: 0 !important;
	padding-right: 0 !important;
	background-color: #f9f9f9;
}
.wizard-right-side-container footer {
	clear: both;
}
.wizard-step-content-container {
	float: left;
	padding-left: 30px;
	padding-right: 15px;
	margin-top: 30px;
	margin-right: 0;
}
.wizard-step-content-container > h2 {
	font-family: OpenSansBold, Georgia, serif !important;
	font-size: 24px !important;
	font-weight: bold;
	color: #333333;
	line-height: 100%;
	margin-top: 30px !important;
}
.wizard-step-content-container > h4 {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 14px !important;
	font-weight: normal;
	color: #888888;
	line-height: 100%;
	margin-top: 0 !important;
}
.wizard-step-content-container > p {
	font-family: Georgia, serif !important;
	font-size: 18px !important;
	font-weight: normal;
	color: #888888;
	line-height: 150%;
}
.nav.nav-pills {
	margin-top: 40px;
	background: transparent !important;
}

.nav.nav-pills li a {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 14px !important;
	font-weight: normal;
	color: #888888;
	width: 150px !important;
	text-align: center;
	text-transform: uppercase;
	border-radius: 0;
	background: transparent !important;
}
.nav.nav-pills li.active {
	border-bottom: solid 2px #333333;
}
.nav.nav-pills li.active a {
	font-family: OpenSansBold, Georgia, serif !important;
	font-size: 14px !important;
	font-weight: bold;
	color: #333333 !important;
}
.nav.nav-pills li:hover {
	border-bottom: solid 2px #888888;
}
.tab-content {
	margin-top: -1px;
	border-top: solid 1px #888888 !important;
}
.tab-content h3,
.tab-content h4, 
.tab-content p.head1,
.tab-content p.head2,
.tab-content p.head3,
.tab-content p.head4 {
	font-family: OpenSansBold, Georgia, serif !important;
	font-weight: bold;
	color: #333333 !important;
	line-height: 100%;
	margin-top: 0;
	margin-bottom: 0;
}
.tab-content h3 {
	font-size: 21px !important;
	margin-top: 25px;
	margin-bottom: 30px;
}
.tab-content h4 {
	font-size: 16px !important;
	color: #888888;
	text-transform: uppercase;
	margin-bottom: 30px;
}
.tab-content p {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 16px !important;
	font-weight: normal;
	color: #333333 !important;
	line-height: 170%;
	margin-top: 30px;
	margin-bottom: 30px;
}
.tab-content p.head1,
.tab-content p.head2,
.tab-content p.head3,
.tab-content p.head4 {
	line-height: 100%;
	margin-top: 15px;
	margin-bottom: 15px;
}
.tab-content p.head1 {
	font-size: 24px;
}
.tab-content p.head2 {
	font-size: 21px;
}
.tab-content p.head3 {
	font-size: 18px;
}
.tab-content p.head4 {
	font-size: 16px;
}
.wizard-step-aside-container {
	margin-right: 0 !important;
	padding-right: 15px !important;
	padding-left: 15px !important;
	margin-top: 25px;
}
.wizard-aside-inside-container {
	 width: 273px;
	 float: right;
	 padding: 0 !important;
	 margin: 0 !important;
	 margin-top: 30px;
	 display: block;
	 overflow: auto;
}
.wizard-aside-button-container {
	 float: left;
	 margin-right: 0 !important;
	 padding-right: 0 !important;
}
.wizard-price {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 15px !important;
	font-weight: normal;
	color: #888888 !important;
	width: 50%;
	float: left;
}
.wizard-price-today {
	font-family: OpenSansBold, Georgia, serif !important;
	font-size: 15px !important;
	font-weight: bold;
	color: #49c24f !important;
	width: 50%;
	float: right;
	text-align: right;
}

.wizard-aside-button-container .credit-cards-icons {
	width: 273px;
	height: 35px;
	margin-bottom: 40px;
}
.wizard-aside-button-container .credit-cards-icons a {
	display: inline-block;
	width: 51px;
	height: 35px;
	overflow: auto;
	text-decoration: none !important;
}
.wizard-aside-button-container .credit-cards-icons a:last-child {
	padding-right: 0 !important;
}

.icon-visa {
	background: url(../images/payment-systems-sprite.png) top left no-repeat;
}
.icon-paypal {
	background: url(../images/payment-systems-sprite.png) top -50px left no-repeat;
}
.icon-master-card {
	background: url(../images/payment-systems-sprite.png) top -100px left no-repeat;
}
.icon-discover {
	background: url(../images/payment-systems-sprite.png) top -150px left no-repeat;
}
.icon-american-express {
	background: url(../images/payment-systems-sprite.png) top -200px left 2px no-repeat;
}

.wizard-aside-resources-container {
	float: left;
	margin-right: 0 !important;
	padding-right: 0 !important;
}
.wizard-aside-resources-container h3 {
	font-family: OpenSansBold, Georgia, serif !important;
	font-size: 18px !important;
	font-weight: bold;
	color: #333333 !important;
}
.wizard-aside-resources-container .resources-list {
	color: #2c92d2;
	padding-left: 20px;
	line-height: 200%;
	text-align: left !important;
}
.wizard-aside-resources-container .resources-list a {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 15px !important;
	font-weight: normal;
	color: #2c92d2 !important;
}
.wizard-aside-resources-container .resources-list a:hover {
	color: #2c92d2 !important;
	text-decoration: underline;
}
/*END OF WIZARD STEP PAGE STYLES*/

/*JOB SEARCH*/
.job-search-submenu {
	background-color: #333333;
}
.job-search-submenu a {
	font-family: OpenSansRegular, Georgia, serif;
	font-size: 15px;
	font-weight: normal;
	line-height: 45px;
	display: inline-block;
	color: #aaaaaa;
	margin-right: 22px;
}
.job-search-submenu a.active {
	font-family: OpenSansBold, Georgia, serif;
	font-weight: bold;
	color: #fff;
}

.modal-dialog-welcome {
	width: 90%;
	overflow: auto;
	border: none;
	margin: 0 auto;
	margin-top: 15px;
}

.modal-dialog-welcome .modal-content {
	border: none;
}

.modal-dialog-welcome .modal-body {
	border: none;
	padding-top: 0;
	padding-bottom: 0;
	overflow: auto;
	margin-bottom: 30px;
}

.modal-dialog-welcome .modal-body h1 {
	font-family: OpenSansLight, Georgia, serif !important;
	font-size: 40px !important;
	color: #333333;
	text-align: center;
	line-height: 100%;
	margin-top: 50px !important;
	margin-bottom: 35px;
	border: none;
}

.modal-dialog-welcome .modal-body p.main {
	border: none;
	font-family: OpenSansLight, Georgia, serif !important;
	font-size: 21px !important;
	color: #888888;
	text-align: center;
	line-height: 150%;
	margin-bottom: 35px;
}

.modal-dialog-welcome .modal-body p {
	border: none;
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 16px !important;
	color: #333333;
	text-align: left;
	line-height: 150%;
	margin-bottom: 30px;
}

.modal-dialog-welcome .modal-body ul {
	padding-left: 10px;
}

.modal-dialog-welcome .modal-body li {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 16px !important;
	color: #333333;
	list-style-type: none;
	text-align: left;
	line-height: 150%;
	padding-left: 30px;
	margin-bottom: 15px;
	background: url(../images/icon-alert-success.png) top -17px left no-repeat;
	border: none;
}

.modal-dialog-welcome .modal-footer {
	border: none;
	background-color: #f6f6f6;
	padding-top: 25px;
	padding-bottom: 25px;
	border-radius: 0 0 10px 10px;
}

.modal-dialog-welcome .modal-footer p {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 16px !important;
	color: #555555;
	line-height: 200%;
	text-align: left;
}

.modal-dialog-welcome .modal-footer button {
	font-family: OpenSansBold, Georgia, serif !important;
	font-size: 21px !important;
	line-height: 100%;
	height: 60px;
	outline: none;
}

.step-modal {
	padding: 0;
}

.step-modal .modal-dialog {
	width: 120px;
	height: 40px;
	border: none;
	border-radius: 0;
	padding: 0;
	margin: 0;
}

.step-modal .modal-content {
	margin: 0;
	border-radius: 0;
	box-shadow: none;
	height: 40px;
}

.step-modal .modal-body {
	padding: 0;
	background-color: #f9f9f9;
}

.step-modal .modal-body p {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 14px !important;
	color: #888888;
	line-height: 40px;
	text-transform: uppercase;
	text-align: center;
}
.step-modal .modal-body p.selected {
	font-family: OpenSansBold, Georgia, serif !important;
	font-size: 14px !important;
	color: #333333;
	line-height: 40px;
}

/*JOB SEARCH TRACKER POPOVERS*/
.modal-body .popover{
    width:300px;
    height: auto !important;
    left: 120px !important;  
    top: 0 !important; 
    padding: 0;
    margin: 0;
    position:absolute;
    z-index: 20005;
}
.calendar-container {
	overflow: visible !important;
}
.calendar-data .popover, 
.calendar-data-month .popover {
    width:300px;
    height: auto !important;
    /*top: 0 !important;*/ 
    padding: 0;
    margin: 0;
    position:absolute !important;
    z-index: 20005 !important;
}
.calendar-data .popover.right .arrow,
.calendar-data-month .popover.right .arrow {
	top: 20px !important;
}
.modal-body .popover-content {
	padding: 0;
	margin: 0;
	overflow: auto;
	padding-right: 15px;
	padding-left: 15px;
	height: 100%;
}
.modal-body .calendar-container {
	margin: 0 auto !important;
	float: none;
	overflow: auto !important;
}
.modal-body .calendar-container .calendar-data {
	margin: 0 auto !important;
	float: none;
	overflow: auto !important;
}
.modal-body .popover-content h3 {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 21px !important;
	color: #333333 !important;
	padding-left: 10px;
	margin: 0;
	margin-top: 20px;
}

.popover-content button.close {
	margin-top: 20px;
	text-align: right;
}

.popover-content p.popover-paragraph {
	font-family: OpenSansRegular, Georgia, serif !important;
  	font-size: 14px !important;
  	font-weight: normal !important;
	color: #888888 !important;
	line-height: 150% !important;
	text-align: left !important;
	text-transform: none !important;
	margin-top: 25px !important;
	padding-left: 10px;
}

.popover-content p.popover-paragraph span {
	font-family: OpenSansRegular, Georgia, serif !important;
  	font-size: 14px !important;
  	color: #888888 !important;
	font-weight: normal !important;
}

.popover-content a.btn.btn-primary {
	font-family: OpenSansRegular, Georgia, serif !important;
  	font-size: 15px !important;
	color: #fff;
	background-color: #1787ce;
	border: solid 1px #1371ac;	
	margin-top: 15px;
	margin-bottom: 15px;
	padding-right: 15px;
	padding-left: 15px;
	float: right;
}
.popover-content a.btn.btn-primary:hover {
	background-color: #167cbc;
}
.popover-content a.js-popup-indicator {
	font-family: OpenSansRegular, Georgia, serif !important;
  	font-size: 15px !important;
	color: #fff;
	margin-top: 15px;
	padding-right: 15px;
	padding-left: 15px;
	width: 114px;
	height: 38px;
	overflow: auto;
	display: block;
	float: left;
}
.popover-content a.first-step {
	background: url(../images/js-popup-indicator-steps-sprite.png) top left 8px no-repeat;
}

.popover-content a.second-step {
	background: url(../images/js-popup-indicator-steps-sprite.png) top -38px left 8px no-repeat;
}
/*popover arrow placement*/
.modal-body .popover.right .arrow {
	top: 20px;
}

.tab-dropdown {
	border: solid 1px #d8d8d8;
	border-radius: 0 !important;
	min-width: 90px !important;
	margin-top: 5px;
}
.tab-dropdown li:hover {
	border: none !important;
}
.tab-dropdown li.active {
	border: none !important;
}
.tab-dropdown li a.tab-dropdown-item {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 13px !important;
	font-weight: normal;
	line-height: 100%;
	text-transform: none;
	color: #1787ce !important;
	text-align: left;
	width: 90px;
}
.tab-dropdown li a.tab-dropdown-item:link,
.tab-dropdown li a.tab-dropdown-item:visited {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 13px !important;
	font-weight: normal;
	line-height: 100%;
	text-transform: none;
	color: #1787ce !important;
}

.tab-dropdown li a.tab-dropdown-item:hover,
.tab-dropdown li a.tab-dropdown-item:active,
.tab-dropdown li a.tab-dropdown-item:focus {
	background-color: #e6f2f9 !important;
	font-weight: normal !important;
}

.tab-pane .panel-slider {
	padding: 0;
	margin: 0;
}
.panel-slider-item {
	height: 50px;
	border: solid 1px #d8d8d8;
	border-radius: 5px 5px 0 0;
	display: block;
	background-color: #fff;
	text-decoration: none !important;
}
.panel-slider-item-header {
	width: 100%;
	overflow: auto;
}
.panel-slider-item-header h3 {
	font-family: OpenSansBold, Georgia, serif !important;
	font-size: 16px !important;
	color: #333333 !important;
	line-height: 100%;
	margin: 0;
	margin-top: 15px;
	padding-left: 15px;
	width: 80%;
	float: left;
}
.panel-slider-item-header span {
	display: block;
	width: 35px;
	height: 50px;
	float: right;
}
.icon-indicator {
	background: url(../images/job-search-tracker-overview-sort-sprite.png) top -50px left no-repeat;
}
.alert.alert-success {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 15px !important;
	line-height: 100%;
	color: #246216;
	padding-top: 0;
	padding-bottom: 0;
	background-color: #eefbeb;
}

.alert.alert-success a {
	line-height: 60px;
}

.panel-slider .collapse {
	border: solid 1px #d8d8d8;
	background-color: #fff;
	border-radius: 0 0 5px 5px;
	border-top: none;
	overflow: auto !important;
}
.collapse .form-container {
	margin-top: 15px;
}

.collapse .form-container .form-group {
	margin-top: 15px;
	overflow: auto;
}

.collapse .form-container label {
	font-family: OpenSansBold, Georgia, serif !important;
	font-size: 15px;
	font-weight: bold;
	line-height: 40px;
	text-align: right;
	padding-right: 0;
	padding-left: 0;
}

.collapse .form-container label span.form-required {
	color: #dd2a2a;
}

.personal-info-user-image {
	background: url(../images/personal-info-user-image.jpg) top left no-repeat;
	width: 141px;
	height: 141px;
	display: inline-block;
	float: left;
	box-shadow: 2px 2px 5px #888888; 
}
a.link-form {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 15px !important;
	line-height: 40px;
	padding-top: 0;
	padding-bottom: 0;
	margin-left: 15px;
}
a.link-warning {
	color: #dd2a2a;
}
a.link-warning:hover {
	color: #dd2a2a;
	text-decoration: underline;
}
.collapse .form-container p {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 15px !important;
	color: #555555;
	margin-top: 15px;
	margin-left: 156px;
	display: block;
}
.collapse .form-container input {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 15px !important;
	color: #333333;
	/*line-height: 40px;*/
	height: 40px;
	width: 260px;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 15px;
	border-radius: 5px;
	border: solid 1px #d8d8d8;
	margin-left: 15px;
}
.collapse .form-container select {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 15px !important;
	color: #333333;
	height: 40px;
	width: 260px;
	padding-top: 0;
	padding-bottom: 0;
	border-radius: 5px;
	border: solid 1px #d8d8d8;
}
.collapse .form-container input:focus,
.collapse .form-container select:focus {
	outline: 0;
	border-radius: 5px;
	border: solid 2px #268fd1;
}
/*.panel-slider .collapse {
	padding: 0 !important;
}*/
.modal-body .calendar-container {
	margin-top: 25px !important;
}
.modal-body .calendar-container .calendar-data {
	margin-top: 20px !important;
	overflow: auto;
	float: left;
}
.modal-body .calendar-container .calendar-time {
	width: 8%;
	min-width: 40px !important;
	overflow: auto;
	margin-top: 0;
	/*margin-bottom: 45px;*/
	float: left;
	overflow-x: hidden !important;
}
.modal-body .calendar-container .calendar-time ul {
	padding: 0;
	margin: 0;
	list-style: none !important;
	overflow-x: hidden !important;
	background: transparent !important;
}
.modal-body .calendar-container .calendar-time ul li {
	height: 40px;
	display: block;
	line-height: 40px;
	text-align: right;
	white-space: nowrap !important;	
	background: none;
	margin-bottom: 0;
	padding-right: 5px;
}
.collapse .phase-container {
	/*border: solid 1px #d8d8d8;*/
	border: none;

	background-color: #ffffff;
	border-radius: 0 0 5px 5px;
	padding-left: 0;
	padding-right: 0;
}
.phase-container .step-done-job-search {
	border-bottom: none;
	background: url(../images/js-tracker-job-search-step-icons-sprite.png) top left 15px no-repeat;
}
.phase-container .step-active-job-search {
	background-color: #e6f2f9 !important;
	overflow: auto;
	border-top: solid 1px #9fc4da;
	border-bottom: solid 1px #9fc4da;
	background: url(../images/js-tracker-job-search-step-icons-sprite.png) top -300px left 15px no-repeat;
}

.step-done-job-search,
.step-done-inside-job-search,
.step-done-last-job-search {
	border-bottom: solid 1px #dddddd;
	padding: 0;
	margin: 0;
	padding-left: 0;
	margin-left: 0;
	overflow: auto;
}
.step-done-job-search h3,
.step-done-job-search .jobsearch-step-rightside-25 p,
.step-done-inside-job-search .jobsearch-step-rightside-25 p,
.step-done-last-job-search .jobsearch-step-rightside-25 p,
.step-active-job-search .jobsearch-step-rightside-25 p,
.step-active-last-job-search .jobsearch-step-rightside-25 p,
.step-active-first-job-search .jobsearch-step-rightside-25 p {
	margin: 0;
	padding: 0;
}
.step-done-job-search .jobsearch-step-rightside-25 p,
.step-done-inside-job-search .jobsearch-step-rightside-25 p,
.step-done-last-job-search .jobsearch-step-rightside-25 p,
.step-active-job-search .jobsearch-step-rightside-25 p,
.step-active-last-job-search .jobsearch-step-rightside-25 p, 
.step-active-first-job-search .jobsearch-step-rightside-25 p {
	padding-left: 30px;
	margin-right: 15px;
}
.step-active-job-search .jobsearch-step-rightside-25 p,
.step-active-last-job-search .jobsearch-step-rightside-25 p,
.step-active-first-job-search .jobsearch-step-rightside-25 p {
	color: #8c7a58 !important;
	/*brown*/	
}








.step-done-inside-job-search {
	border-bottom: none;
	border-top: solid 1px #d8d8d8;
	background: url(../images/js-tracker-job-search-step-icons-sprite.png) top -150px left 15px no-repeat;
}
.step-done-last-job-search {
	border-bottom: none;
	border-top: solid 1px #d8d8d8;
	background: url(../images/js-tracker-job-search-step-icons-sprite.png) top -1050px left 15px no-repeat;
}
.step-done-inside-job-search h3 {
	margin: 0;
	padding: 0;
}
.step-done-last-job-search h3 {
	margin: 0;
	padding: 0;
}
.jobsearch-step-leftside-20 {
	width: 15% !important;
	float: left;
}
.jobsearch-step-leftside-20 h3 {
	font-family: OpenSansRegular, Georgia, serif !important;
  	font-size: 15px !important;
  	font-weight: normal !important;
	color: #888888 !important;
	line-height: 100% !important;
	margin: 0;
	padding: 0;
	padding-left: 70px !important;
	padding-top: 18px;
	margin-top: 0;
}


.jobsearch-step-centerside-55 {
	width: 60% !important;
	float: left;
}

.jobsearch-step-centerside-55 h3 {
	font-family: OpenSansRegular, Georgia, serif !important;
  	font-size: 15px !important;
  	font-weight: normal !important;
	color: #888888 !important;
	line-height: 100% !important;
	padding-left: 0 !important;
	padding-top: 18px;
	margin-top: 0;
}
.step-active-job-search .jobsearch-step-centerside-55 h3,
.step-active-last-job-search .jobsearch-step-centerside-55 h3,
.step-active-first-job-search .jobsearch-step-centerside-55 h3 {
	font-family: OpenSansBold, Georgia, serif !important;
  	font-size: 15px !important;
  	font-weight: bold !important;
	color: #333333 !important;
	line-height: 100% !important;
	padding-left: 0 !important;
	padding-top: 18px;
	margin: 0;
}
.jobsearch-step-centerside-55 p {
	font-family: OpenSansRegular, Georgia, serif !important;
  	font-size: 13px !important;
  	font-weight: normal !important;
	color: #888888 !important;
	line-height: 100% !important;
	padding-left: 0 !important;
	margin: 0;
	margin-top: 10px;
	margin-bottom: 10px;
}
.jobsearch-step-centerside-55 p span,
.jobsearch-step-centerside-85 p span {
	color: #333333;
}

.step-active-last-job-search {
	border-bottom: none !important;
	border-radius: 0 0 5px 5px !important;
}
.step-active-last-job-search .jobsearch-step-rightside-25 p {
	color: #8c7a58 !important;	
}
.step-active-first-job-search .jobsearch-step-rightside-25 p {
	color: #8c7a58;	
}

.jobsearch-step-centerside-85 h3 {
	font-family: OpenSansBold, Georgia, serif !important;
  	font-size: 15px !important;
  	font-weight: bold;
	color: #333333;
	line-height: 100% !important;
	padding-left: 0 !important;
	padding-top: 18px;
	margin: 0;
}
.jobsearch-step-centerside-85 p {
	font-family: OpenSansRegular, Georgia, serif !important;
  	font-size: 13px !important;
	color: #888888 !important;
	line-height: 100% !important;
	padding-left: 0 !important;
	margin-top: 10px;
	margin-bottom: 20px;
}

.jobsearch-step-centerside-85 {
	width: 85% !important;
	float: left;
}


.phase-container .step-active-last-job-search {
	/*border-bottom: solid 1px #dddddd;*/
	background-color: #e6f2f9 !important;
	/*padding: 0;
	margin: 0;
	padding-left: 0;
	margin-left: 0;*/
	overflow: auto;
	border-top: solid 1px #9fc4da;
	border-bottom: solid 1px #9fc4da;
	background: url(../images/js-tracker-job-search-step-icons-sprite.png) top -750px left 15px no-repeat;
}
.phase-container .step-active-first-job-search {
	/*border-bottom: solid 1px #dddddd;*/
	background-color: #e6f2f9 !important;
	/*padding: 0;
	margin: 0;
	padding-left: 0;
	margin-left: 0;*/
	overflow: auto;
	/*border-top: solid 1px #9fc4da;*/
	border-bottom: solid 1px #9fc4da;
	background: url(../images/js-tracker-job-search-step-icons-sprite.png) top -900px left 15px no-repeat;
}

.step-inactive-job-search {
	border-bottom: solid 1px #dddddd;
	overflow: auto;
	background: url(../images/js-tracker-job-search-step-icons-sprite.png) top -450px left 15px no-repeat;
}
.step-inactive-last-job-search {
	border-bottom: none !important;
	overflow: auto;
	background: url(../images/js-tracker-job-search-step-icons-sprite.png) top -600px left 15px no-repeat;
}
.step-inactive-first-job-search {
	border-bottom: solid 1px #d8d8d8;
	overflow: auto;
	background: url(../images/js-tracker-job-search-step-icons-sprite.png) top -1200px left 15px no-repeat;
}

.tab-pane .panel-slider {
	margin-bottom: 20px;
}
/*END OF JOB SEARCH*/

/*OTHER TABS JOB SEARCH*/
.tab-header {
	padding:0;
	margin-top: 15px;
	margin-bottom: 30px;
	position: relative;
}
.tab-header h3 {
	font-family: OpenSansSemiBold, Georgia, serif !important;
  	font-size: 21px !important;
	color: #333333;
	display: inline-block;
	line-height: 30px;
	margin: 0;
	margin-right: 20px;
	vertical-align: middle;
}
.tab-row-container {
	overflow: auto;
}
.tab-filters {
	float: left;
}
.tab-filters a {
	font-family: OpenSansRegular, Georgia, serif !important;
  	font-size: 14px !important;
  	line-height: 35px;
}
.tab-filters a.active {
	font-family: OpenSansBold, Georgia, serif !important;
  	font-size: 14px !important;
  	font-weight: bold;
	color: #333333;
}
a.link-primary {
	color: #1787ce !important;
}
a.link-primary:hover {
	text-decoration: underline;
}
/*.tab-contacts-filters a.drafted {
	color: #1787ce;
}*/
.tab-filters a span {
	font-family: OpenSansRegular, Georgia, serif !important;
  	font-size: 14px !important;
	color: #888888;
}
.tab-search {
	float: right;
	margin-bottom: 15px;
}
.tab-search input {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 15px !important;
	color: #333333;
	width: 160px;
	height: 35px;
	outline: none;
	border-radius: 5px;
	border: solid 1px #dddddd;
	padding-left: 10px;
	padding-right: 10px;
	margin-right: 10px;
	display: inline-block;
	vertical-align: middle;
	float: none;
	margin: 0;
}
.tab-search input:focus,
.tab-controls-pagination input:focus {
	border: solid 2px #268fd1;
}
.tab-controls-actions {
	float: left;
	overflow: auto;
}
.tab-controls-actions .form-group {
	display: inline-block;
}
.tab-controls-actions select {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 14px !important;
	color: #333333;
	width: 180px;
	height: 35px;
	outline: none;
	border-radius: 5px;
	border: solid 1px #dddddd;
	padding-left: 10px;
	padding-right: 10px;
	margin: 0;
	margin-right: 10px;
	display: inline-block;
	vertical-align: middle;
}
.tab-controls-pagination {
	float: right;
	overflow: auto;
	margin-bottom: 20px;
}

.tab-controls-pagination input {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 15px !important;
	color: #333333;
	width: 35px;
	height: 35px;
	outline: none;
	border-radius: 5px;
	border: solid 1px #dddddd;
	text-align: center;
	display: inline-block;
	vertical-align: middle;
	float: none;
	margin: 0;
}
.tab-row-container .panel-heading,
.tab-row-container .panel-body,
.tab-row-container .panel-footer {
	padding-left: 0;
	padding-right: 0;
	background-color: white;
}
.tab-row-container .panel-body {
	padding-top: 0;
	padding-bottom: 0;
}
.tab-row-container .panel-heading table,
.tab-row-container .panel-body table,
.tab-row-container .panel-footer table {
	width: 100%;
}
.tab-row-container .panel-heading tr {}
.tab-row-container .panel-heading th,
.tab-row-container .panel-body table td,
.tab-row-container .panel-footer th {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 14px !important;
	font-weight: normal;
	color: #555555;
	text-align: left !important;
	line-height: 100%;
	margin: 0;
	padding-top: 0;
	padding-bottom: 0;
	width: 15% !important;
	/*15 - for all columns*/
}
.tab-row-container .panel-body tr {
	border-bottom: solid 1px #dddddd;
}
.tab-row-container .panel-body tr:last-child {
	border-bottom: none;
}
.tab-row-container .panel-body tr.selected {
	background-color: #eaf2f6;
}
.tab-row-container .panel-body tr:hover {
	background-color: #f9f9f9;
}
.tab-row-container .panel-body table td {
	line-height: 100%;
	margin: 0;
	padding-top: 10px;
	padding-bottom: 0;
	vertical-align: top;
}
.tab-row-container .panel-heading table th:first-child,
.tab-row-container .panel-body table td:first-child,
.tab-row-container .panel-footer table th:first-child {
	/*5 - for checkbox at the beginning*/
	width: 5% !important;
	padding-left: 10px;
}
.tab-row-container .panel-body table td:first-child {
	padding-bottom: 35px;
}
.tab-row-container .panel-heading table th:nth-child(2),
.tab-row-container .panel-body table td:nth-child(2),
.tab-row-container .panel-footer table th:nth-child(2) {
	/*20 - for the next column after checkbox*/
	width: 20%;
}
.tab-row-container .panel-heading input[type="checkbox"],
.tab-row-container .panel-body input[type="checkbox"],
.tab-row-container .panel-footer input[type="checkbox"] {
	display: block;
	width: 20px;
	height: 20px;
	margin: 0;
}
.tab-row-container .panel-heading th,
.tab-row-container .panel-body td.editable,
.tab-row-container .panel-footer th {
	color: #1787ce;
	padding-right: 10px !important;
}
.tab-row-container .panel-heading th:hover,
.tab-row-container .panel-heading td.editable:hover,
.tab-row-container .panel-footer th:hover {
	color: #91c4e5;
}
.tab-row-container .panel-heading th.disabled,
.tab-row-container .panel-heading th.disabled:hover,
.tab-row-container .panel-body td,
.tab-row-container .panel-body td:hover,
.tab-row-container .panel-footer th.disabled,
.tab-row-container .panel-footer th.disabled:hover {
	color: #555555;
}
.tab-row-container .panel-heading th.selected span,
.tab-row-container .panel-footer th.selected span,
.tab-row-container .panel-body.notes td.selected span,
.tab-row-container .panel-body.notes td.selected-back span {
	width: 12px;
	height: 14px;
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;
	background: url(../images/icon-sorting.png) center center no-repeat;
}
.tab-row-container .panel-body.notes td.selected-back span {
	background: url(../images/icon-sorting-sprite.png) top -12px right no-repeat;
}
.tab-row-container .panel-body td .user-title a {
	font-family: OpenSansBold, Georgia, serif !important;
	font-size: 14px !important;
	color: #333333;
	line-height: 100%;
}
.tab-row-container .panel-body td .user-title a:hover {
	color: #1787ce;
	text-decoration: none;
}
.tab-row-container .panel-body .user-title a.username-clickable {
	cursor: pointer;
}
.tab-row-container .panel-body td .user-options {
	color: #cccccc;
	margin-top: 10px;
	margin-bottom: 10px;
	display: none;
}
.tab-row-container .panel-body td .user-options a {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 13px !important;
	font-weight: normal;
}
.tab-row-container .panel-heading.appointments th:nth-child(2),
.tab-row-container .panel-body.appointments td:nth-child(2),
.tab-row-container .panel-footer.appointments th:nth-child(2) {
	width: 35% !important;
}
.tab-row-container .panel-heading.notes th:nth-child(3),
.tab-row-container .panel-body.notes td:nth-child(3),
.tab-row-container .panel-footer.notes th:nth-child(3) {
	width: 45% !important;
	padding-bottom: 25px !important;
	padding-left: 10px;
}
.tab-row-container .panel-heading.notes th:nth-child(3),
.tab-row-container .panel-footer.notes th:nth-child(3) {
	padding-bottom: 0 !important;
}

/*fixes for tasks layout*/
.tab-row-container .panel-body.tasks tr:nth-child(n+2),
.tab-row-container .panel-body.user-resume tr:nth-child(n+2) {
	border-bottom: none !important;
	border-top: solid 1px #dddddd !important;
}
.tab-row-container .panel-body.tasks tr:first-child,
.tab-row-container .panel-body.use-resume tr:first-child {
	border-bottom: none !important;
	border-top: none !important;
}
.tab-row-container .panel-body.tasks table td:first-child,
.tab-row-container .panel-body.user-resume table td:first-child {
	margin: 0 !important;
	vertical-align: middle !important;
	padding: 0 !important;
	padding-left:10px !important;
}
.tab-row-container .panel-body.tasks table td input {
	margin: 0 !important;
	vertical-align: middle !important;
}
.tab-row-container .panel-body.user-resume tr {
	border: none !important;
}
.tab-row-container .panel-body.tasks table td,
.tab-row-container .panel-body.user-resume table td {
	margin: 0 !important;
	vertical-align: middle !important;
	padding: 0 !important;
	height: 40px !important;
}
.tab-row-container .panel-body.tasks table td span,
.tab-row-container .panel-body.user-resume table td span {
	display: inline-block;
}
/*end of fixes for tasks layout*/
.tab-row-container .panel-body.tasks table tr.hide-str,
.tab-row-container .panel-body.user-resume table tr.hide-str {
	display: none;
	margin: 0 !important;
	padding: 0!important;
	border: none !important;
}
.tab-row-container .panel-body.tasks table tr.hide-str td:nth-child(2),
.tab-row-container .panel-body.user-resume table tr.hide-str td:nth-child(2) {
	padding: 0 !important;
	vertical-align: middle;
	/*width: 100% !important;*/
}

.tab-row-container .panel-body.tasks table tr.hide-str td:nth-child(2) .user-options,
.tab-row-container .panel-body.user-resume table tr.hide-str td:nth-child(2) .user-options {
	margin: 0 !important;
	margin-bottom: 5px !important;
}

span.status-indicator {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 13px !important;
	font-weight: normal;
	color: #ffffff;
	display: inline-block;
	border-radius: 3px;
	line-height: 100%;
	padding: 5px 10px;
}
span.status-success {
	background-color: #49c24f;
}
span.status-done {
	background-color: #555555;
}
span.status-draft {
	color: #555555;
	background-color: #d3d3d3;
}
span.status-warning {
	background-color: #e53f3f;
}

.panel-body.notes p.description {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 14px !important;
	font-weight: normal;
	color: #555555;
	display: inline-block;
	padding: 0 !important;
	padding-left: 10px;
	margin: 0;
	margin-top: -7px;
	margin-right: 10px;
	line-height: 200%;
}

/*calendar*/
.tab-header .calendar-controls {
	display: inline-block;
	text-align: center;
}
.tab-header .calendar-controls {
	line-height: 30px;
}
.tab-header .calendar-controls a.back-inactive,
.tab-header .calendar-controls a.back-active,
.tab-header .calendar-controls a.front-inactive,
.tab-header .calendar-controls a.front-active {
	width: 16px;
	height: 30px;
	display: inline-block;
	vertical-align: middle;
}
.tab-header .calendar-controls a.back-inactive {
	background: url(../images/calendar-controls-sprite.png) top left no-repeat;
	margin-right: 15px;
}
.tab-header .calendar-controls a.back-active {
	background: url(../images/calendar-controls-sprite.png) top -30px left no-repeat;
	margin-right: 15px;
}
.tab-header .calendar-controls a.front-inactive {
	background: url(../images/calendar-controls-sprite.png) top -60px left no-repeat;
	margin-left: 15px;
}
.tab-header .calendar-controls a.front-active {
	background: url(../images/calendar-controls-sprite.png) top -90px left no-repeat;
	margin-left: 15px;
}
.tab-header .calendar-controls span {
	font-family: OpenSansBold, Georgia, serif !important;
  	font-size: 16px !important;
  	font-weight: bold;
  	color: #333333;
  	display: inline-block;
  	vertical-align: middle;
}
.calendar-links {
	float: right;
	padding: 0;
	text-align: right;
}
.calendar-links a {
	font-family: OpenSansRegular, Georgia, serif !important;
  	font-size: 14px !important;
  	/*line-height: 35px;*/
  /*	float: right;*/
  	display: inline-block;
  	margin-left: 5px;
  	margin-right: 0;
  	line-height: 30px;
}
.calendar-links a.active {
	font-family: OpenSansBold, Georgia, serif !important;
  	font-size: 14px !important;
  	font-weight: bold;
	color: #333333;
}
.calendar-links a span {
	display: inline-block;
	font-family: OpenSansRegular, Georgia, serif !important;
  	font-size: 14px !important;
  	font-weight: normal !important;
	color: #888888;
}
#tab-calendar .tab-header {
	float: none;
	overflow: auto;
	margin-bottom: 10px !important;
}
#tab-calendar .calendar-container {
	clear: both;
	border: solid 1px #d8d8d8;
	margin-bottom: 0;
	border-radius: 5px;
	background-color: #ffffff;
	overflow: auto !important;
	min-width: 415px;
}
/*#calendar-popover-app1 {
	overflow: visible !important;
}*/
.calendar-container .calendar-time {
	width: 8%;
	min-width: 40px !important;
	overflow: auto;
	margin-top: 25px;
	margin-bottom: 45px;
	float: left;
	overflow-x: hidden !important;
}
.calendar-time ul {
	padding: 0;
	margin: 0;
	overflow-x: hidden !important;
}
.calendar-time ul li {
	height: 40px;
	display: block;
	line-height: 40px;
	text-align: right;
	white-space: nowrap !important;
}
.calendar-data {
	width: 89%;
	margin-top: 45px;
	
	float: left;
}
.calendar-data-month {
	width: 90%;
	margin: 0 auto;
	margin-top: 25px;
	margin-bottom: 25px;
	overflow: auto;
}
.calendar-data-row {
	width: 10%;
	overflow:visible;
	float: left;
	position: relative;
	border-top: solid 1px #d8d8d8;
}
.calendar-data-row .data-cell {
	
	height: 40px;
	border-bottom: solid 1px #d8d8d8 !important;
	padding:0;
	margin: 0;
}
.calendar-data-row .data-cell-month {
	
	height: 80px;
	border-bottom: solid 1px #d8d8d8 !important;
	border-right: solid 1px #d8d8d8 !important;
	padding:0;
	margin: 0;
}
.calendar-data-month .calendar-row-title {
/*	border-bottom: solid 1px #d8d8d8 !important;*/
}
.calendar-data.full-bordered {
	margin-top: 25px;
}
.calendar-data.full-bordered .calendar-data-row .data-cell {
	border-right: solid 1px #d8d8d8 !important;
}
.calendar-data.full-bordered .calendar-current-time {
	width: 100%;
	height: 38px;
	position: absolute;
	z-index: 15000;
	
}
.time-container {
	height: 38px;
	width: 100%;
	position: relative;
}
.calendar-current-time .time-container hr {
	height: 1px;
	width: 100%;
	border-top: solid 1px #ef2b2b;
	/*position: absolute;*/
	/*z-index: 1;*/
	margin: 0;
	margin-top: 19px;
	text-align: center;
	/*top:15px;*/
}
.time-container .time-indicator {
	width: 10%;
	border: solid 1px #ef2b2b;
	border-radius: 5px;
	background-color: #ffffff;
	text-align: center;
	position: absolute;
	z-index: 200;
	top: -16px;
	left: 45%;
}
.time-indicator span {
	font-family: OpenSansRegular, Georgia, serif !important;
  	font-size: 15px !important;
  	font-weight: normal !important;
	color: #ef2b2b;
	display: inline-block;
	line-height: 32px;
}
.calendar-data-row .appointment-block {
	width: 90%;
	position: absolute;
	border-radius: 5px;
	margin: 0 auto;
	left: 5%;
}
.calendar-data-row .appointment-block-month {
	/*width: 90%;*/
	position: absolute;
	border-radius: 5px;
	left: 5%;
}
.appointment-block-month h5 {
	font-family: OpenSansBold, Georgia, serif !important;
  	font-size: 13px !important;
  	font-weight: bold !important;
	color: #ffffff;
	padding-left: 5px;
	line-height: 100%;
	margin-top: 3px;
	margin-bottom: 3px;
}
.appointment-block-month h5 span {
	font-family: OpenSansRegular, Georgia, serif !important;
  	font-size: 13px !important;
  	font-weight: normal !important;
	color: #ffffff;
	opacity: 0.5;
	line-height: 100%;
}
.appointment-block.success,
.appointment-block-month.success {
	background-color: #4dc353;
}
.appointment-block.primary,
.appointment-block-month.primary {
	background-color: #1787ce;
}
.appointment-block.meeting,
.appointment-block-month.meeting {
	background-color: #ce5317;
}
.appointment-block h5, .appointment-block p {
	padding: 5px;
	margin: 0;
	line-height: 100%;
}
.calendar-data-row .appointment-block h5 {
	font-family: OpenSansBold, Georgia, serif !important;
  	font-size: 13px !important;
  	font-weight: bold !important;
	color: #ffffff;
}
.calendar-data-row .appointment-block p {
	font-family: OpenSansRegular, Georgia, serif !important;
  	font-size: 13px !important;
  	font-weight: normal !important;
  	opacity: 0.5;
	color: #ffffff !important;
}
/*.calendar-data-row .data-cell:first-child {
	border-top: solid 1px #d8d8d8 !important;
}*/
/*.calendar-data-row .data-cell:last-child {
	border-bottom: solid 1px #d8d8d8;
}*/
.calendar-data-row .data-cell hr {
	display: inline-block;
	height: 1px;
	border-top: dashed 1px #d8d8d8;
	padding: 0;
	margin: 0;
	margin-top: 20px;
	width: 100%;
}
.calendar-week-title {
	position: relative;
}
.calendar-week-title ul {
	width: 100%;
	display: inline-block;
	padding: 0;
	margin: 0;
}
.calendar-week-title ul li {
	font-family: OpenSansRegular, Georgia, serif !important;
  	font-size: 13px !important;
  	font-weight: normal !important;
  	color: #333333;
	display: inline-block;
	width: 14.28% !important;
	text-align: center;
}

.calendar-data-row.week {
	width: 14.28% !important;
}
.calendar-data-row.month {
	width: 14.28% !important;
}
.calendar-data-row.month:nth-child(2) .data-cell-month {
	border-left: solid 1px #d8d8d8 !important;
}
.data-cell-month a {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 10px !important;
	font-weight: normal;
	line-height: 100%;
	margin-left: 10px;
	margin-top: 10px;
	float: left;
	/*clear: left;*/
}
.data-cell-month .day-links {
	
	
	float: right;
	margin-top: 30px;
	/*margin-right: 5px;*/
	padding-left: 3px;
	padding-right: 3px;

}
.data-cell-month .day-links a {
	background-color: #eaeaea !important;
	border-radius: 5px;
	text-align: center;
	margin: 0 !important;
	padding: 0 !important;
	/*width: 100%;*/
	float: right;
	line-height: 150%;
}
.data-cell-month span {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 13px !important;
	font-weight: normal;
	color: #333333 !important;
	line-height: 100%;
	margin-right: 10px;
	margin-top: 10px;
	float: right;
	/*clear: left;*/
}
.data-cell-month span.inactive {
	color: #888888 !important;
}
.data-cell-month span.current-day {
	display: inline-block;
	width: 25px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	margin-top: 3px;
	margin-right: 3px;
	color: #ffffff !important;
	background-color: #ed2c2c;
	border-radius: 50%;
}

.popover-content h3.calendar {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 16px !important;
	font-weight: normal;
	color: #333333 !important;
	padding-left: 0 !important;
	margin: 0;
	margin-top: 20px;
}

.popover-content button.close {
	margin-top: 20px;
	text-align: right;
	outline: none;
}

.popover-content p.app-time {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 14px !important;
	font-weight: normal;
	color: #888888 !important;
	padding-left: 0 !important;
	margin: 0;
}
.popover-content hr.calendar {
	height: 1px;
	border-top: solid 1px #888888;
	width: 87%;
	/*padding-left: 10px;*/
	/*margin: 0;*/
}
.popover-content h3.app-description {
	font-family: OpenSansBold, Georgia, serif !important;
	font-size: 14px !important;
	font-weight: bold;
	color: #333333 !important;
	padding-left: 0 !important;
	margin: 0;
	/*margin-top: 20px;*/
}

.popover-content p.popover-paragraph-calendar {
	font-family: OpenSansRegular, Georgia, serif !important;
  	font-size: 14px !important;
  	font-weight: normal !important;
	color: #888888 !important;
	line-height: 150% !important;
	text-align: left !important;
	text-transform: none !important;
	margin-top: 15px !important;
	margin-bottom: 15px !important;
	padding-left: 0 !important;
}

.popover-content p.popover-paragraph-calendar span {
	font-family: OpenSansRegular, Georgia, serif !important;
  	font-size: 14px !important;
  	color: #888888 !important;
	font-weight: normal !important;
}

a.edit-icon-calendar {
	background: url(../images/calendar-edit-icon.png) top 3px left no-repeat !important;
	margin-bottom: 15px;
}

/*end of calendar*/

/*END OF TABS JOB SEARCH*/

/*Edit Contact fixes*/
.form-container.edit-contact select,
.form-container.edit-note select {
	margin-left: 15px;
}
.form-container.edit-contact .submit-container {
	padding: 0;
}
.form-container.edit-appointments {
	overflow: auto;
}
/*END OF Edit Contact fixes*/
/*Edit Appointments fixes*/
.form-container.edit-appointments .form-group div.app-area-container,
.form-container.edit-task .form-group div.app-area-container,
.form-container.edit-note .form-group div.app-area-container,
.form-container.edit-resume .form-group div.app-area-container,
.form-container.edit-reference .form-group div.app-area-container,
.form-container.edit-coverletter .form-group div.app-area-container {
	border: solid 2px #268fd1 !important;
	border-radius: 5px !important;
	margin-top: 0 !important;
	display: inline-block;
	float: none;
	vertical-align: middle;
	padding: 0 !important;
	margin-left: 15px !important;
	width: 63% !important;
}
.form-container.edit-appointments .datetime-container,
.form-container.edit-task .datetime-container {
	display: inline-block !important;
    vertical-align: middle !important;
    float: none !important;
    /*padding-left: 0;*/
    /*padding-right: 0;*/
}
.form-container.edit-appointments .submit-container,
.form-container.edit-task .submit-container,
.form-container.edit-note .submit-container {
	padding: 0;
}
#start-date-picker {overflow: visible !important;}
#start-time-picker {overflow: visible !important;}
#end-time-picker {overflow: visible !important;}
#end-date-picker {overflow: visible !important;}
#action-time-picker {overflow: visible;}
#action-date-picker {overflow: visible;}
#completion-date-picker {overflow: visible;}

/*END OF Edit Appointments fixes*/

/*USER EDIT PROFILE*/
.form-container.edit-profile a.link-warning {
	margin-left: 15px;
}
.form-container.edit-resume a.link-warning {
	margin-left: 15px;
}

/*END OF USER EDIT PROFILE*/

/*USER RESUME*/
.tab-row-container .panel-heading.user-resume th:nth-child(n+3) {
	width: 12.5% !important;
}
.tab-row-container .panel-body.user-resume td:nth-child(n+3) {
	width: 12.5% !important;
}
.tab-row-container .panel-footer.user-resume th:nth-child(n+3) {
	width: 12.5% !important;
}
.tab-row-container .panel-heading.user-coverletters th:nth-child(2),
.tab-row-container .panel-body.user-coverletters td:nth-child(2),
.tab-row-container .panel-footer.user-coverletters th:nth-child(2) {
	width: 50% !important;
}
.tab-row-container .panel-heading.user-references th:nth-child(n+3),
.tab-row-container .panel-body.user-references td:nth-child(n+3),
.tab-row-container .panel-footer.user-references th:nth-child(n+3) {
	width: 12.5% !important;
}

.tab-row-container .panel-heading.user-orders th:first-child,
.tab-row-container .panel-body.user-orders td:first-child,
.tab-row-container .panel-footer.user-orders th:first-child {
	padding-left: 10px;
	width: 10% !important;
}
.tab-row-container .panel-heading.user-orders th:last-child,
.tab-row-container .panel-body.user-orders td:last-child,
.tab-row-container .panel-footer.user-orders th:last-child {
	padding-left: 10px;
	width: 15% !important;
}
.tab-row-container .panel-heading.user-orders th:nth-child(2),
.tab-row-container .panel-body.user-orders td:nth-child(2),
.tab-row-container .panel-footer.user-orders th:nth-child(2) {
	width: 55% !important;
}
.tab-row-container .panel-heading.user-orders th:nth-child(3),
.tab-row-container .panel-body.user-orders td:nth-child(3),
.tab-row-container .panel-footer.user-orders th:nth-child(3) {
	width: 20% !important;
}
.tab-row-container .panel-body.user-orders td.td-tall {
	padding-bottom: 35px !important;
}

/*.tab-contacts-row-container .panel-body td.cover {
	width: 15% !important;
}*/
span.resume-icon-completed {
	width: 30px;
	height: 30px;
	background: url(../images/icon-alert-success.png) top -15px center no-repeat;
}
span.cover-icon-completed {
	width: 30px;
	height: 30px;
	display: inline-block;
	background: url(../images/icon-alert-success.png) top -15px center no-repeat;
}
/*END OF USER RESUME*/

/*USER SETTINGS*/
.form-group div.radio {
	padding-left: 15px;
	vertical-align: middle;
	float: none;
	display: inline-block;
}

.form-group div.radio label {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 15px !important;
	color: #333333 !important;
	line-height: 20px !important;
	font-weight: normal;
	padding: 0;
	margin-bottom: 10px;
	vertical-align: middle;
	float: none;
	display: inline-block;
}

.form-group div.radio label span {
	display: inline-block;
	margin-left: 25px;
}

.form-group div.radio input {
	width: 20px;
	height: 20px;
	vertical-align: middle;
	float: none;
	display: inline-block !important;
	padding-left: 0 !important;
	margin-left: 0 !important;
	margin-top: 0;
	padding-right: 5px;
}
.form-group .account-settings {
	margin-top: 15px;
}
.form-group .account-settings input {
	width: 20px;
	height: 20px;
	float: left;
	padding: 0;
	margin: 0;
	display: inline-block;

}
.form-group .account-settings span {
	display: inline-block;
	float: right;
	width: 95%;
}
.form-container p.edit-resume {
	margin-left: 0 !important;
	margin-bottom: 0;
}
/*END OF USER SETTINGS*/

/*FOOTER STYLES*/
.footer-wizard {
	padding-left: 0 !important;
	padding-right: 0 !important;
}
footer {
	min-height: 75px;
	margin-top: 75px;
	border-top: solid 1px #dddddd;
	background-color: #ffffff;
}

footer .left-nav {
	display: inline-block;
	padding-left: 15px;
	float: left;
}
footer .left-nav a {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 13px !important;
	font-weight: normal;
	color: #2a91d2;
	line-height: 75px;
	display: inline-block;
	padding-right: 15px;
	float: left;
}
footer .right-nav {
	display: inline-block;
	float: right;
}
footer .right-nav p {
	font-family: OpenSansRegular, Georgia, serif !important;
	font-size: 13px !important;
	font-weight: normal;
	color: #888888;
	line-height: 75px;
	display: inline-block;
	padding-right: 15px;
}
footer .right-nav img {
	padding-right: 15px;
}
/* END OF FOOTER STYLES */

@media all and (max-width:1200px) {
	.wizard-step-aside-container { width: 100%; float:left; text-align: center !important;  }
	.wizard-aside-inside-container { width: 100%; float: none; padding-left: 0; margin-left: 0; display: inline-block;}
	.wizard-aside-button-container { width: 273px; float:right; }
	.wizard-aside-resources-container { width: 273px; float:left; text-align: left !important; }
}
@media all and (max-width:1200px) {
	.form-container.edit-contact label {
		width: 100% !important;
		text-align: left;
		padding-left: 15px;
	}
}
@media all and (max-width:1108px) {
	.tab-controls-actions {
		width: 100%;
		clear: right;
	}
	.tab-controls-pagination {
		text-align: center !important;
		clear: both;
		float: none;
		margin-top: 0 !important;
	}
	.tab-row-container .panel-body.small-view td/*,
	.tab-appointments-row-container .panel-body.small-view td*/ {
		padding: 0 !important;
		vertical-align: middle !important;
	}
	.tab-row-container .panel-body td div.user-options.visible {
		color: #cccccc;
		margin-top: 10px;
		margin-bottom: 10px;
		/*visibility: hidden;*/
		display: block !important;
	}
	.tab-row-container .panel-body.small-view td input[class="small-view"] {
		margin: 0 !important;
		vertical-align: middle;
		margin-top: 10px !important;
		margin-bottom: 10px !important;
		margin-left: 10px !important;
	}
	
}
@media all and (max-width:992px) {
	.js-tracker-statistic-block {
		border-right: none !important;
	}
	.js-tracker-statistic-block:first-child {
		padding-left: 15px;
	}
	.js-tracker-sliders-container > div {
		padding-left: 0;
		padding-right: 0;
		margin-bottom: 20px;
	}
	.collapse .form-container label {
		text-align: left;
	}
	.collapse .form-container input {
		width: 100%;
		margin-left: 0;
	}
	.collapse .form-container .form-group > div {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	.collapse .form-container select {
		width: 100% !important;
		margin-left: 0 !important;
	}

	.form-container.edit-contact label {
		text-align: left;
	}
	.form-container.edit-contact input {
		width: 100%;
		margin-left: 0;
	}

	.edit-contact-form-container select {
		width: 100% !important;
		margin-left: 0;
	}

	.tab-header div.calendar-links {
		float: none;
		overflow: auto;
		text-align: center !important;
	}
	.calendar-links a {
		float: none;
		display: inline-block;
	}
}

@media all and (max-width:925px) {
	/*set position forpsgination in contacts tab*/
	/*.tab-contacts-controls-actions {
		clear: right;
	}
	.tab-contacts-controls-pagination {*/
		/*clear: both;*/
		/*margin-top: 20px;*/
		/*float: none;
		margin: 0 auto;
		border: solid 1px red;
	}*/

}
@media all and (max-width:767px) {
	.xs-border { border: solid 1px #dddddd !important; }
	.icon-questionmark { width: 100%; }
	.icon-notification { width: 100%; }
	.icon-cart-empty { width: 100%; }

	.notification-block {
		width: 100% !important;
		border: solid 1px #dddddd !important;
		margin-top: 5px !important;
	}

	.notification-block .dropdown-item-notification {
		font-family: OpenSansRegular, Georgia, serif !important;
		font-size: 13px !important;
		font-weight: normal !important;
		width: 85% !important;
		display: inline-block !important;
		line-height: 150% !important;
		padding: 15px !important;
		white-space: normal !important;
	}

	.notification-block li:last-child a {
		line-height: 150% !important;
		padding: 15px !important;
	}
	
	.step-done-wizard, .js-job-search-step-done, .js-job-search-step-done-inside, .js-job-search-step-done-last { height: 100% !important; }
	.step-active-wizard, .js-job-search-step-active, .js-job-search-step-active-last, .js-job-search-step-active-first { height: 100% !important; }
	.step-inactive-wizard, .js-job-search-step-inactive, .js-job-search-step-inactive-first, .js-job-search-step-inactive-last { height: 100% !important; }

	.header-leftside-10 { width: 35% !important; }
	.wizard-step-leftside-10, .jobsearch-step-leftside-20 { width: 35% !important }
	.jobsearch-step-leftside-20 h3 { padding-left: 55px !important;}
	.center65 { width: 50% !important; }
	.wizard-step-centerside-65, .jobsearch-step-centerside-55 { width: 50% !important; }
	.center80 { width: 60% !important; }
	.wizard-step-centerside-80, .jobsearch-step-centerside-85 { width: 60% !important; }
	.wizard-step-rightside-25, .jobsearch-step-rightside-25 { width: 15% !important; }
	.wizard-step-rightside-25 p, .jobsearch-step-rightside-25 p { padding-right: 0 !important; margin: 0 !important; }
	.wizard-step-rightside-25 span, .jobsearch-step-rightside-25 span { display: none;}
	
	.sidebar-nav-meter-indicator-big {
		padding-right: 0 !important;
		padding-left: 0 !important;
	}
	.meter-progress-after {
		padding-right: 0 !important;
		float: right;
	}
	.well-right button { height: 100%; }

	footer {overflow: auto;}
	footer .left-nav {width: 100%;}
	footer .right-nav {width: 100%; text-align: center;}
	footer .right-nav p {width: 100%; text-align: center !important; padding-right: 0;}
	footer .right-nav img { padding-right: 0; }

	.tab-list li {
		width: 100% !important;
		
		text-align: center !important;
	}
	.tab-list li a {
		display: inline-block !important;
	}
	/*.tab-contacts-controls-actions {
		clear: right;
	}
	.tab-contacts-controls-pagination {
		clear: both;
		margin-top: 20px;
		float: none;
		margin: 0 auto !important;
	}*/

	.calendar-data-row .appointment-block h5, 
	.calendar-data-row .appointment-block p {
		display: none;
	}
} 
@media all and (max-width:520px) {
	.wizard-step-aside-container { width: 100%; float:none; display: inline-block; text-align: center !important; padding-left: 0 !important; padding-right: 0 !important; }
	.wizard-aside-inside-container { width: 275px; padding-right: 0 !important;}
	.wizard-aside-button-container { float: left; }
	.wizard-aside-resources-container { float: left; }
}