<div class="wrapper">
	<div class="title" style="font-size:22px;border-bottom:1px solid #44899B;margin-bottom:10px;"><?php echo $arrContentDetail[0]['Content']['content_title']; ?></div>
	<div>
		<?php
			echo htmlspecialchars_decode(stripslashes($arrContentDetail[0]['Content']['content']));
		?>
		<!--<p>ADMER&trade; Adhesive Resin is a modified polyolefin with functional groups, designed to bond to a variety of polyolefins, ionomers, polyamides, ethylene vinyl alcohol (EVOH), polyesters (PET), polycarbonates, polystyrenes and metals such as steel and aluminum. Essentially, ADMER&trade; functions as a tie-layer resin to bond dissimilar resins together in increasingly popular multilayer barrier packaging structures. In unique multi-layer barrier structures the tie layer resin combines properties of different materials, such as gas barrier resins and moisture barrier resins. The use of this adhesive resin in packaging structures restricts the passage of oxygen, flavor and odor permeation.</p>
		<p>Available in pellet form, this adhesive resin can be used in a wide variety of coextrusion processes for bottles, tubes, sheets and films. It is currently used in used in automotive applications as well as, chemical/industrial, healthcare and food packaging.</p>
		<p>Based on your required adhesion performance, processing conditions and other requirements, Mitsui Chemicals can offer an adhesive resin solution taking into account trends in markets such as barrier plastic packaging, where the demand is for more complicated and sophisticated multilayer barrier structures or automotive, where durable adhesion performance for demanding applications such as binder or coupling agent for Fiber Reinforced Plastics (FRP), Plastic Fuel Tanks (PFT), Fuel Lines, Fuel Filler Pipes, and Connectors is mandatory. Please contact the product manager for more information on how Mitsui Chemicals can assist you.</p>
		<div class="mini">*Fuel Tank Photo courtesy of Inergy Automotive, Inc.</div>-->
	</div>
</div>