<div style="width:100%;" class="container-fluid bg-lightest-grey">
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-10">
			<div class="page-header">
				<h2>FAQ's</h2>
			</div>
			
			<div class="page-header">
				<h3>I just registered on your sight, now what?</h3>
				<p>The Career Portal is a valuable tool that contains a wealth of resources to pursue your next position efficiently and quickly.   We recommend completing the 15 Step Job Search Process, beginning with the Prepare Phase.</p>
			</div>
			<div class="page-header">
				<h3>What is the 15 Step Process?</h3>
				<p>Our 15 Step Process was created by experienced recruiters who share the techniques they use when hiring or finding jobs for the people they represent.   The 15 steps walk you through the most effective way to conduct a successful job search.</p>
			</div>
			<div class="page-header">
				<h3>How do I register for a training webinar?</h3>
				<p>Click on the webinar tab.  Locate the webinar you are interested in attending.  Click on that title of the webinar.  Use the registration link and sign up for the webinar.  These are live events where you can also ask questions.</p>
			</div>
			<div class="page-header">
				<h3>I wasn’t able to attend the training webinar scheduled today.  Is there a way that I can view it?</h3>
				<p>Yes.  We record all training webinars and post them in the Library under the Webinar Replay folder.  However, in order to ask questions, you must attend the live event.</p>
			</div>
			<div class="page-header">
				<h3>I have typed in my keyword and no jobs are populating.</h3>
				<p>When using Keywords - you may need to try several versions to find the particular job you are looking for.  For example, if you are looking for Medical Front Desk position, you may also want to search for the following: - 
					<ul>
						<li>Medical Receptionist</li>
						<li>Medical Assistant</li>
						<li>Patient Service Representative</li>
					</ul>
				
				</p>
			</div>
			<div class="page-header">
				<h3>I don’t have a Resume or CV, what should I do?</h3>
				<p>Not to worry!  The Career Portal offers you a free Resume | CV Builder. Click on CV or Resume Builder tab.  Follow the prompts and fill in your information.  When you complete the process, you will have a professional formatted Resume or CV.  If you would prefer to work with a resume expert, we do offer those services by.  Click on the Resource Tab and review all of our services, courses and products.</p>
			</div>
			<div class="page-header">
				<h3>I have submitting my Resume | CV for jobs but I have not scheduled an interview, why?</h3>
				<p>Your resume or CV is either a ticket to an interview or could be sabotaging your job search efforts.  Most companies are using automated systems to complete the initial screening for keywords.   Consider submitting your Resume | CV for a review and have a professional provide you with input.  You will receive an 8 – 10 page document providing input on your Resume or CV</p>
			</div>
			<div class="page-header">
				<h3>How do I edit My Profile to update my contact information?</h3>
				<p>In the upper right hand corner of your screen, next to Hi, (Your Name) click on the pull down arrow.  Click on Edit My Profile.  Review your information.  Make the appropriate changes.  Click on Save Changes.</p>
			</div>
			<div class="page-header">
				<h3>Can I share this site address with others?</h3>
				<p>Yes!  Please share the Career Portal URL with others so they can register on our site.  We welcome the opportunity to assist them with their job search.</p>
			</div>
			<div class="page-header">
				<h3>What is the cost to use this sight?</h3>
				<p>There is no cost to register on our Career Portal.  We offer free access to job boards, weekly training calls, Resume | CV builder, 15 Step Job Search Process and Job Search Tracker tool and two assessment tools.  If you choose to purchase optional products, courses or services a detailed description and cost is provided under the Resource Tab.</p>
			</div>
			<div class="page-header">
				<h3>What is the Job Search Tracker?</h3>
				<p>The FREE Job Search Tracker will assist you in organizing your job search actions, retain important contact information and allow you to list your daily tasks and appointments. The Job Search Tracker will greatly enhance your ability to identify your next opportunity, track the level of activity necessary to obtain results, prevent you from duplicating your efforts and help you focus on the best use of your time which will hopefully result in multiple job offers.</p>
			</div>
		</div>
		<div class="col-md-1"></div>
	</div>
</div>