<?php // echo '<pre>';print_r($arrUser);die;?>
<div class="admin-statistic-container">
	<div class="admin-statistic-block">
		<p class="statistic-data-header">New Job Seekers</p>
		<p class="statistic-data-value"><?php echo count($arrCount); ?></p>
		<!--<a href="#" class="link-success"><span></span>10%</a>-->
	</div>
	<div class="admin-statistic-block">
		<p class="statistic-data-header">New Portal Owners</p>
		<p class="statistic-data-value"><?php echo count($arrUser); ?></p>
		<!--<a href="#" class="admin-statistic-link-warning"><span></span>5%</a>-->
	</div>
	<!--<div class="admin-statistic-block">
		<p class="statistic-data-header">New Content</p>
		<p class="statistic-data-value">10</p>
		<a href="#" class="admin-statistic-link-warning"><span></span>1%</a>
	</div>
	<div class="admin-statistic-block">
		<p class="statistic-data-header">New Vendors</p>
		<p class="statistic-data-value">10</p>
		<a href="#" class="link-success"><span></span>17%</a>
	</div>
	<div class="admin-statistic-block">
		<p class="statistic-data-header">New Vendor Services</p>
		<p class="statistic-data-value">32</p>
		<a href="#" class="admin-statistic-link-warning"><span></span>23%</a>
	</div>-->
</div>