<div class="container-fluid index-footer">
		<footer>
			<div class="index-footer-left">
				<a class="navbar-brand" href="#" >
					<img src="<?php echo Router::url('/',true);?>/images/search-item.png" alt="logo description" /><span>HR Search</span>
				</a>
				<p>&copy; 2015 HR Search, Inc. All rights reserved.</p>
			</div>
			<div class="index-footer-right">
				<a href="#" class="link-default">About</a>
				<a href="#" class="link-default">Contact Us</a>
				<a href="#" class="link-default">Privacy Policy</a>
			</div>
		</footer>
	</div>
  </body>
</html>

