<div class="interview-advisor-section">
	<h2>CAREER ADVISOR – GAPS IN EMPLOYMENT</h2>
	<h4>3-12 Months</h4>
		<h3>DEFINITION – Gap in Employment</h3>
		<p><?php echo $arrCvDetail[0]['Candidate_Cv']['firstName']." ".$arrCvDetail[0]['Candidate_Cv']['lastName']; ?>  your gaps of employment average 3 - 12 months and it is
important for you to understand what hiring authorities define as a “gap of employment” and how it could affect your job search.

</p>
		<p>Gaps in Employment refer to any periods of time between jobs when you could be unemployed, either by choice or circumstances.  Employers will review your past experience and stability as an indicator of what to expect from you in the future.  Gaps of employment could be viewed as an “area of concern” which is why it is important for you to effectively explain gaps.</p>
		
		<h3>WHY YOU SHOULD ADDRESS Gaps in Employment</h3>
		
		<p>Employment gaps can put you at a disadvantage in the job market even though being laid off or unemployed for a period of time does not have the social stigma it did twenty years ago.  A creative approach when explaining gaps can greatly enhance your chances of landing a job. </p>
		
		<p>The length of your GAPS in employment, the frequency and how long ago they occurred, greatly impact how you will address them.</p>

		<h3>GAPS of employment the occurred more than 10 years ago</h3>
		<p>You do not need to include this information on your resume.  Most hiring authorities are interested in what you’ve been doing for the past ten years.  It is to your advantage to limit your resume to the past ten years.</p>
		
		<p>If you feel your experience or accomplishments from longer than ten years ago make you more marketable, you should list this experience on your resume, but then be prepared to discuss the GAPS of employment.</p>
		
		<h3>GAPS of employment within the past 10 years</h3>
		<p>It is important to realize that the length of your GAPS determine how they are viewed by hiring authorities.  We have outlined below how you could handle different lengths of GAPS in your employment history:</p>
		
		<h3>GAPS from 3 – 12 Months</h3>
		<p>There are many understandable reasons for not working including: cutbacks, having children, relocation, military, illness or caring for a family member.  The less you say is often in your best interest.  EXAMPLE:  If you were taking care of a family member, rather than listing extensive details, you would simply list the dates on your resume and indicate your title as Caretaker.  The same could be done for Homemaker, Student etc.  You would then list the SKILLS you utilized that would be perceived as assets, to a future employer.</p>
		
		<p>When discussing your gaps of employment it is important for you to know how to effectively handle this topic.  The three steps below will guide you in addressing gaps in the most positive manner.</p>
		
		<h3>STEP ONE:  Honesty</h3>
		<p>Gaps in employment will not have near the negative impact of lying to cover up a gap.  Do not misrepresent the truth.  If dishonesty is uncovered after you are hired, you can be terminated from your position.</p>
		
		
		<h3>STEP TWO:  Fill in the Gap with Positive Experiences</h3>
		<p>Employers will not necessarily disqualify you for a gap in employment, if you explain what you did with yourself during the down time.  Did you obtain any additional training?  Did you master a skill that could be perceived as an asset?  Did you volunteer, freelance, or do any consulting work?  Earn a certification, license or additional credential?  If you sold items on eBay or were involved in any Direct Sales Programs, you could list this as self-employment.  Indicate activities and accomplishments rather than just referring to extended periods of unemployment. </p>
		
		
		<h3>STEP THREE:  Prepare</h3>
		<p>You need to become extremely comfortable in explaining any gaps in employment.  If you hesitate or lose eye contact, that could be interpreted as dishonesty.  You volunteer information unless you are asked</p>
		
		<h3>ENEFIT TO YOU</h3>
		<p>Be prepared, put a positive spin on your gaps in employment and you will greatly improve your ability to interview and obtain job offers.</p>
</div>