<div class="interview-advisor-section">
	<h2>CAREER ADVISOR – Number of Years of Employment</h2>
	<h4>2 – 10  Years</h4>
		<h3>Definition</h3>
		<p><?php echo $arrCvDetail[0]['Candidate_Cv']['firstName']." ".$arrCvDetail[0]['Candidate_Cv']['lastName']; ?> it’s important that you realize what hiring authorities include when they are reviewing your years of experience.  The term “employment” means service performed for wages under a contract of hire, written or oral, expressed or implied, including service in interstate commerce.  This includes temp, contract, consulting and project work.</p>
		<p>You possess between 2 – 10 years of experience which is perceived as the “most desirable” length of experience.</p>
		
		<h3>Why you should address the number of years of employment?</h3>
		
		<p>Your years of experience are going to work to your advantage when you are attempting to book interviews.  You are also in a position to negotiate a very competitive compensation package, because you have the experience level desired by most hiring authorities.</p>

		<h3>Three Suggestions to effectively market your level of experience</h3>
		
		<h3>Suggestion One – Utilize the Benjamin Franklin Close on your cover letter</h3>
		
		<p>Utilize a two column format where you list qualifications you’ve obtained from the employer’s job posting on the left hand column, and your skills that meet those qualifications in the right hand column.  This format emphasizes that your credentials match the requirements of their opportunity.  If possible highlight some of your accomplishments within your cover letter.</p>
		
	 
		<h3>Suggestion Two – Be the Most Prepared Candidate Interviewed</h3>
		<p>Hiring authorities hire individuals to solve a “problem” that exists as a result of the position being open.  Conduct extensive research on the companies and hiring authorities you have targeted.  Begin with websites, but also research social websites and recent news releases on your targeted company.   If you are perceived as the solution, you are positioning yourself to ace out any possible competition for an opportunity.</p>
		
		<h3>SUGGESTION TWO – Utilize a functional vs. chronological resume</h3>
		<p>If your level of experience could be perceived as a liability vs. an asset, consider a functional resume which emphasizes skills and your accomplishments vs. focusing on your job history.  You are however taking a risk utilizing a functional resume,  because many employers find them confusing.  Most job boards, international employers and recruiting firms will not accept a functional resume.  Functional resumes are best when you are submitting your resume directly to a hiring authority who has posted the specifications of their opportunity on their website.
		</p>
		
		<h3>Suggestion Three – Design a Career Portfolio</h3>
		<p>First impressions are critical, but so are lasting impressions.  Too often paperwork ends up in a pile of resumes and applications. Consider creating a portfolio that includes reports, projects, presentations and samples of some of your best work.  It can also include testimonials, letters or recommendations and any awards and honors you may have received.  You could also include links you have created in your portfolio that lead to other samples of your work including videos and other multimedia formats.</p>
		<p>
		Follow these suggestions to take advantage of your 2 - 10 years of experience, which will work toward your advantage in your search for a new opportunity.
		</p>
</div>