<div class="interview-advisor-section">
	<h2>CAREER ADVISOR – GAPS IN EMPLOYMENT</h2>
	<h4>Under 3 Months</h4>
		<h3>DEFINITION – Gap in Employment</h3>
		<p><?php echo $arrCvDetail[0]['Candidate_Cv']['firstName']." ".$arrCvDetail[0]['Candidate_Cv']['lastName']; ?>  your gaps of employment average less than 3months and it is
important for you to understand what hiring authorities define as a “gap of employment.”
</p>
		<p>Gaps in Employment refer to any periods of time between jobs when you could be unemployed, either by choice or circumstances.  Employers will review your past experience and stability as an indicator of what to expect from you in the future.   Your Gaps in Employment are very short in duration which is why they will NOT be viewed as a major “area of concern.”</p>
		
		<h3>GAPS of employment the occurred more than 10 years ago</h3>
		
		<p>You do not need to include this information on your resume.  Most hiring authorities are interested in what you’ve been doing for the past ten years.  It is to your advantage to limit your resume to the past ten years.</p>
		
		<p>If you feel your experience or accomplishments from longer than ten years ago make you more marketable, you should list this experience on your resume, but then be prepared to discuss the GAPS of employment.</p>

		<h3>GAPS of employment within the past 10 years</h3>
		<p>It is important to realize that the length of your GAPS determine how they are viewed by hiring authorities.</p>
		
	 
		<h3>GAPS under 3 months</h3>
		<p>You should not draw attention to short GAPS in your employment history.   They should not result in a negative reaction from hiring authorities.   You may want to consider listing “years” of employment rather than “month and years.” </p>
		
		<p>Example:  If you experienced a gap in employment in the beginning of 2006, you could list 2006 – 2008 on your resume instead of listing 3/06 – 12/09.  It is to your advantage not to draw attention to short gaps in employment about the gap.  You would list only “years” on all your past employment to present a consistent resume.</p>
		
		<h3>Honesty</h3>
		<p>If you are questioned about the months of employment by a hiring authority, you would provide the information being honest about your short gaps, utilizing a positive approach.   There are many understandable reasons for short gaps of employment including: cutbacks, time to conduct a job search, relocation, illness or caring for a family member.   Do not misrepresent the truth.  Your short gap in employment will not have near the negative impact of lying to cover up a gap.</p>
		
		<h3>Preparation</h3>
		<p>You need to become extremely comfortable in explaining your short gaps in employment.  If you hesitate or lose eye contact, that could be interpreted as dishonesty.</p>
		
		
		<h3>Benefit To You</h3>
		<p>When you learn how to effectively present your short gaps in employment you will greatly improve your ability to interview and obtain job offers.</p>
</div>