<div class="interview-advisor-section">
	<h2>CAREER ADVISOR – Number of Years of Employment</h2>
	<h4>10+ years</h4>
		<h3>Why you should address the number of years of employment</h3>
		<p>You possess over ten years of experience which could cause some hiring authorities to label you as over-qualified.  The term over-qualified can refer to any of the following:
			<ul>
				<li>Too many years of experience</li>
				<li>High Salary Demands</li>
				<li>Perception of inflexibility</li>
				<li>Too much education that will not be utilized</li>
			</ul></br>
		The label of over-qualified can prevent you from booking interviews and obtaining job offers.  This is why you need to position yourself properly when explaining your level of experience.
		</p>
		
		

		<h3>Benefits of knowing how to effectively overcome the Over-qualified Label</h3>
		
		<p>One job seeker gave a very unique answer when told she was over-overqualified, she responded “what would you like me to forget?”  The end result was a job offer.</p>
		
		<p>Often you may not even be aware that you have been labeled as overqualified because the prospective employer just never contacted you after you submitted your resume.  It is important for you to take a very pro-active approach to the label of “overqualified” and be the first to address this label head on, even before the hiring authority addresses areas of concern.</p>
		
		<p>You need to develop a pro-active approach to your job search starting with your resume and cover letter that includes a statement explaining why you have targeted a specific opportunity, considering your background.  Next you need to fine tune your interview skills to overcome any concerns while you stress the accomplishments that make you a perfect fit for their job.  The following seven suggestions will help you overcome the overqualified label.</p>
		
		
	 
		<h3>SUGGESTION ONE – Utilize Testimonials and References</h3>
		<p>Everyone wants what everyone else has and this is true in a job search.  There is nothing more powerful in a job search than a testimonial or recommendation.  Social Networks have expanded personal networks and often you can find someone within your network who either works in the company you have targeted or knows someone who does.  Referrals greatly reduce the hiring process and provide you with the greatest competitive edge.</p>
		
		<h3>SUGGESTION TWO – Stress Accomplishments</h3>
		<p>Read your resume and ask yourself an important question “Could someone else who held your position, use your resume?  Does your resume resemble a Job Description?”  If you answered yes to either of those questions, you need to rewrite your resume.  Your resume should stress the accomplishments you achieved for the employers representing your last ten years of employment.  Accomplishments that reflect an increase of revenue or decrease of expenses are best,  followed closely by ideas that increased efficiency.
		</p>
		
		<h3>SUGGESTION THREE – Position yourself as a Change Agent</h3>
		<p>Often the word overqualified is used when a hiring authority is concerned about your ability to adapt to change.  If you have strong experience you may come across as someone who is set in their ways or someone who has a “been there done that” attitude.  You need to show how you have adapted to change for your past employers and how you view change as an opportunity to learn and improve.</p>
		
		<h3>SUGGESTION FOUR – Show the ROI of Hiring You</h3>
		<p>
		Initially a hiring authority views you as an expense.  When they are reviewing your credentials they are secretly wondering how fast they will enjoy a return on their investment.  That is why it is important for you to stress how you have increased revenues, profits or sales or how you have made cuts or contained costs to positively impact the bottom line.  You should also stress how you can “hit the ground running” with little training because you do have the experience, credentials and skills they require.
		</p>
		
		<h3>SUGGESTION FIVE – Do Not Quote Salary Up Front</h3>
		<p>
		You don’t want to quote a salary that knocks you out of the competition, but you also don’t want to leave money on the table.  List your current salary but list your desired salary as “Open” or “Negotiable.”  Inform the person interviewing you that you will look at the entire package not just salary.  Your offer will depend greatly on how WELL you interview.  If the hiring authority sees no learning curve and understands the value you bring to their company, your offer will increase.  If there are weaknesses in your background, the salary offered will decrease.  Hiring authorities are also limited by the salary range that is quoted in their salary budget.
		</p>
</div>