<div class="interview-advisor-section">
	<h2>CAREER ADVISOR – Average Employment</h2>
	<h4>2 – 10  Years</h4>
		<p><?php echo $arrCvDetail[0]['Candidate_Cv']['firstName']." ".$arrCvDetail[0]['Candidate_Cv']['lastName']; ?> Most of your jobs have lasted one year or less. The lack of job stability could have a negative impact on hiring authorities who view your resume.  It’s important that you downplay your lack of stability on your resume and learn how to position yourself in the best way possible to prospective employers.</p>
		
		<h3>Perceptions of Hiring Authorities:</h3>
		<p>Hiring authorities view your past patterns and performance as strong indicators of what to expect from you in the future.  They realize you will probably not retire from their company, but many prefer a minimum two year commitment which is a higher level of stability than is reflected by your job history.  
		SPECIAL NOTE:   In some professions like Medical or IT, education and current skills could trump a stable work history.  This is also true for hard to find, high demand skills sets.</p>

		<h3>Duration of Employment:</h3>
		<p>When you have an average of one year of employment, emphasize the skills you have learned as a result of the changes you made.  Stress the benefits your future employer will derive by hiring you and stress your accomplishments.  The best accomplishments to highlight are the ones that resulted in the following:
			<ul>
				<li>Money Saved</li>
				<li>Efficiency Improved</li>
				<li>Time Saved</li>
				<li>Revenue Generated</li>
			</ul></br>
		Practice how to position your varied experience, skills, education,  and accomplishments while you also provide positive reasons for your past job changes. 
		</p>
		
	 
		<h3>Exceptions to the Rule:</h3>
		<p>If you were working several part time jobs while finishing your education, if you changed jobs often due to the relocation of your spouse, if you were working temp, contract or in a consulting role – these are all exceptions to the two year guideline. As the baby boomers continue to retire in record numbers and there is an extremely high lack of talent, stability requirements will begin to decrease.</p>
		
		<h3>Desirable Traits:</h3>
		<p>There are certain qualities that potential employers prefer in the individuals they hire.  If you possess any of these traits, emphasize them on your resume, during telephone screens and in your interviews.  They include:
			<ul>
				<li>Can do attitude</li>
				<li>Set high standards for yourself</li>
				<li>Welcome challenges</li>
				<li>Desire to learn new skills to continue to improve in your career</li>
				<li>Welcome hard work</li>
				<li>Recognize and solve problems</li>
				<li>Listen to and follow directions</li>
				<li>Enthusiasm</li>
				<li>Positive Attitude</li>
				<li>Motivated</li>
				<li>Adapt well to change</li>
				<li>Team Player</li>
			</ul></br>
		By stressing the benefits of hiring you, your accomplishment and the desirable traits you possess, you will greatly enhance your chances of being hired by the companies you target.
		</p>
</div>