<div class="interview-advisor-section">
	<h2>CAREER ADVISOR – GAPS IN EMPLOYMENT</h2>
	<h4>12 Months or longer</h4>
		<h3>DEFINITION – Gap in Employment</h3>
		<p><?php echo $arrCvDetail[0]['Candidate_Cv']['firstName']." ".$arrCvDetail[0]['Candidate_Cv']['lastName']; ?>  your gaps in employment average over 12 months and it is
important for you to understand what hiring authorities define as a “gap of employment” and how it could negatively affect your job search.  Gaps in Employment refer to any periods of time between jobs when you could be unemployed, either by choice or circumstances.</p>
		
		<h3><strong>WHY YOU SHOULD ADDRESS Gaps in Employment</h3>
		
		<p>Employment gaps can put you at a disadvantage in the job market even though being laid off or unemployed for a period of time does not have the social stigma it did twenty years ago.  Employers will review your past experience and stability as an indicator of what to expect from you in the future.  Gaps in employment could be viewed as an “area of concern.”  A creative approach when explaining gaps can greatly enhance your chances of landing a job and negotiating your compensation.</p>
		
		<p>The length of your GAPS in employment, the frequency and how long ago they occurred, greatly impact how you will address them.</p>

		<h3><strong>GAPS of employment the occurred more than 10 years ago</h3>
		<p>You do not need to include this information on your resume.  Most hiring authorities are interested in what you’ve been doing for the past ten years.  It is to your advantage to limit your resume to the past ten years.</p>
		
		<p>If you feel your experience or accomplishments from longer than ten years ago make you more marketable, you should list this experience on your resume, but then be prepared to discuss the GAPS in employment.</p>
		
		<h3>GAPS in employment within the past 10 years</h3>
		<p>It is important to realize that the length of your GAPS determine how they are viewed by hiring authorities.  We have outlined below how you could handle different lengths of GAPS in your employment history:</p>
		
		<h3>GAPS of 12 Months or longer</h3>
		<p>The longer the gap in employment, the more it can negatively impact your ability to schedule interviews and obtain job offers.  Employers will not automatically screen you out, if you explain the positive things you accomplished and learned during this period of time.</p>
		
		<p><strong>It is to your advantage</strong> to become comfortable while effectively explaining your Gaps in employment.  If you hesitate, appear uncomfortable, or lose eye contact a hiring authority could interpret those as signs of dishonesty.  To help you explain you handle this topic, follow the three steps outlined which will help you address this topic in the most positive manner.</p>
		
		<h3><strong>STEP ONE:  Honesty</h3>
		<p>Do not misrepresent the truth. Gaps in employment will not have near the negative impact of lying to cover up a gap.  If dishonesty is uncovered after you are hired, you can be terminated from employment.</p>
		
		
		<h3>STEP TWO:  Fill in the Gap with Positive Experiences</h3>
		<p>Employers will not necessarily disqualify you for a gap in employment, if you explain what you did with yourself during the down time.  Did you obtain any additional training?  Did you master a skill that could be perceived as an asset?  Did you volunteer, freelance, or do any consulting work?  Earn a certification, license or additional credential?  If you sold items on eBay or were involved in any Direct Sales Programs, you could list this as self-employment.  Indicate activities and accomplishments rather than just referring to extended periods of unemployment.</p>
		
		
		<h3>STEP THREE:  Focus on Desirable Personality Traits</h3>
		<p>Hiring authorities are almost always impressed by the following traits:
			<ul>
				<li>Communication Skills  (written and verbal)</li>
				<li>Hard work ethic</li>
				<li>Positive Attitude</li>
				<li>High Energy Level</li>
				<li>Ability to adapt to Change</li>
				<li>Quick Study  (provide examples)</li>
			</ul></br>
			Stress these personality traits in addition to your experience, skills and education.
		</p>
		
		<h3>BENEFIT TO YOU</h3>
		<p>Be prepared, put a positive spin on your gaps in employment and you will greatly improve your ability to schedule interviews with hiring authorities and obtain job offers.</p>
</div>