<div class="interview-advisor-section">
	<h2>CAREER ADVISOR – Number of Years of Employment</h2>
	<h4>Less than 2 years</h4>
		<h3>Definition</h3>
		<p><?php echo $arrCvDetail[0]['Candidate_Cv']['firstName']." ".$arrCvDetail[0]['Candidate_Cv']['lastName']; ?> it’s important that you realize what hiring authorities include when they are reviewing your years of experience.  The term “employment” means service performed for wages under a contract of hire, written or oral, expressed or implied, including service in interstate commerce.  This includes temp, contract, consulting and project work.  You have less than two years of experience in the targeted years  listed on your resume , which could possibly result in you being labeled “under-qualified.”</p>
		
		<h3>Why you should address the perception of being perceived as under-qualified?</h3>
		
		<p>There are several assumptions an employer could make when reviewing your credentials.  If hiring authorities view you as under-qualified, this label could hurt your chances of booking interviews or obtaining a job offer.  This is why you need to position yourself properly when explaining your level of experience.</p>

		<h3>Benefits of knowing how to effectively overcome the Under-qualified Label</h3>
		<p>The label of under-qualified or unqualified often refers to new graduates with limited experience or individuals wanting to change their careers outside of their area of expertise.   It is obvious that most employers would prefer to hire someone with the right qualifications and experience over you. 
		The following are seven suggestions will help you inspire employers to consider you as a viable candidate.  It is important for you to realize that hiring authorities do not necessarily always extend an offer to the most qualified person.  They often extend an offer to the individual they liked, have identified as a quick study and who was able to ace the interview.</p>
		
	 
		<h3>SUGGESTION ONE - Emphasize transferable skills</h3>
		<p>There are certain skills that are transferrable to all careers and opportunities.  Those include the following :  communication, interpersonal, leadership, teamwork and interpersonal skills.  After reading job postings on job boards or websites, customize your resume to emphasize the skills you possess that are required for the opportunities you are pursuing.</p>
		
		<h3>SUGGESTION TWO – Utilize a functional vs. chronological resume</h3>
		<p>If your level of experience could be perceived as a liability vs. an asset, consider a functional resume which emphasizes skills and your accomplishments vs. focusing on your job history.  You are however taking a risk utilizing a functional resume,  because many employers find them confusing.  Most job boards, international employers and recruiting firms will not accept a functional resume.  Functional resumes are best when you are submitting your resume directly to a hiring authority who has posted the specifications of their opportunity on their website.
		</p>
		
		<h3>SUGGESTION THREE – Utilize the Benjamin Franklin Close on your cover letter</h3>
		<p>Utilize a two column format where you list qualifications you’ve obtained from the employer’s job posting on the left hand column, and your skills that meet those qualifications in the right hand column.  This format emphasizes that you meet many of the qualifications and often employers may be willing to overlook skills or experience you don’t possess.
		</p>
		
		<h3>SUGGESTION FOUR – Be the Most Prepared Candidate Interviewed</h3>
		<p>Hiring authorities hire individuals to solve a “problem” that exists as a result of the position being open.  Conduct extensive research on the companies and hiring authorities you have targeted.  Begin with websites, but also research social websites and recent news releases on your targeted company.
		If you are targeting a new industry, subscribe to the trade publication that represents that industry to obtain inside information you can use during interview.  Identify the Professional Associations that represent individuals in the career you are pursuing and research the information on their websites.  It is the main responsibility of these Professional Associations to identify and anticipate trends.   The membership directory will also provide you with other employers you can target in your job search.
		Anticipate all objections you may encounter and prepare how you will effectively overcome them.  Interviewing is a sales process.  If you do not have sales experience, it takes practice and preparation in order to properly sell yourself during an interview.  Role play with family, friends and attempt to set up “informational interviews” to help prepare yourself.
		Talk to several individuals who are currently in the position you desire.  Ask them to share their career path and any advice they would provide to help you enter their Profession.  This inside information will help you ace your interview and will greatly enhance your chances of obtaining an offer.
		</p>
		
		<h3>SUGGESTION FIVE – Design a Career Portfolio</h3>
		<p>Individuals in advertising or modeling careers know the importance of having a portfolio.  First impressions are critical but so are lasting impressions.  Too often your paperwork ends up in a pile of resumes and applications.
		Consider creating a portfolio that includes reports, projects, presentations and samples of some of your best work.  If can also include testimonials, letters or recommendations and any awards and honors you may have received.  The sampling of your work does not have to come from actual work experience.  You can show programs you have designed, articles you have written and other examples of talents your prospective employer could utilize. You could also include links you have created in your portfolio that lead to other samples of your work including videos and other multimedia formats.
		</p>
		
		<h3>SUGGESTION SIX – Consider Temp or Contract Assignments or volunteer work</h3>
		<p>If you are not currently employed, register with Staffing and Contract Firms who specialize in placing individuals in the industries you are targeting.  This is one of the easiest ways to gain experience, learn new skills and enhance your resume.  Many hiring authorities offer full-time positions to individuals who start out as a temp or contractor.  It is a great way to get your foot in the door of major companies.
		You could also volunteer at a non-profit organization or accept a non-paid internship to obtain the experience and skills you are lacking.  These non-paid positions often lead to paid positions or referrals to other employers.
		</p>
		
		<h3>SUGGESTION SEVEN – Indicate your willingness to gain additional training</h3>
		<p>You must show confidence in your abilities and provide examples that demonstrate your past ability to learn quickly.   Indicate your willingness to pursue additional training, certifications or licenses that are required.   If you are in a position to pay for your own training, this is something you would mention during your interview.  Employers often do not want to take the time or experience the expense of training someone who lacks certain credentials.  If you have already enrolled for training, inform the hiring authority because that will definitely provide you with a competitive edge.
		If you follow these suggestions, hiring authorities will focus on the positives you bring to the table vs. the credentials you may not possess. 
		</p>
</div>