	<div class="container-fluid bg-lightest-grey">

		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10 bg-lightest-grey resume-builder-welcome-v2">
				
				<h3>Congratulations!</h3>
				<p>You now have access to all our FREE services:</p>

				<div class="col-md-2"></div>

				<div class="col-md-8">
					<div class="resume-builder-congrat-container">
						<ul>
							<li>Create unlimited versions of your CV or resume<span class="complete-icon"></span></li>
							<li>Create unlimited numbers of cover letters<span class="complete-icon"></span></li>
							<li>Access to our Career Advisor which will help prepare you for an interview<span class="complete-icon"></span></li>
							<li>Share your CV or resume with employers on LinkedIn, Facebook, Twitter<span class="complete-icon"></span></li>
						</ul>
					</div>
				</div>

				<div class="col-md-12 text-center">
					<!--<button class="btn btn-primary btn-responsive btn-lg pad-fix" onclick="return fnCreateCv('<?php echo $intPortalId?>');" >Start Editing CV or Resume&nbsp;&gt;</button>-->					<button class="btn btn-primary btn-responsive btn-lg pad-fix" onclick="return fnChooseCVType('<?php echo $intPortalId?>');" >Start Editing CV or Resume&nbsp;&gt;</button>
				</div>

			</div>
			<div class="col-md-1"></div>
		</div>
	</div>
	
