<table width="100%" id="contact_detail_<?php echo $arrContactDetail[0]['JstContacts']['jstcontacts_id']; ?>">
	<tr>
		<td width="25%">First Name</td>
		<td><?php echo $arrContactDetail[0]['JstContacts']['jstcontacts_fname']; ?></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td>Last Name</td>
		<td><?php echo $arrContactDetail[0]['JstContacts']['jstcontacts_lname']; ?></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td>Company Name</td>
		<td><?php echo $arrContactDetail[0]['JstContacts']['jstcontacts_cname']; ?></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td>Job Title</td>
		<td><?php echo $arrContactDetail[0]['JstContacts']['jstcontacts_jtitle']; ?></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td>Person Type</td>
		<td><?php echo $arrContactDetail[0]['JstContacts']['jstcontacts_ptype']; ?></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td>Address</td>
		<td><?php echo $arrContactDetail[0]['JstContacts']['jstcontacts_address']; ?></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td>Address 2</td>
		<td><?php echo $arrContactDetail[0]['JstContacts']['jstcontacts_address2']; ?></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td>Zip / Postal Code</td>
		<td><?php echo $arrContactDetail[0]['JstContacts']['jstcontacts_postalcode']; ?></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td>Country</td>
		<td><?php echo $arrContactDetail[0]['JstContacts']['jstcontacts_country']; ?></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td>State / Province / Region</td>
		<td><?php echo $arrContactDetail[0]['JstContacts']['jstcontacts_state']; ?></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td>City / Town</td>
		<td><?php echo $arrContactDetail[0]['JstContacts']['jstcontacts_city']; ?></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td>Phone 1</td>
		<td><?php echo $arrContactDetail[0]['JstContacts']['jstcontacts_phone1']; ?></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td>Phone 1 Type</td>
		<td><?php echo $arrContactDetail[0]['JstContacts']['jstcontacts_phonetype1']; ?></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td>Phone 2</td>
		<td><?php echo $arrContactDetail[0]['JstContacts']['jstcontacts_phone2']; ?></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td>Phone 2 Type</td>
		<td><?php echo $arrContactDetail[0]['JstContacts']['jstcontacts_phonetype2']; ?></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td>Fax</td>
		<td><?php echo $arrContactDetail[0]['JstContacts']['jstcontacts_fax']; ?></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td>Email Address</td>
		<td><?php echo $arrContactDetail[0]['JstContacts']['jstcontacts_emailaddress']; ?></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td>Website</td>
		<td><?php echo $arrContactDetail[0]['JstContacts']['jstcontacts_website']; ?></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td>Twitter</td>
		<td><?php echo $arrContactDetail[0]['JstContacts']['jstcontacts_twitterid']; ?></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td>Facebook</td>
		<td><?php echo $arrContactDetail[0]['JstContacts']['jstcontacts_fbid']; ?></td>
	</tr>
</table>