	<div class="container-fluid bg-lightest-grey">

		<div class="row">
			<div class="col-md-1"></div>

			<div class="col-md-10 bg-lightest-grey">
				<div class="page-header">
					<a href="#" class="link-default"><span class="glyphicon glyphicon-chevron-left"></span> Back</a>
					<h2>Payment Method</h2>
					<p>
						The following topics will help you stand out from job seekers competing for the same opportunity.
					</p>
				</div>
				<div class="cart-datas-overflow">
					<div class="col-md-12 form-container cart-payment">
						<form role="form">
							<div class="form-group">
								<label class="control-label col-xs-12 col-sm-12 col-md-3" for="credit-card">Payment Method: <span class="form-required">*</span></label>
								<div class="col-xs-12 col-sm-12 col-md-9 payment-method">
									<label>
										<div class="radio-icons">
											<input type="radio" name="credit-card">
											<span>Credit Card</span>
										</div>
										<div class="credit-cards-icons">
											<a href="#" class="icon-visa"></a>
											<a href="#" class="icon-master-card"></a>
											<a href="#" class="icon-discover"></a>
											<a href="#" class="icon-american-express"></a>
										</div>
									</label>
									<label>
										<div class="radio-icons">
											<input type="radio" name="credit-card">
											<span>PayPal</span>
										</div>
										<div class="credit-cards-icons">
											<a href="#" class="icon-paypal"></a>
										</div>
									</label>
								</div>
								
							</div>
							<div class="form-group">
								<label class="control-label col-xs-12 col-sm-12 col-md-3" for="card-number">Card Number: <span class="form-required">*</span></label>
								<input class="col-xs-12 col-sm-12 col-md-9" type="text" name="card-number" value="" placeholder="XXXX-XXXX-XXXX-XXXX" required>
							</div>
							<div class="form-group cart-payment">
								<label class="control-label col-xs-12 col-sm-12 col-md-3" for="exp-date">Expiration Date: <span class="form-required">*</span></label>
								<div class="select-container-small">
									<select name="day" class="form-control" title="Day">
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
										<option value="13">13</option>
										<option value="14">14</option>
										<option value="15">15</option>
										<option value="16">16</option>
										<option value="17">17</option>
										<option value="18">18</option>
										<option value="19">19</option>
										<option value="20">20</option>
										<option value="21">21</option>
										<option value="22">22</option>
										<option value="23">23</option>
										<option value="24">24</option>
										<option value="25">25</option>
										<option value="26">26</option>
										<option value="27">27</option>
										<option value="28">28</option>
										<option value="29">29</option>
										<option value="30">30</option>
										<option value="31">31</option>
									</select>
									<select name="year" class="form-control" title="Year">
										<option value="2000">2000</option>
										<option value="2001">2001</option>
										<option value="2002">2002</option>
										<option value="2003">2003</option>
										<option value="2004">2004</option>
										<option value="2005">2005</option>
										<option value="2006">2006</option>
										<option value="2007">2007</option>
										<option value="2008">2008</option>
										<option value="2009">2009</option>
										<option value="2010">2010</option>
										<option value="2011">2011</option>
										<option value="2012">2012</option>
										<option value="2013">2013</option>
										<option value="2014">2014</option>
										<option value="2015">2015</option>
										<option value="2016">2016</option>
										<option value="2017">2017</option>
										<option value="2018">2018</option>
										<option value="2019">2019</option>
										<option value="2020">2020</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-xs-12 col-sm-12 col-md-3" for="cvv-code">CVV Code: <span class="form-required">*</span></label>
								<input class="col-xs-12 col-sm-12 col-md-9" type="text" name="cvv-code" value="" placeholder="XXX" required>
							</div>
						</form>
					</div>					
				</div>
				<div class="cart-item-button-container">
					<button type="button" class="btn btn-primary btn-form">Continue <span class="glyphicon glyphicon-chevron-right"></span></button>
				</div>
			</div>					
			<div class="col-md-1"></div>
		</div>
	</div>
	