<div class="container-fluid job-search-submenu resume-builder-1-experience-level">

		<div class="row">



			<div class="col-md-12">

				<a class="active" href="#tab-profile" data-toggle="pill" id="js-profile">Edit My Profile</a>

				<a  href="#tab-resume" data-toggle="pill" id="js-resume">CV/Resume</a>

				<a href="#tab-coverletters" data-toggle="pill" id="js-coverletters">Cover Letters</a>

				<a href="#tab-references" data-toggle="pill" id="js-references">References</a>

				<a href="#tab-orders" data-toggle="pill" id="js-orders">My Orders</a>

				<a href="#tab-settings" data-toggle="pill" id="js-settings">Settings</a>

			</div>



		</div>

	</div>