<!---	<div class="container-fluid bg-lightest-grey">

		<div class="row">
			<div class="col-md-1"></div>-->
			<div class="col-md-12 bg-lightest-grey">
				
				<div class="progress-well find-jobs-v3">
					
					<h3 class="col-xs-12 col-sm-12 col-md-6 col-lg-3">Resume Completeness</h3>
						
					<div class="meter-indicator-big col-xs-12 col-sm-12 col-md-12 col-lg-9">
						<div class="meter-value-before">
							<span>20%</span>
						</div>
						<div class="meter-progress-after">
			  				<div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%">
			    				<span class="sr-only">20% Complete</span>
							</div>
						</div>
					</div>
				</div>

				<ul class="nav nav-pills builder-tab-list">
						<li class="active">
							<a data-toggle="pill" href="#welcome-tab" >01. Welcome</a>
						</li>
						<li>
							<a data-toggle="pill" href="#contact-tab">02. Contact Details</a>
						</li>
						<li>
							<a data-toggle="pill" href="#work-tab">03. Work Experience</a>
						</li>
						<li>
							<a data-toggle="pill" href="#exp-tab">04. Additional Experience</a>
						</li>
						<li>
							<a data-toggle="pill" href="#edu-tab">05. Education</a>
						</li>
					</ul>
					<div class="tab-content">
						<div id="welcome-tab" class="tab-pane fade in active">
							<h3 class="tab-title">Welcome to Resume Builder!</h3>
							<p class="tab-subtitle">Our Resume Builder allows you to create a perfect resume in minutes.</p>
							<div class="block-container">
								<form>
									<div class="form-group">
										<label class="col-xs-12 col-md-2">What  describe you?</label>
										<ul class="col-xs-12 col-md-10 builder-list">
											<li>
												<input type="radio" name="builder-group" id="v1" checked>
												<label class="builder-list-label" for="v1">Lorem ipsum dolor sit amet, consectetur adipiscing elit</label>
											</li>
											<li>
												<input type="radio" name="builder-group" id="v2">
												<label class="builder-list-label" for="v2">Lorem ipsum dolor sit amet, consectetur adipiscing elit</label>
											</li>
											<li>
												<input type="radio" name="builder-group" id="v3">
												<label class="builder-list-label" for="v3">Lorem ipsum dolor sit amet, consectetur adipiscing elit</label>
											</li>
											<li>
												<input type="radio" name="builder-group" id="v4">
												<label class="builder-list-label" for="v4">Lorem ipsum dolor sit amet, consectetur adipiscing elit</label>
											</li>
											<li>
												<input type="radio" name="builder-group" id="v5">
												<label class="builder-list-label" for="v5">Lorem ipsum dolor sit amet, consectetur adipiscing elit</label>
											</li>
											<li>
												<button class="btn btn-primary btn-responsive">Continue to Contact Details</button>
											</li>
										</ul>
									</div>
								</form>
							</div>
						</div>
						<div id="contact-tab" class="tab-pane fade">
							<h3 class="tab-title">Contact Details</h3>
							<p class="tab-subtitle">Our Resume Builder allows you to create a perfect resume in minutes.</p>
							<div class="col-md-9 col-lg-9 tab-layout-right">
								<div class="block-container form-container builder-details">
									<form>
											<div class="form-group">
												<label class="control-label col-xs-12 col-sm-12 col-md-3">Photo: <span class="form-required">*</span></label><!-- 
												 --><div class="col-xs-12 col-sm-12 col-md-9">
													<a href="#" class="personal-info-user-image"></a>
													<button type="button" class="btn btn-default">Change Photo</button>
													<a href="#" class="link-warning">Delete</a>
													<p>filename.jpg</p>
												</div>
											</div>
											<div class="form-group">
												<label class="control-label col-xs-12 col-sm-12 col-md-3">First Name: <span class="form-required">*</span></label><!-- 
												 --><input class="col-xs-12 col-sm-12 col-md-9" type="text" name="username" value=""  required>
											</div>
											<div class="form-group">
												<label class="control-label col-xs-12 col-sm-12 col-md-3">Last Name: <span class="form-required">*</span></label><!-- 
												 --><input class="col-xs-12 col-sm-12 col-md-9" type="text" name="lastname" value=""  required>
											</div>
											<div class="form-group">
												<label class="control-label col-xs-12 col-sm-12 col-md-3">Email: <span class="form-required">*</span></label><!-- 
												 --><input class="col-xs-12 col-sm-12 col-md-9" type="text" name="email" value="" required>
											</div>
											<div class="form-group">
												<label class="control-label col-xs-12 col-sm-12 col-md-3">Country: <span class="form-required">*</span></label><!-- 
												 --><div class="personal-info-form-select-container col-xs-12 col-sm-12 col-md-9">
													<select name="contry" class="form-control" title="Country">
														<option value=" ">&nbsp;</option>
														<option value="Afghanistan">Afghanistan</option>
														<option value="Albania">Albania</option>
														<option value="Algeria">Algeria</option>
														<option value="American Samoa">American Samoa</option>
														<option value="Andorra">Andorra</option>
														<option value="Angola">Angola</option>
														<option value="Anguilla">Anguilla</option>
														<option value="Antarctica">Antarctica</option>
														<option value="Antigua and Barbuda">Antigua and Barbuda</option>
														<option value="Argentina">Argentina</option>
														<option value="Armenia">Armenia</option>
														<option value="Aruba">Aruba</option>
														<option value="Australia">Australia</option>
														<option value="Austria">Austria</option>
														<option value="Åland Islands">Åland Islands</option>
														<option value="Azerbaijan">Azerbaijan</option>
														<option value="Bahamas">Bahamas</option>
														<option value="Bahrain">Bahrain</option>
														<option value="Bangladesh">Bangladesh</option>
														<option value="Barbados">Barbados</option>
														<option value="Belarus">Belarus</option>
														<option value="Belgium">Belgium</option>
														<option value="Belize">Belize</option>
														<option value="Benin">Benin</option>
														<option value="Bermuda">Bermuda</option>
														<option value="Bhutan">Bhutan</option>
														<option value="Bolivia">Bolivia</option>
														<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
														<option value="Botswana">Botswana</option>
														<option value="Bouvet Island">Bouvet Island</option>
														<option value="Brazil">Brazil</option>
														<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
														<option value="Brunei Darussalam">Brunei Darussalam</option>
														<option value="Bulgaria">Bulgaria</option>
														<option value="Burkina Faso">Burkina Faso</option>
														<option value="Burundi">Burundi</option>
														<option value="Cambodia">Cambodia</option>
														<option value="Cameroon">Cameroon</option>
														<option value="Canada">Canada</option>
														<option value="Cape Verde">Cape Verde</option>
														<option value="Cayman Islands">Cayman Islands</option>
														<option value="Central African Republic">Central African Republic</option>
														<option value="Chad">Chad</option>
														<option value="Chile">Chile</option>
														<option value="China">China</option>
														<option value="Christmas Island">Christmas Island</option>
														<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
														<option value="Colombia">Colombia</option>
														<option value="Comoros">Comoros</option>
														<option value="Congo">Congo</option>
														<option value="Democratic Republic Of Congo">Democratic Republic Of Congo</option>
														<option value="Cook Islands">Cook Islands</option>
														<option value="Costa Rica">Costa Rica</option>
														<option value="Croatia">Croatia</option>
														<option value="Cuba">Cuba</option>
														<option value="Cyprus">Cyprus</option>
														<option value="Czech Republic">Czech Republic</option>
														<option value="Côte D'Ivoire">Côte D'Ivoire</option>
														<option value="Denmark">Denmark</option>
														<option value="Djibouti">Djibouti</option>
														<option value="Dominica">Dominica</option>
														<option value="Dominican Republic">Dominican Republic</option>
														<option value="Ecuador">Ecuador</option>
														<option value="Egypt">Egypt</option>
														<option value="El Salvador">El Salvador</option>
														<option value="Equatorial Guinea">Equatorial Guinea</option>
														<option value="Eritrea">Eritrea</option>
														<option value="Estonia">Estonia</option>
														<option value="Ethiopia">Ethiopia</option>
														<option value="Falkland Islands">Falkland Islands</option>
														<option value="Faroe Islands">Faroe Islands</option>
														<option value="Fiji">Fiji</option>
														<option value="Finland">Finland</option>
														<option value="France">France</option>
														<option value="French Guiana">French Guiana</option>
														<option value="French Polynesia">French Polynesia</option>
														<option value="French Southern Territories">French Southern Territories</option>
														<option value="Gabon">Gabon</option>
														<option value="Gambia">Gambia</option>
														<option value="Georgia">Georgia</option>
														<option value="Germany">Germany</option>
														<option value="Ghana">Ghana</option>
														<option value="Gibraltar">Gibraltar</option>
														<option value="Greece">Greece</option>
														<option value="Greenland">Greenland</option>
														<option value="Grenada">Grenada</option>
														<option value="Guadeloupe">Guadeloupe</option>
														<option value="Guam">Guam</option>
														<option value="Guatemala">Guatemala</option>
														<option value="Guernsey">Guernsey</option>
														<option value="Guinea">Guinea</option>
														<option value="Guinea-Bissau">Guinea-Bissau</option>
														<option value="Guyana">Guyana</option>
														<option value="Haiti">Haiti</option>
														<option value="Heard and McDonald Islands">Heard and McDonald Islands</option>
														<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
														<option value="Honduras">Honduras</option>
														<option value="Hong Kong">Hong Kong</option>
														<option value="Hungary">Hungary</option>
														<option value="Iceland">Iceland</option>
														<option value="India">India</option>
														<option value="Indonesia">Indonesia</option>
														<option value="Iran">Iran</option>
														<option value="Iraq">Iraq</option>
														<option value="Ireland">Ireland</option>
														<option value="Isle of Man">Isle of Man</option>
														<option value="Israel">Israel</option>
														<option value="Italy">Italy</option>
														<option value="Jamaica">Jamaica</option>
														<option value="Japan">Japan</option>
														<option value="Jersey">Jersey</option>
														<option value="Jordan">Jordan</option>
														<option value="Kazakhstan">Kazakhstan</option>
														<option value="Kenya">Kenya</option>
														<option value="Kiribati">Kiribati</option>
														<option value="North Korea">North Korea</option>
														<option value="South Korea">South Korea</option>
														<option value="Kuwait">Kuwait</option>
														<option value="Kyrgyzstan">Kyrgyzstan</option>
														<option value="Laos">Laos</option>
														<option value="Latvia">Latvia</option>
														<option value="Lebanon">Lebanon</option>
														<option value="Lesotho">Lesotho</option>
														<option value="Liberia">Liberia</option>
														<option value="Libya">Libya</option>
														<option value="Liechtenstein">Liechtenstein</option>
														<option value="Lithuania">Lithuania</option>
														<option value="Luxembourg">Luxembourg</option>
														<option value="Macao">Macao</option>
														<option value="Republic of Macedonia">Republic of Macedonia</option>
														<option value="Madagascar">Madagascar</option>
														<option value="Malawi">Malawi</option>
														<option value="Malaysia">Malaysia</option>
														<option value="Maldives">Maldives</option>
														<option value="Mali">Mali</option>
														<option value="Malta">Malta</option>
														<option value="Marshall Islands">Marshall Islands</option>
														<option value="Martinique">Martinique</option>
														<option value="Mauritania">Mauritania</option>
														<option value="Mauritius">Mauritius</option>
														<option value="Mayotte">Mayotte</option>
														<option value="Mexico">Mexico</option>
														<option value="Federated States of Micronesia">Federated States of Micronesia</option>
														<option value="Moldova">Moldova</option>
														<option value="Monaco">Monaco</option>
														<option value="Mongolia">Mongolia</option>
														<option value="Montenegro">Montenegro</option>
														<option value="Montserrat">Montserrat</option>
														<option value="Morocco">Morocco</option>
														<option value="Mozambique">Mozambique</option>
														<option value="Myanmar">Myanmar</option>
														<option value="Namibia">Namibia</option>
														<option value="Nauru">Nauru</option>
														<option value="Nepal">Nepal</option>
														<option value="Netherlands">Netherlands</option>
														<option value="Netherlands Antilles">Netherlands Antilles</option>
														<option value="New Caledonia">New Caledonia</option>
														<option value="New Zealand">New Zealand</option>
														<option value="Nicaragua">Nicaragua</option>
														<option value="Niger">Niger</option>
														<option value="Nigeria">Nigeria</option>
														<option value="Niue">Niue</option>
														<option value="Norfolk Island">Norfolk Island</option>
														<option value="Northern Mariana Islands">Northern Mariana Islands</option>
														<option value="Norway">Norway</option>
														<option value="Oman">Oman</option>
														<option value="Pakistan">Pakistan</option>
														<option value="Palau">Palau</option>
														<option value="Palestine">Palestine</option>
														<option value="Panama">Panama</option>
														<option value="Papua New Guinea">Papua New Guinea</option>
														<option value="Paraguay">Paraguay</option>
														<option value="Peru">Peru</option>
														<option value="Philippines">Philippines</option>
														<option value="Pitcairn">Pitcairn</option>
														<option value="Poland">Poland</option>
														<option value="Portugal">Portugal</option>
														<option value="Puerto Rico">Puerto Rico</option>
														<option value="Qatar">Qatar</option>
														<option value="Romania">Romania</option>
														<option value="Russian Federation">Russian Federation</option>
														<option value="Rwanda">Rwanda</option>
														<option value="Réunion">Réunion</option>
														<option value="St. Barthélemy">St. Barthélemy</option>
														<option value="St. Helena, Ascension and Tristan Da Cunha">St. Helena, Ascension and Tristan Da Cunha</option>
														<option value="St. Kitts And Nevis">St. Kitts And Nevis</option>
														<option value="St. Lucia">St. Lucia</option>
														<option value="St. Martin">St. Martin</option>
														<option value="St. Pierre And Miquelon">St. Pierre And Miquelon</option>
														<option value="St. Vincent And The Grenedines">St. Vincent And The Grenedines</option>
														<option value="Samoa">Samoa</option>
														<option value="San Marino">San Marino</option>
														<option value="Sao Tome and Principe">Sao Tome and Principe</option>
														<option value="Saudi Arabia">Saudi Arabia</option>
														<option value="Senegal">Senegal</option>
														<option value="Serbia">Serbia</option>
														<option value="Seychelles">Seychelles</option>
														<option value="Sierra Leone">Sierra Leone</option>
														<option value="Singapore">Singapore</option>
														<option value="Slovakia">Slovakia</option>
														<option value="Slovenia">Slovenia</option>
														<option value="Solomon Islands">Solomon Islands</option>
														<option value="Somalia">Somalia</option>
														<option value="South Africa">South Africa</option>
														<option value="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option>
														<option value="Spain">Spain</option>
														<option value="Sri Lanka">Sri Lanka</option>
														<option value="Sudan">Sudan</option>
														<option value="Suriname">Suriname</option>
														<option value="Svalbard And Jan Mayen">Svalbard And Jan Mayen</option>
														<option value="Swaziland">Swaziland</option>
														<option value="Sweden">Sweden</option>
														<option value="Switzerland">Switzerland</option>
														<option value="Syrian Arab Republic">Syrian Arab Republic</option>
														<option value="Taiwan">Taiwan</option>
														<option value="Tajikistan">Tajikistan</option>
														<option value="Tanzania">Tanzania</option>
														<option value="Thailand">Thailand</option>
														<option value="Timor-Leste">Timor-Leste</option>
														<option value="Togo">Togo</option>
														<option value="Tokelau">Tokelau</option>
														<option value="Tonga">Tonga</option>
														<option value="Trinidad and Tobago">Trinidad and Tobago</option>
														<option value="Tunisia">Tunisia</option>
														<option value="Turkey">Turkey</option>
														<option value="Turkmenistan">Turkmenistan</option>
														<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
														<option value="Tuvalu">Tuvalu</option>
														<option value="Uganda">Uganda</option>
														<option value="Ukraine">Ukraine</option>
														<option value="United Arab Emirates">United Arab Emirates</option>
														<option value="United Kingdom">United Kingdom</option>
														<option value="United States">United States</option>
														<option value="US Minor Outlying Islands">US Minor Outlying Islands</option>
														<option value="Uruguay">Uruguay</option>
														<option value="Uzbekistan">Uzbekistan</option>
														<option value="Vanuatu">Vanuatu</option>
														<option value="Venezuela">Venezuela</option>
														<option value="Viet Nam">Viet Nam</option>
														<option value="Virgin Islands, British">Virgin Islands, British</option>
														<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
														<option value="Wallis and Futuna">Wallis and Futuna</option>
														<option value="Western Sahara">Western Sahara</option>
														<option value="Yemen">Yemen</option>
														<option value="Zambia">Zambia</option>
														<option value="Zimbabwe">Zimbabwe</option>
													</select>
												</div>
											</div>
											<div class="form-group">
												<label class="control-label col-xs-12 col-sm-12 col-md-3">State:</label><!-- 
												 --><div class="personal-info-form-select-container col-xs-12 col-sm-12 col-md-9">
													<select name="state" class="form-control" title="State">
														<option value=" ">&nbsp;</option>
														<option value="AL">Alabama</option>
														<option value="AK">Alaska</option>
														<option value="AZ">Arizona</option>
														<option value="AR">Arkansas</option>
														<option value="CA">California</option>
														<option value="CO">Colorado</option>
														<option value="CT">Connecticut</option>
														<option value="DE">Delaware</option>
														<option value="DC">District Of Columbia</option>
														<option value="FL">Florida</option>
														<option value="GA">Georgia</option>
														<option value="HI">Hawaii</option>
														<option value="ID">Idaho</option>
														<option value="IL">Illinois</option>
														<option value="IN">Indiana</option>
														<option value="IA">Iowa</option>
														<option value="KS">Kansas</option>
														<option value="KY">Kentucky</option>
														<option value="LA">Louisiana</option>
														<option value="ME">Maine</option>
														<option value="MD">Maryland</option>
														<option value="MA">Massachusetts</option>
														<option value="MI">Michigan</option>
														<option value="MN">Minnesota</option>
														<option value="MS">Mississippi</option>
														<option value="MO">Missouri</option>
														<option value="MT">Montana</option>
														<option value="NE">Nebraska</option>
														<option value="NV">Nevada</option>
														<option value="NH">New Hampshire</option>
														<option value="NJ">New Jersey</option>
														<option value="NM">New Mexico</option>
														<option value="NY">New York</option>
														<option value="NC">North Carolina</option>
														<option value="ND">North Dakota</option>
														<option value="OH">Ohio</option>
														<option value="OK">Oklahoma</option>
														<option value="OR">Oregon</option>
														<option value="PA">Pennsylvania</option>
														<option value="RI">Rhode Island</option>
														<option value="SC">South Carolina</option>
														<option value="SD">South Dakota</option>
														<option value="TN">Tennessee</option>
														<option value="TX">Texas</option>
														<option value="UT">Utah</option>
														<option value="VT">Vermont</option>
														<option value="VA">Virginia</option>
														<option value="WA">Washington</option>
														<option value="WV">West Virginia</option>
														<option value="WI">Wisconsin</option>
														<option value="WY">Wyoming</option>
													</select>
												</div>
											</div>
											<div class="form-group">
												<label class="control-label col-xs-12 col-sm-12 col-md-3">City:</label><!-- 
												 --><input class="col-xs-12 col-sm-12 col-md-9" type="text" name="city" value="" >
											</div>
											<div class="form-group">
												<label class="control-label col-xs-12 col-sm-12 col-md-3">Address:</label><!-- 
												 --><input class="col-xs-12 col-sm-12 col-md-9" type="text" name="address" value="" >
											</div>
											<div class="form-group">
												<label class="control-label col-xs-12 col-sm-12 col-md-3">Phone: <span class="form-required">*</span></label><!-- 
												 --><input class="col-xs-12 col-sm-12 col-md-9" type="text" name="phone" value="" required>
											</div>
											<div class="form-group">
												<label class="control-label col-xs-12 col-sm-12 col-md-3">Headline: <span class="form-required">*</span></label><!-- 
												 --><input class="col-xs-12 col-sm-12 col-md-9" type="text" name="phone" value="" required>
											</div>
											<div class="form-group">
												<label class="control-label col-xs-12 col-sm-12 col-md-3">Objective: <span class="form-required">*</span></label><!-- 
												 --><textarea class="col-xs-12 col-sm-12 col-md-9" type="text" name="objective" rows="3"value="" required></textarea>
											</div>
											<div class="form-group controls">
												<div class="hidden-xs hidden-sm col-md-3 col-lg-3"><a href="#" class="link link-primary">< Back</a></div><!-- 
												 --><div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
													<button type="button" class="btn btn-primary btn-responsive">Continue to Work Experience</button>
												</div>
											</div>
										</form>
								</div>
							</div>
							<div class="col-md-3 col-lg-3 tab-layout-left">
								<div class="block-container aside">
									<button class="btn btn-default btn-responsive">Preview My Resume</button>
									<button class="btn btn-primary btn-responsive">Save &amp; Quit</button>
									<a href="#" class="link-warning">Delete</a>
								</div>
							</div>
						</div>
						<div id="work-tab" class="tab-pane fade">
							<h3>Role Play3</h3>
							<h4>Headings3</h4>
							<p>Think for a moment about great athletes. They certainly did not master their sport quickly or easily. It takes years of dedication and practice in order for them to reach perfection.</p>
							<p class="head1">H1 Heading</p>
							<p class="head2">H2 Heading</p>
							<p class="head3">H3 Heading</p>
							<p class="head4">H4 Heading</p>
							<p>You don't win the Super Bowl, NBA Finals or World Cup when you first begin to compete. One Monday night, a week or two later, I'm over Mike's house again. I kind of ditched Mike last minute on our previous plans to get together. I tell him I am sorry and that I feel like an asshole for doing that.</p>
						</div>
						<div id="exp-tab" class="tab-pane fade">
							<h3>Role Play3</h3>
							<h4>Headings3</h4>
							<p>Think for a moment about great athletes. They certainly did not master their sport quickly or easily. It takes years of dedication and practice in order for them to reach perfection.</p>
							<p class="head1">H1 Heading</p>
							<p class="head2">H2 Heading</p>
							<p class="head3">H3 Heading</p>
							<p class="head4">H4 Heading</p>
							<p>You don't win the Super Bowl, NBA Finals or World Cup when you first begin to compete. One Monday night, a week or two later, I'm over Mike's house again. I kind of ditched Mike last minute on our previous plans to get together. I tell him I am sorry and that I feel like an asshole for doing that.</p>
						</div>
						<div id="edu-tab" class="tab-pane fade">
							<h3>Role Play3</h3>
							<h4>Headings3</h4>
							<p>Think for a moment about great athletes. They certainly did not master their sport quickly or easily. It takes years of dedication and practice in order for them to reach perfection.</p>
							<p class="head1">H1 Heading</p>
							<p class="head2">H2 Heading</p>
							<p class="head3">H3 Heading</p>
							<p class="head4">H4 Heading</p>
							<p>You don't win the Super Bowl, NBA Finals or World Cup when you first begin to compete. One Monday night, a week or two later, I'm over Mike's house again. I kind of ditched Mike last minute on our previous plans to get together. I tell him I am sorry and that I feel like an asshole for doing that.</p>
						</div>
					</div>
			<!--</div>
			<div class="col-md-1"></div>
		</div>
	</div>-->