<div class="container-fluid bg-lightest-grey">
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-10 bg-lightest-grey resume-builder-thank-you">			
			<div class="row">&nbsp;</div>
			<div id="operation_messages" class="row" style="display:none;">&nbsp;</div>
			<h3>Thank You!</h3>
			<p>Your CV or resume has been saved successfully and is ready for review.</p>
			<div class="row">
			  <div class="col-md-2"></div>
			<div class="col-md-8">
				<button style="height: 70px;" onclick="fnAddtocart(this);" id="add_to_cart_22_5" class="btn btn-primary col-md-12 footer-btn">
							Submit your CV or Resume for Review
				</button>
			</div>
			<div class="col-md-2"></div>
			<div class="col-md-12">&nbsp;</div>
			<div class="col-md-12" style="text-align:center;">
			  <a href="javascript:void(0);" onclick="fnGetResume()" class="link link-primary link-footer">Review All Cvs and Resumes</a>
			</div>
			</div>
			<!--<div class="block-container-thank">				
			</div>-->
		</div>
		<div class="col-md-1"></div>
	</div>
</div>
<div class="container-fluid footer-wizard footer-builder">
	<footer>
		<div class="left-nav">
			<!--<?php
				/*if($existing)
				{
					?>
						<button class="btn btn-default footer-btn" onclick="getExisting('<?php echo $intPortalId?>','<?php echo $resumeid;?>')">
							<span class="icon-pensil"></span><!-- 
						 --><span>Edit</span>
						</button>
					<?php
				}
				else
				{
					?>
						<button class="btn btn-default footer-btn" onclick="getExpLevel('<?php echo $intPortalId?>','<?php echo $resumeid;?>')">
							<span class="icon-pensil"></span><!-- 
						 --><span>Edit</span>
						</button>
					<?php
				}*/
			?>-->
			
			<!--<button class="btn btn-default footer-btn" onclick="getExpLevel('<?php echo $intPortalId?>','<?php echo $resumeid;?>')">
				<span class="icon-pensil"></span>--><!-- 
			 --><!--<span>Edit</span>
			</button>--><!-- 
		 --><!--<button class="btn btn-default footer-btn">
				<span class="icon-disc"></span><!-- 
			 --><!--<span>Save As...</span><!-- 
			 --><!--<span class="icon-arrow"></span>
			</button>-->
		</div>
		<!--<div class="right-nav">
			<a href="javascript:void(0);" onclick="fnGetResume()" class="link link-primary link-footer">Skip to All Resumes/CVs</a>
			<span>or</span>
			<button class="btn btn-primary footer-btn" id="add_to_cart_22_<?php echo $intPortalId?>" onclick="fnAddtocart(this);">
				Submit Resume/CV for Review - $7&nbsp;&gt;
			</button>
		</div>-->
	</footer>
</div>