<div class="wrapper">
	<div id="portal_registration">
		<h2 id="jobn" style="padding:0;margin-bottom:30px;">Job Search Tracker</h2>
		<input type="hidden" name="portal_id" id="portal_id" value="<?php echo $intPortalId; ?>" />
		
		<div>
			<p style="margin-top:12px;margin-bottom:12px;">
				The Job Seeker Tracker will organize your actions, retain information on your contacts and list your daily tasks and appointments.
			</p>
			
			<p style="margin-top:12px;margin-bottom:12px;">This tool will provide you with the following benefits:</p>
				<ul style="list-style:inside none disc;margin-top:12px;margin-bottom:12px;padding-left:40px;">
					<li>Greatly enhance your ability to identify and accept your next opportunity</li>
					<li>Track the level of activity necessary to obtain results</li>
					<li>Prevent you from duplicating your efforts</li>
					<li>Help you focus on best use of your time.</li>
				</ul>
				 
			<p style="margin-top:12px;margin-bottom:12px;">We have included the three phase Job Search Process which will help mentor and guide you on specific steps you should complete in order to conduct a successful job search.</p>
				 
			<p style="margin-top:12px;margin-bottom:12px;">To familiarize yourself with this tool implement these six steps:</p>

			<p style="margin-top:12px;margin-bottom:12px;"><b style="font-weight:bold;">Step One:</b>
				Click on the Contacts Tab at the top of this page and enter one of your contacts.
			</p>
				 
			<p style="margin-top:12px;margin-bottom:12px;"><b style="font-weight:bold;">Step Two:</b>
				Click on the Job Search Process Tab at the top of this page and make a commitment to complete 100% of the steps under the Three Phase Process.  This tab will lead to the three Phases of the Job Search with tabs for each of the 15 steps under Prepare, Search & Connect and Interview.
			</p>
				 
			<p style="margin-top:12px;margin-bottom:12px;"><b style="font-weight:bold;">Step Three:</b>
				Click on the My Profile Tab at the top of this page and complete your information
			</p>
				 
			<p style="margin-top:12px;margin-bottom:12px;"><b style="font-weight:bold;">Step Four:</b>
				Click on the Add Task Tab under Tasks & Appointments heading and enter Task information click save and set up a pop up reminder.  When you click on the individual tasks you will be connected to the Task Page.   Once you have entered tasks, you can click the Tasks Tab at the top of the page to view your daily tasks.
			</p>
				 
			<p style="margin-top:12px;margin-bottom:12px;"><b style="font-weight:bold;">Step Five:</b>
				Click on the Add Appointment Tab under the Tasks & Appointments heading and enter a future appointment, than set up a pop up reminder.  When you click on the individual tasks you will be connected to the Add an Appointment Page.   Once you have entered an appointment, you can click on the Calendar Tab at the top of the page to view your appointment on the appropriate day on the calendar.
			</p>
				
			<p style="margin-top:12px;margin-bottom:12px;"><b style="font-weight:bold;">Step Six:</b>
				Scroll down on the Contact Page and Enter notes on calls made, emails sent etc.
			</p>
		</div>
	</div>
</div>