<?php echo $this->element('newheader'); ?>
<div class="container-fluid">
    <div class="row">
        <div class="hidden-xs hidden-sm col-md-1"></div>
        <div class="col-xs-12 col-sm-12 col-md-10">
<!--            <?php echo $this->Session->flash('Message'); ?>
            <div id="messageshow"></div>
            <div class="admin-logo-container">
                <a href="http://www.rothrsolutions.com/happycandidate/portal/index/5" class="navbar-brand">
                    <img alt="logo description" src="http://www.rothrsolutions.com/happycandidate/images/search-item.png"><span>HR Search</span>
                </a>
            </div>-->
            <div class="form-container">
                <div class="page-header">
                    <h2>Terms And Privacy</h2>
                </div>
                <div class="page-header">
                    <h3>I just registered on your sight, now what?</h3>
                    
                    <p class="top-mrg">The Career Portal is a valuable tool that contains a wealth of resources to pursue your next position efficiently and quickly.   We recommend completing the 15 Step Job Search Process, beginning with the Prepare Phase. The Career Portal is a valuable tool that contains a wealth of resources to pursue your next position efficiently and quickly. We recommend completing the 15 Step Job Search Process, beginning with the Prepare Phase. The Career Portal is a valuable tool that contains a wealth of resources to pursue your next position efficiently and quickly. We recommend completing the 15 Step Job Search Process, beginning with the Prepare Phase. The Career Portal is a valuable tool that contains a wealth of resources to pursue your next position efficiently and quickly. We recommend completing the 15 Step Job Search Process, beginning with the Prepare Phase. The Career Portal is a valuable tool that contains a wealth of resources to pursue your next position efficiently and quickly. We recommend completing the 15 Step Job Search Process, beginning with the Prepare Phase.
                    The Career Portal is a valuable tool that contains a wealth of resources to pursue your next position efficiently and quickly. We recommend completing the 15 Step Job Search Process, beginning with the Prepare Phase.
                    </p>
                </div>
            </div>
        </div>
        <div class="hidden-xs hidden-sm col-md-1"></div>
    </div>
</div>
<?php echo $this->element('socialshare'); ?>
<style>
    .page-header h2 {
  border-bottom: 2px solid #000 !important;
}
.examples{
    margin-bottom:250px !important;
}
.top-mrg{
    margin-top: 10px;
}
</style>