/* http://happycandidate.com
   Author: ----
   Company: Happy Candidate
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;	font-size:12px;	font-family:'centurygothic';
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@font-face {
        font-family: "centurygothic";
        src: url('933044434-TR-Century-Gothic.eot');
        src: url('933044434-TR-Century-Gothic.eot?#iefix') format('embedded-opentype'),
        url('933044434-TR-Century-Gothic.svg#TR Century Gothic') format('svg'),
        url('933044434-TR-Century-Gothic.woff') format('woff'),
        url('933044434-TR-Century-Gothic.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

.fleft{
	float:left!important;
	}
.fright{
	float:right!important;
	}
.clear{
	clear:both;
	}
.noborder{
	border:0px!important;
	}
.nopadding{
	padding:0!important;
	}
.nomargin{
	margin:0!important;
	}
.padding-left-5{
	padding-left:5px
	}
.padding-right-5{
	padding-right:5px
	}
.padding-top-5{
	padding-top:5px
	}
.padding-bottom-5{
	padding-bottom:5px
	}
.margin-left-5{
	margin-left:5px
	}
.margin-right-5{
	margin-right:5px
	}
.margin-top-5{
	margin-top:5px
	}
.margin-bottom-5{
	margin-bottom:5px
	}

	
