/* Circular Content Carousel Style */
.ca-container{
	position:relative;
	margin:25px auto 20px auto;
	width:100%;
	height:194px;
}
.ca-wrapper{
	width:100%;
	height:100%;
	position:relative;
}
.ca-item{
	position:relative;
	float:left;
	width:240px;
	height:100%;
	text-align:center;
	
}
.ca-more{
	position: absolute;
	bottom:0px;
	right:0px;
	padding:3px 0;
	background: #fafafa;
	text-align:center;
	color: #333;
	font-size:12px;
	
	font-family:centurygothic;
	width:100%;
	line-height:18px;
	
}
.ca-close{
	position:absolute;
	top:10px;
	right:10px;
	background:#fff url(../../img/hometheme/img/cross.png) no-repeat center center;
	width:27px;
	height:27px;
	text-indent:-9000px;
	outline:none;
	-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	-webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	opacity:0.7;
}
.ca-close:hover{
	opacity:1.0;
}
.ca-item-main{
	padding:20px;
	position:absolute;
	top:5px;
	left:5px;
	right:5px;
	bottom:5px;
	background:#fff;
	overflow:hidden;
	-moz-box-shadow:0px 0px 2px rgba(0,0,0,0.2);
	-webkit-box-shadow:0px 0px 2px rgba(0,0,0,0.2);
	box-shadow:0px 0px 2px rgba(0,0,0,0.2);
}
.ca-icon{
	
	height:34px;
	position:relative;
	margin:0 auto;
	background:transparent url(../../img/hometheme/img/animal1.png) no-repeat center center;
}
.ca-item-2 .ca-icon{
	background-image:url(../../img/hometheme/img/animal1.png);
}
.ca-item-3 .ca-icon{
	background-image:url(../../img/hometheme/img/animal1.png);
}
.ca-item-4 .ca-icon{
	background-image:url(../../img/hometheme/img/animal1.png);
}
.ca-item-5 .ca-icon{
	background-image:url(../../img/hometheme/img/animal1.png);
}
.ca-item-6 .ca-icon{
	background-image:url(../../img/hometheme/img/animal1.png);
}
.ca-item-7 .ca-icon{
	background-image:url(../../img/hometheme/img/animal1.png);
}
.ca-item-8 .ca-icon{
	background-image:url(../../img/hometheme/img/animal1.png);
}
.ca-item h3{
	font-family:centurygothic;
	font-size:15px;
	color:#44899b;
	margin-bottom:5px;
	text-align:center;
	text-shadow: 0px 1px 1px #e4ebe9;
	line-height:18px;
	text-align:right;
}
.ca-item em{display:block;line-height:18px; text-align:right; font-size:12px; color:#333;}
.ca-item h4{
	font-family:centurygothic;
	font-style:italic;
	font-size:12px;
	text-align:left;
	border-left:10px solid #b0ccc6;
	padding-left:10px;
	line-height:24px;
	margin:10px;
	position:relative;
}
.ca-item h4 span{
	text-indent:40px;
	display:block;
}
.ca-item h4  span.ca-quote{
	color:#f4eee3;
	font-size:100px;
	position:absolute;
	top:20px;
	left:0px;
	text-indent:0px;
}
.ca-content-wrapper{
	background:#268098;
	position:absolute;
	width:0px; /* expands to width of the wrapper minus 1 element */
	height:438px;
	top:5px;
	text-align:left;
	z-index:10000;
	overflow:hidden;
	color:#fff;
}
.ca-content{
	width:100%;
	overflow:hidden;
}
.ca-content-text{
	font-size: 14px;
	font-style: italic;
	font-family:centurygothic;
	margin:0px 20px;
	padding:0px;
	line-height:24px;
}
.ca-content-text p{
	padding-bottom:5px;
	line-height:18px;
}
.ca-content h6{
	margin:5px;
	font-size:18px;
	padding-bottom:5px;
	color:#000;
	font-family:centurygothic;
	color:#fff;
	border-bottom:2px solid #fff;
	
	line-height:31px;
}
.ca-content ul{
	margin:0px 35px;
	
}
.ca-content ul li{
	float:left;
	margin:0px 2px;
}
.ca-content ul li a{
	color:#fff;
	background:#000;
	padding:3px 6px;
	font-size:14px;
	font-family:centurygothic;
	font-style:italic;
}
.ca-content ul li a:hover{
	background:#fff;
	color:#000;
	text-shadow:none;
}
.ca-nav span{
	width:25px;
	height:38px;
	background:transparent url(../../img/hometheme/img/arrows.png) no-repeat top left;
	position:absolute;
	top:50%;
	margin-top:-19px;
	left:-40px;
	text-indent:-9000px;
	opacity:0.7;
	cursor:pointer;
	z-index:100;
}
.ca-nav span.ca-nav-next{
	background-position:top right;
	left:auto;
	right:-40px;
}
.ca-nav span:hover{
	opacity:1.0;
}