<div class="page-content-wrapper">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
	            <h1>Career Portal Wizard setup</h1>														
	        </div>
			<?php //echo '<pre>';print_r($arrEmployerDetail);// exit();?>
			<div class="row"> 
				<div class="col-lg-2">
                   	<div class="dashboard-theme-icon">
                       	<a href="<?php echo Router::url(array('controller'=>'employers','action'=>'wizard_setup'),true); ?>" class="active-icon">
							<i class="glyphicon glyphicon-globe"></i>
                           	<span>Select Domain</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2">
                   	<div class="dashboard-theme-icon">
                        <a href="<?php echo Router::url(array('controller'=>'employers','action'=>'wizard_setup_theme'),true); ?>" >
                        	<i class="glyphicon glyphicon-th"></i>
                           	<span>Select Theme</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2">
                   	<div class="dashboard-theme-icon">
                      	<a href="<?php echo Router::url(array('controller'=>'employers','action'=>'wizard_setup_content'),true); ?>" >
                       		<i class="glyphicon glyphicon-list"></i>
                           	<span>Career Portal Content</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2">
                   	<div class="dashboard-theme-icon">
                       	<a href="#">
							<i class="glyphicon glyphicon-cog"></i>
                            <span>Career Portal Options</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2">
                   	<div class="dashboard-theme-icon">
                       	<a href="#">
                      		<i class="glyphicon glyphicon-file"></i>
                            <span>Review</span>
                        </a>
                    </div>
                </div>
            </div>
			<div class="row search-content-section">  
                <div class="col-lg-10">
                    <div class="search-content-wrapper"> 
                        <input type="text" class="search-input" placeholder="Find your perfect domain name">
                        <button type="button" class="btn btn-primary btn-md-pad col-md-3 search-input-bt">Search Domain</button> 
                        <div class="clear"></div>    
                    </div>
                </div>
            </div>
                    
                    
                    <div class="row search-content-section">  
                    	<div class="col-lg-10">
                        	<div class="search-content-output"> 
                             	<h4>Selected just for you:</h4>  
                                
                                <div class="search-output-cols"> 
                                	<div class="search-output-title">yakoos.in</div>
                                    <div class="search-output-price">
                                    	<div class="old-price">$11.99 </div>
                                        <div class="new-price">$8.99</div>
                                    </div>
                                    <div class="search-output-buy-now">
                                		<button type="button" name="buynow" class="btn btn-primary buy-now">Buy Now </button>
                               	 	</div>
                                </div>
                                
                                
                                <div class="search-output-cols">  
                                	<div class="search-output-title">yakoos.net</div>
                                    <div class="search-output-price">
                                    	<div class="old-price">$16.99 </div>
                                        <div class="new-price">$11.99</div>
                                    </div>
                                    <div class="search-output-buy-now">
                                		<button type="button" name="buynow" class="btn btn-primary buy-now">Buy Now </button>
                               	 	</div>
                                </div>
                                
                                <div class="search-output-cols">  
                                	<div class="search-output-title">yakoos.org</div>
                                    <div class="search-output-price">
                                    	<div class="old-price">$29.99 </div>
                                        <div class="new-price">$4.99</div>
                                    </div>
                                    <div class="search-output-buy-now">
                                		<button type="button" name="buynow" class="btn btn-primary buy-now">Buy Now </button>
                               	 	</div>
                                </div>
                                
                                <div class="search-output-cols">  
                                	<div class="search-output-title">yakoos.info</div>
                                    <div class="search-output-price">
                                    	<div class="old-price">$29.99 </div>
                                        <div class="new-price">$4.99</div>
                                    </div>
                                    <div class="search-output-buy-now">
                                		<button type="button" name="buynow" class="btn btn-primary buy-now">Buy Now </button>
                               	 	</div>
                                </div>
                                
                                <div class="search-output-cols">  
                                	<div class="search-output-title">yakoas.com</div>
                                    <div class="search-output-price">
                                    	<div class="old-price">$29.99 </div>
                                        <div class="new-price">$4.99</div>
                                    </div>
                                    <div class="search-output-buy-now">
                                		<button type="button" name="buynow" class="btn btn-primary buy-now">Buy Now </button>
                               	 	</div>
                                </div>
                                
                                <div class="search-output-cols">  
                                	<div class="search-output-title">yakous.com</div>
                                    <div class="search-output-price">
                                    	<div class="old-price">$11.99 </div>
                                        <div class="new-price">$8.99</div>
                                    </div>
                                    <div class="search-output-buy-now">
                                		<button type="button" name="buynow" class="btn btn-primary buy-now">Buy Now </button>
                               	 	</div>
                                </div>
                                
                                <div class="search-output-cols">  
                                	<div class="search-output-title">yakoas.in</div>
                                    <div class="search-output-price">
                                    	<div class="old-price">$11.99 </div>
                                        <div class="new-price">$8.99</div>
                                    </div>
                                    <div class="search-output-buy-now">
                                		<button type="button" name="buynow" class="btn btn-primary buy-now">Buy Now </button>
                               	 	</div>
                                </div>
                                
                                <div class="search-output-cols">  
                                	<div class="search-output-title">yakous.in</div>
                                    <div class="search-output-price">
                                    	<div class="old-price">$11.99 </div>
                                        <div class="new-price">$8.99</div>
                                    </div>
                                    <div class="search-output-buy-now">
                                		<button type="button" name="buynow" class="btn btn-primary buy-now">Buy Now </button>
                               	 	</div>
                                </div>
                                
                                <div class="search-output-cols">  
                                	<div class="search-output-title">yakoos.asia</div>
                                    <div class="search-output-price">
                                    	<div class="old-price">$11.99 </div>
                                        <div class="new-price">$8.99</div>
                                    </div>
                                    <div class="search-output-buy-now">
                                		<button type="button" name="buynow" class="btn btn-primary buy-now">Buy Now </button>
                               	 	</div>
                                </div>
                                
                                <div class="search-output-cols">  
                                	<div class="search-output-title">yakoos.co.in</div>
                                    <div class="search-output-price">
                                    	<div class="old-price">$11.99 </div>
                                        <div class="new-price">$8.99</div>
                                    </div>
                                    <div class="search-output-buy-now">
                                		<button type="button" name="buynow" class="btn btn-primary buy-now">Buy Now </button>
                               	 	</div>
                                </div>
                                
                                <div class="search-output-cols bottom-border-none">  
                                	<div class="search-output-title">yakoos.net.in</div>
                                    <div class="search-output-price">
                                    	<div class="old-price">$11.99 </div>
                                        <div class="new-price">$8.99</div>
                                    </div>
                                    <div class="search-output-buy-now">
                                		<button type="button" name="buynow" class="btn btn-primary buy-now">Buy Now </button>
                               	 	</div>
                                </div>
                            <div class="clear"></div>    
                            </div>
                        </div>
                    </div>		
			
		</div>
	</div>
</div>

<?php /*<div class="index page-header row">
	<h1>Create Services</h1>
	<!--<p class="lead">Here are the list of added contents</p>-->
</div>
<div>&nbsp;</div>
<div id="product_notification" class="index row"><?php echo $strMessage;?></div>
<div class="index row nopadding" id="tabs">
  <input type="hidden" name="content_added" id="content_added" value="" />
  <ul>
    <li><a href="#contentpart">Services Panel</a></li>
    <!--<li id="cat" style="display:none;"><a href="#contentcatpart">Content Categories</a></li>-->
  </ul>
  <div id="contentpart">
    <p class="tabloader" style="display:none;"></p>
    <div id="content_html">
		<?php 
			//echo "Hello";
			echo $this->element("services");
		?>
	</div>
  </div>
  <!--<div id="contentcatpart">
	<p class="tabloader" style="display:none;"></p>
    <div id="content_cat_form"></div>
  </div>-->
</div>*/?>
<?php
	echo $this->element('assign_media_modal');
?>
<script type="text/javascript">
	$(document).ready(function () {
	
    		$("#txtEditor").Editor(); 
			$("#txtEditorContent").Editor();
			
		/*$( "#tabs" ).tabs().addClass( "ui-tabs-vertical ui-helper-clearfix" );
		$( "#tabs li" ).removeClass( "ui-corner-top" ).addClass( "ui-corner-left" );*/
		
		$( "#tabs" ).tabs({
			beforeActivate: function( event, ui ) {
				var strNewTab = ui.newTab.attr('id');
				if(strNewTab == "cat")
				{
					$('.tabloader').show();
					$('#content_jsp_cat_form').html('');
					fnGetContentCategoryForm('0');
					/*if($('#contentcategoryform').length>0)
					{
						$('.tabloader').hide();
					}
					else
					{
						fnGetContentCategoryForm();
					}*/
				}
				
				if(strNewTab == "jbsearchcat")
				{
					$('.tabloader').show();
					$('#content_cat_form').html('');
					fnGetContentCategoryForm("1");
					/*if($('#contentcategoryform').length>0)
					{
						$('.tabloader').hide();
					}
					else
					{
						fnGetContentCategoryForm();
					}*/
				}
				
				if(strNewTab == "contentparent")
				{
					if($('#contentparentform').length>0)
					{
						$('.tabloader').hide();
					}
					else
					{
						fnGetParentContentForm();
					}
				}
			}
		});
	});
</script>

