<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Layout 3 blue</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index blue-theme">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom text-center">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Your LOGO <span>Goes Here</span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#">Register</a>                          
                    </li>
                    
                    <li class="page-scroll">
                        <a href="#">About Us</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#">Blog</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#">Contact Us</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#">Login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
    
        <div class="container">
            <div class="row">
                <div class="col-lg-10 text-center">
                    <div class="intro-text">
                        <span class="name">Find your next career now</span>
                   <span class="skills">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut imperdiet nibh. Mauris lorem enim, consectetur sit amet tincidunt et, porta quis tellus. Cras cursus dui eu ante scelerisque tempor.</span>
                     <form>
                    <div class="form-inner"> <input type="text" class="form-control" placeholder="YOUR NAME" id="name" >
                                 <input type="email" class="form-control" placeholder="EMAIL ADDRESS" id="email" >
                                 <button type="submit" class="btn btn-success btn-lg">Register Now</button>
                                <div class="social-login"> <a href="#"><img src="img/fb-login-blue.png" alt="Facebook login"></a> <a href="#"><img src="img/twiiter-login-blue.png" alt="Twitter login" ></a><div class="clear"></div></div>
                                </div>
                                                   </form>
                     
                              </div>   
                </div>
                
            </div>
        </div> 
    </header>
    
 
<!-- Devices section -->
   <section id="devices">
       <div class="container">
    
    <div class="row">
     <div class="col-sm-6"> <h1>Lorem ipsum dolor sit amet consectetur.</h1>
     Dantes remained confused and silent by this explanation of the thoughts which had unconsciously been working in his mind, or rather soul; for there are two distinct sorts of ideas, those that proceed from the head and those from the heart.

Dantes remained confused and silent by this explanation of the thoughts which had unconsciously been working in his mind, or rather soul; for there are two distinct sorts of ideas, those that proceed from the head and those from the heart.
    </div>
    
    <div class="col-sm-6"> <img src="img/devices.png" alt="devices" />
    </div>
     </div>
    
              
    </div>
      </section>
     
     
   <!-- Video section -->
   <section id="video-area">
       <div class="container">
       <div class="row">
          
          <div class="col-sm-6">
          <img src="img/video-image.png" alt="video" />
          </div>
          
           <div class="col-sm-6">
          <h1>Lorem ipsum dolor sit amet consectetur.</h1>
          Dantes remained confused and silent by this explanation of the thoughts which had unconsciously been working in his mind, or rather soul; for there are two distinct sorts of ideas, those that proceed from the head and those from the heart.

Dantes remained confused and silent by this explanation of the thoughts which had unconsciously been working in his mind, or rather soul; for there are two distinct sorts of ideas, those that proceed from the head and those from the heart.
          </div>  
        
       </div>
       </div>
       </section>
     
 <!-- Testimonials section -->
   <section id="testimonials" class="text-center">
       <div class="container">
       
        <div class="row">
        <h1>Our Customers Review</h1>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel aliquet ante. Sed enim mauris, porttitor ut leo nec, scelerisque vestibulum dui. Quisque eu sem at augue tincidunt ultricies. Nam euismod egestas ipsum a convallis. Nullam lobortis porttitor elit, quis placerat neque auctor eu.
        </div>
       
       <div class="row">
       
     <div class="col-md-4">
     <h4>Brenda T. Anderson</h4>
      <img src="img/stars-yellow.png" alt="stars" />
     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel aliquet ante. Sed enim mauris, porttitor ut leo nec
     
      </div>
      
       <div class="col-md-4">
       <h4>David Lara</h4>
      <img src="img/stars-yellow.png" alt="stars" />
     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel aliquet ante. Sed enim mauris, porttitor ut leo nec
     
      </div>
      
       <div class="col-md-4">
        <h4>Richard Parr</h4>
      <img src="img/stars-yellow.png" alt="stars" />
     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel aliquet ante. Sed enim mauris, porttitor ut leo nec
    
      </div>
     
     </div>
     </div></section>

    <!-- Footer -->
    <footer>
        <div class="footer-above">
            <div class="container">
            
                <div class="row">                
                    <div class="footer-col col-md-12">
                            <ul class="list-inline text-center ftr-brdr">
                            <li> <a href="#">Register</a></li> 
                            <li>   <a href="#">Blog</a>  </li>
                            <li>  <a href="#">Contact Us</a>  </li>
                            <li> <a href="#">Login</a>  </li >
                            <li>  <a href="#">Register</a> </li>
                         </ul>
                    </div>                     
                </div>
                
                
                <div class="footer-col col-md-12">
                        <a class="navbar-brand" href="#page-top">Your LOGO <span>Goes Here</span></a><br>
                                           </div>
                
            </div>
        </div>
         
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
     
     
     
     
     
     

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
