<!DOCTYPE html>
<html>

<head>
  <title>Coming soon</title>
</head>

<style>
.content_main {width:100%; color:#fff; text-align:center;}
.content_main p {font-size:20px;}
.content_main a {color:#dddddd;}
.content_main h2 {font-size:50px;}
</style>

<body style="background-color:#000;"color:#fff;> 

<div class="content_main">
<!--<img src="img/thumbnail2.png">-->
<h2>We are under Maintenance....We will be back soon!!</h2>
<!--<p>We will be launching our new website shortly, in the interim, please feel free to contact us.</p> -->
<!--<p>We will be launching our new website shortly.</p> 
<p>Phone: (201)289-5750</p>
<p>9am &#45; 7pm EST, from Monday to Friday</p> 
<p>9am &#45; 12pm EST, on Saturdays </p>
<p>E-mail: <a href="mailto:customerservice@hai-tai.com" target="_top">customerservice@hai-tai.com</a></p>-->


</div>



</body>
</html>