<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Page not found &#8211; Happy Candidates</title>
  
	<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Happy Candidates &raquo; Feed" href="https://thestaffingbroker.com/HC/feed/" />
<link rel="alternate" type="application/rss+xml" title="Happy Candidates &raquo; Comments Feed" href="https://thestaffingbroker.com/HC/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/thestaffingbroker.com\/HC\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://thestaffingbroker.com/HC/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://thestaffingbroker.com/HC/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.2.6' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://thestaffingbroker.com/HC/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://thestaffingbroker.com/HC/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.3.3' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://thestaffingbroker.com/HC/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='https://thestaffingbroker.com/HC/wp-content/themes/alvida/style.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='https://thestaffingbroker.com/HC/wp-content/themes/alvida-child/style.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='alvida-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Cousine%3A400%2C700%7CMontserrat%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://thestaffingbroker.com/HC/wp-content/themes/alvida/assets/bootstrap/css/bootstrap.min.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome.min-css'  href='https://thestaffingbroker.com/HC/wp-content/themes/alvida/assets/fonts/font-awesome.min.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='venobox-css'  href='https://thestaffingbroker.com/HC/wp-content/themes/alvida/assets/venobox/css/venobox.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel-css'  href='https://thestaffingbroker.com/HC/wp-content/themes/alvida/assets/owlcarousel/css/owl.carousel.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='owl.theme-css'  href='https://thestaffingbroker.com/HC/wp-content/themes/alvida/assets/owlcarousel/css/owl.theme.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://thestaffingbroker.com/HC/wp-content/themes/alvida/assets/css/animate.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='alvida-main-style-css'  href='https://thestaffingbroker.com/HC/wp-content/themes/alvida/assets/css/style.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='alvida-style-css'  href='https://thestaffingbroker.com/HC/wp-content/themes/alvida-child/style.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='alvida-custom-css-css'  href='https://thestaffingbroker.com/HC/wp-content/themes/alvida/assets/css/custom-style.css?ver=4.9.3' type='text/css' media='all' />
<style id='alvida-custom-css-inline-css' type='text/css'>


		.preloader {
			background: ;
		}			
		
		
		.status {
			background-image: url(https://thestaffingbroker.com/HC/wp-content/themes/alvida/assets/img/status.gif);
			background-position: center;
			background-repeat: no-repeat;
		}			
		
		.menu-top li a {
			color: !important;
		}		
		
		.menu-top li a:hover {
			color: #71a334!important;
		}		
		
		.navbar-default.menu-shrink {
			background: ;
		}		
		.navbar-default.menu-shrink li a {
			color: !important;
		}	
		.navbar-default.menu-shrink li a:hover{
			color: #79ae37 !important;
		}		
		
		.footer{
			background: ;
		}		
		.footer p{
			color: ;
		}		

		a, a:hover,
		.widget-area a:hover,
		.single_feature:hover i,
		.service:hover .icon,
		.counter:hover i,
		.pricing-table-default:hover .btn,
		.pricing-table-default:hover .price,
		.blog-text span,
		.btn-blog-bg:hover,
		.entry-title a:hover,
		.woocommerce div.product .woocommerce-tabs ul.tabs li a
		{
			color: #71a334;
		}

		
		.btn-portfolio-bg,
		.nav-links .nav-previous a, 
		.nav-links .nav-next a,
		.form-control:focus,
		.btn-home-bg,
		.carousel-indicators li,
		.our_work_menu ul li:hover, 
		.our_work_menu ul li.active,
		.counter i,
		.counter:hover i,
		.team_text ul.social li a i:hover,
		.form-control:focus,
		.woocommerce #respond input#submit:hover, 
		.woocommerce a.button:hover, 
		.woocommerce button.button:hover, 
		.woocommerce input.button:hover,
		.woocommerce div.product form.cart .button,
		.woocommerce div.product .woocommerce-tabs ul.tabs::before,
		.woocommerce div.product .woocommerce-tabs ul.tabs li
		{
			border-color: #71a334;
		}
		
		.btn-portfolio-bg,
		#topcontrol,
		.nav-links .nav-previous a:hover, 
		.nav-links .nav-next a:hover,
		.form-submit #submit:hover, 
		.form-submit #submit:focus, 
		button:hover,
		.btn-home-bg,
		.section-title span,
		.single_feature i,
		.single_feature:hover,
		.service:hover,
		.carousel-indicators li,
		.our_work_menu ul li:hover, 
		.our_work_menu ul li.active,
		.sing_link_img a:hover,
		.btn-portfolio-bg,
		.counter i,
		.team_text ul.social li a i:hover,
		.progress-bar > span,
		.pricing-head .price,
		.contact-address,
		.widget .tagcloud a:hover,
		.navigation.pagination a:hover, 
		.woocommerce nav.woocommerce-pagination ul li a:focus, 
		.woocommerce nav.woocommerce-pagination ul li a:hover, 
		.navigation.pagination span, 
		.woocommerce nav.woocommerce-pagination ul li span.current,
		.woocommerce span.onsale,
		.woocommerce #respond input#submit:hover, 
		.woocommerce a.button:hover, 
		.woocommerce button.button:hover, 
		.woocommerce input.button:hover,
		.woocommerce div.product form.cart .button,
		.add_to_cat_btn button, 
		.woocommerce a.added_to_cart,
		.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
		.woocommerce .widget_price_filter .ui-slider .ui-slider-range{
			background: #71a334;
		}			

		.add_to_cat_btn button, 
		.woocommerce a.added_to_cart, 
		.continue-shopping.button, 
		.button.empty-cart, 
		.button.update, 
		.button.apply-coupon, 
		.checkout-button.button.alt.wc-forward, 
		#place_order, 
		.form-row.form-row-last .button, 
		.woocommerce .widget_price_filter .price_slider_amount .button, 
		.shipping-calculator-form .button, 
		form.login .button, 
		form.lost_reset_password .button, 
		#review_form_wrapper #submit{
			background: #71a334!important;
			border-color: #71a334!important;
		}			
		
		.navbar-brand img {
    margin-left: 10px;
    margin-top: 5px;
    width: 250px;
}
.about_single {
    min-height: 375px;
    padding:40px 20px 0;
    
}
.single_feature{
   min-height: 325px;
    padding: 60px 20px 25px;
}
.single_feature .fa{
  border-radius: 100px;
    font-size: 30px;
    height: 70px;
    line-height: 70px;
    width: 70px;
}
.service { 
    min-height: 370px;
}
.counter h2{
    display:none;
}
.counter h5 {
      font-size: 18px;
    line-height: 26px;
   }
#team .col-md-3{
    margin-bottom:30px;
} 
.section-title p {
   width: 100%;
}  
.pricing-detail{
     min-height: 190px;
    padding: 0 20px;
}
.pricing-head .price sup {
    font-size: 16px;
}
.single_address {
    min-height: 155px;
}
.believe {
    float: none !important;
    margin: 0 auto !important;
    width: 1170px !important; 
}

.believe  .kc_column_inner{
	background: #dfdfdf ;
    border-right: 1px solid #e8e8e9;
    border-top: 1px solid #e8e8e9;
    padding: 60px 20px;
    position: relative;
    transition: all 0.3s ease 0s;
	}

 .believe h4 {
    font-size: 16px;
    margin-top: 0;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
}
.believe p {
    margin-bottom: 0;
    transition: all 0.3s ease 0s;
}

.believe hr{
background: #71A334;
border:0px;
    display: block;
    height: 2px;
    margin: 15px auto;
    position: relative;
    width: 70px;
}
.about_single_one {
    background: #85bf3e;
}
.about_single_two {
    background: #78ac39;
}
.about_single_three {
    background: #679331;
}
.about_single_four {
    background: #59802B;
}
.about_single i{
    color: #71A334;
}
.pricing-table-default:hover{
    background:#71A334
}
.pricing-section .col-sm-3{
  padding:0 5px;
}
.pricing-section .col-sm-3:nth-child(5) .price{
   font-weight: bold;
    padding-top: 44px;
}

@media screen and (min-width:768px) and (max-width: 900px) {
    .believe{ 
        width:auto !important;
    }
    .believe .kc_col-sm-4{
        margin: 0 2px;
    min-height: 183px;
    padding: 15px;
    width: 32%;
    }
}

@media screen and (min-width:469px) and (max-width: 767px) {
    .believe{ 
        width:auto !important;
    }
    .believe .kc_col-sm-4{
       margin: 5px 0;
    padding: 15px;
    }
}

@media screen and (min-width:320px) and (max-width: 468px) { 
   .believe{ 
        width:auto !important;
    }
    .believe .kc_col-sm-4{
       margin: 5px 0;
    padding: 15px;
    }
};
	
</style>
<link rel='stylesheet' id='kc-general-css'  href='https://thestaffingbroker.com/HC/wp-content/plugins/kingcomposer/assets/frontend/css/kingcomposer.min.css?ver=2.6.17' type='text/css' media='all' />
<link rel='stylesheet' id='kc-animate-css'  href='https://thestaffingbroker.com/HC/wp-content/plugins/kingcomposer/assets/css/animate.css?ver=2.6.17' type='text/css' media='all' />
<link rel='stylesheet' id='kc-icon-1-css'  href='https://thestaffingbroker.com/HC/wp-content/plugins/kingcomposer/assets/css/icons.css?ver=2.6.17' type='text/css' media='all' />
<script type='text/javascript' src='https://thestaffingbroker.com/HC/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://thestaffingbroker.com/HC/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://thestaffingbroker.com/HC/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.2.6'></script>
<script type='text/javascript' src='https://thestaffingbroker.com/HC/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.2.6'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://thestaffingbroker.com/HC/wp-content/themes/alvida/js/html5shiv.min.js?ver=3.7.2'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://thestaffingbroker.com/HC/wp-content/themes/alvida/js/respond.min.js?ver=1.4.2'></script>
<![endif]-->
<link rel='https://api.w.org/' href='https://thestaffingbroker.com/HC/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://thestaffingbroker.com/HC/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://thestaffingbroker.com/HC/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.3" />
<meta name="generator" content="WooCommerce 3.3.3" />
<script type="text/javascript">var kc_script_data={ajax_url:"https://thestaffingbroker.com/HC/wp-admin/admin-ajax.php"}</script>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by Slider Revolution 5.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<style type="text/css" title="dynamic-css" class="options-output">body,html,p,a{line-height:26px;letter-spacing:0px;color:#3f3f3f;font-size:15px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body,html,p,a,{opacity: 0;}.ie.wf-loading body,html,p,a,{visibility: hidden;}h1,h2,h3,h4,h5,h6{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h1,h2,h3,h4,h5,h6,{opacity: 0;}.ie.wf-loading h1,h2,h3,h4,h5,h6,{visibility: hidden;}</style></head>

<body class="error404 kc-css-system hfeed">


		

		
<!-- START NAVBAR -->
<div class="navbar navbar-default navbar-fixed-top menu-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
			<a href="https://thestaffingbroker.com/HC/" class="navbar-brand">
								  <img src="https://thestaffingbroker.com/HC/wp-content/themes/alvida/assets/img/logo.png" alt="">
						
			</a>
		</div>
		
		<div class="navbar-collapse collapse">
			<nav id="navigation">
				<ul id="menu-main-menu" class="nav navbar-nav navbar-right"><li id="menu-item-216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-216"><a href="https://thestaffingbroker.com/HC/">Home</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-91"><a href="https://thestaffingbroker.com/HC/#about">About</a></li>
<li id="menu-item-92" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-92"><a href="https://thestaffingbroker.com/HC/#service">Service</a></li>
<li id="menu-item-317" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-317"><a href="#demo">Demo</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-94"><a href="https://thestaffingbroker.com/HC/#team">Team</a></li>
<li id="menu-item-209" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-209"><a href="https://thestaffingbroker.com/HC/#pricing">Pricing</a></li>
<li id="menu-item-210" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-210"><a href="https://thestaffingbroker.com/HC/#contact">Contact</a></li>
<li id="menu-item-322" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-322"><a href="https://thestaffingbroker.com/HC/blog/">Blog</a></li>
<li id="menu-item-257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-257"><a href="https://thestaffingbroker.com/HC/faqs/">FAQ&#8217;s</a></li>
</ul>			</nav>
		</div> 
	</div><!--- END CONTAINER -->
</div> 
<!-- END NAVBAR -->	


	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			<section class="error-404 not-found">
				<header class="page-header">
					<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
				</header><!-- .page-header -->

				<div class="page-content">
					<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>

					
		<div class="form-group search-input">
			<div class="search_form">
				<form role="search" method="get" id="searchform" class="searchform" action="https://thestaffingbroker.com/HC/" >
				<input type="text" value="" name="s" id="s" class="form-control search_field" placeholder="Search...">
				</form>
			</div>
		</div>
        		<div class="widget widget_recent_entries">		<h2 class="widgettitle">Recent Posts</h2>		<ul>
											<li>
					<a href="https://thestaffingbroker.com/HC/2017/04/24/vestibulum-ante-ipsum-primis/">Vestibulum ante ipsum primis</a>
									</li>
											<li>
					<a href="https://thestaffingbroker.com/HC/2017/04/24/vivamus-erat-nisl-blandit/">Vivamus erat nisl, blandit</a>
									</li>
											<li>
					<a href="https://thestaffingbroker.com/HC/2017/04/23/lorem-ipsum-dolor-sit-amet-3/">Lorem ipsum dolor sit amet</a>
									</li>
											<li>
					<a href="https://thestaffingbroker.com/HC/2017/04/23/lorem-ipsum-dolor-sit-amet-2/">Lorem ipsum dolor sit amet</a>
									</li>
											<li>
					<a href="https://thestaffingbroker.com/HC/2017/04/21/lorem-ipsum-dolor-sit-amet/">Lorem ipsum dolor sit amet</a>
									</li>
					</ul>
		</div>
					<div class="widget widget_categories">
						<h2 class="widget-title">Most Used Categories</h2>
						<ul>
							<li class="cat-item cat-item-16"><a href="https://thestaffingbroker.com/HC/category/standard/" >Standard</a> (3)
</li>
	<li class="cat-item cat-item-15"><a href="https://thestaffingbroker.com/HC/category/audio-post/" >Audio Post</a> (1)
</li>
	<li class="cat-item cat-item-17"><a href="https://thestaffingbroker.com/HC/category/video-post/" >Video Post</a> (1)
</li>
						</ul>
					</div><!-- .widget -->

					<div class="widget widget_archive"><h2 class="widgettitle">Archives</h2><p>Try looking in the monthly archives. 🙂</p>		<label class="screen-reader-text" for="archives-dropdown--1">Archives</label>
		<select id="archives-dropdown--1" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">Select Month</option>
				<option value='https://thestaffingbroker.com/HC/2017/04/'> April 2017 </option>

		</select>
		</div><div class="widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2><div class="tagcloud"><a href="https://thestaffingbroker.com/HC/tag/audio/" class="tag-cloud-link tag-link-18 tag-link-position-1" style="font-size: 8pt;" aria-label="audio (1 item)">audio</a>
<a href="https://thestaffingbroker.com/HC/tag/nice-post/" class="tag-cloud-link tag-link-19 tag-link-position-2" style="font-size: 8pt;" aria-label="nice post (1 item)">nice post</a>
<a href="https://thestaffingbroker.com/HC/tag/post/" class="tag-cloud-link tag-link-20 tag-link-position-3" style="font-size: 22pt;" aria-label="post (4 items)">post</a>
<a href="https://thestaffingbroker.com/HC/tag/standard/" class="tag-cloud-link tag-link-21 tag-link-position-4" style="font-size: 8pt;" aria-label="standard (1 item)">standard</a>
<a href="https://thestaffingbroker.com/HC/tag/tea/" class="tag-cloud-link tag-link-22 tag-link-position-5" style="font-size: 8pt;" aria-label="tea (1 item)">tea</a>
<a href="https://thestaffingbroker.com/HC/tag/video/" class="tag-cloud-link tag-link-23 tag-link-position-6" style="font-size: 8pt;" aria-label="video (1 item)">video</a></div>
</div>
				</div><!-- .page-content -->
			</section><!-- .error-404 -->

		</main><!-- #main -->
	</div><!-- #primary -->

<!-- START FOOTER -->
<footer class="footer section-padding">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center wow zoomIn">
				<div class="footer_content">
					<div class="footer_logo">
						<a href="https://thestaffingbroker.com/HC/">
														  <img src="https://thestaffingbroker.com/HC/wp-content/themes/alvida/assets/img/logo.png" alt="">
									
						</a>
					</div>	
					
					<div class="footer_social">
						<ul>
															<li><a class="f_facebook wow bounceInDown" href="#"><i class="fa fa-facebook"></i></a></li>
															<li><a class="f_twitter wow bounceInDown" data-wow-delay=".1s" href="#"><i class="fa fa-twitter"></i></a></li>
															<li><a class="f_google wow bounceInDown" data-wow-delay=".2s" href="#"><i class="fa fa-google-plus"></i></a></li>
															<li><a class="f_linkedin wow bounceInDown" data-wow-delay=".3s" href="#"><i class="fa fa-linkedin"></i></a></li>
															<li><a class="f_youtube wow bounceInDown" data-wow-delay=".4s" href="#"><i class="fa fa-youtube"></i></a></li>
															<li><a class="f_skype wow bounceInDown" data-wow-delay=".5s" href="#"><i class="fa fa-skype"></i></a></li>
													</ul>
					</div>	
					
					<div class="copyright">
						<p>Copyright &copy; 2018 Happy Candidates| All Rights Reserved</p>
					</div>
				</div>
										
			</div><!--- END COL -->
		</div><!--- END ROW -->
	</div><!--- END CONTAINER -->	
</footer>
<!-- END FOOTER -->			


<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/thestaffingbroker.com\/HC\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://thestaffingbroker.com/HC/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/HC\/wp-admin\/admin-ajax.php","wc_ajax_url":"https:\/\/thestaffingbroker.com\/HC\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/thestaffingbroker.com\/HC","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://thestaffingbroker.com/HC/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.3.3'></script>
<script type='text/javascript' src='https://thestaffingbroker.com/HC/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='https://thestaffingbroker.com/HC/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/HC\/wp-admin\/admin-ajax.php","wc_ajax_url":"https:\/\/thestaffingbroker.com\/HC\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://thestaffingbroker.com/HC/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.3.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/HC\/wp-admin\/admin-ajax.php","wc_ajax_url":"https:\/\/thestaffingbroker.com\/HC\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_a396503e496cb240a533fbf38d4560a5","fragment_name":"wc_fragments_a396503e496cb240a533fbf38d4560a5"};
/* ]]> */
</script>
<script type='text/javascript' src='https://thestaffingbroker.com/HC/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.3.3'></script>
<script type='text/javascript' src='https://thestaffingbroker.com/HC/wp-content/themes/alvida/assets/bootstrap/js/bootstrap.min.js?ver=65498'></script>
<script type='text/javascript' src='https://thestaffingbroker.com/HC/wp-content/themes/alvida/assets/js/modernizr-2.8.3.min.js?ver=65498'></script>
<script type='text/javascript' src='https://thestaffingbroker.com/HC/wp-content/themes/alvida/assets/venobox/js/venobox.min.js?ver=65498'></script>
<script type='text/javascript' src='https://thestaffingbroker.com/HC/wp-content/themes/alvida/assets/js/jquery.appear.js?ver=65498'></script>
<script type='text/javascript' src='https://thestaffingbroker.com/HC/wp-content/themes/alvida/assets/js/jquery.inview.min.js?ver=65498'></script>
<script type='text/javascript' src='https://thestaffingbroker.com/HC/wp-content/themes/alvida/assets/js/jquery.mixitup.js?ver=65498'></script>
<script type='text/javascript' src='https://thestaffingbroker.com/HC/wp-content/themes/alvida/assets/owlcarousel/js/owl.carousel.min.js?ver=65498'></script>
<script type='text/javascript' src='https://thestaffingbroker.com/HC/wp-content/themes/alvida/assets/js/scrolltopcontrol.js?ver=65498'></script>
<script type='text/javascript' src='https://thestaffingbroker.com/HC/wp-content/themes/alvida/assets/js/wow.min.js?ver=65498'></script>
<script type='text/javascript' src='https://thestaffingbroker.com/HC/wp-content/themes/alvida/assets/js/scripts.js?ver=65498'></script>
<script type='text/javascript' src='https://thestaffingbroker.com/HC/wp-content/plugins/kingcomposer/assets/frontend/js/kingcomposer.min.js?ver=2.6.17'></script>
<script type='text/javascript' src='https://thestaffingbroker.com/HC/wp-includes/js/wp-embed.min.js?ver=4.9.3'></script>

</body>
</html>
