<div class="page-content-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="steps-list">
                <div class="page-header">
                    <h2>All Campaigns</h2>
                </div>
                <iframe height="2000px" width="100%" src="http://www.rothrsolutions.com/sendy_new/app?i=1" name="iframe_all_campaigns"></iframe>
            </div>
        </div>
    </div>
</div>
<style>
    iframe {
        border: medium none;
    }
</style>