<div class="page-content-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="steps-list">
                <div class="page-header">
                    <h2>Create new campaign</h2>
                </div>
                <iframe height="2000px" width="100%" src="http://www.rothrsolutions.com/sendy_new/create?i=1" name="iframe_create_campaign"></iframe>
            </div>
        </div>
    </div>
</div>
<style>
    iframe {
        border: medium none;
    }
    .cke_dialog .cke_browser_gecko .cke_ltr {
        left: 354px !important;
        position: fixed;
        top: 412px !important;
        z-index: 10010;
    }
</style>