<div class="page-content-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="steps-list">
                <div class="page-header">
                    <h2>All templates</h2>
                </div>
                <iframe height="2000px" width="100%" src="http://www.rothrsolutions.com/sendy_new/templates?i=1" name="iframe_all_templates"></iframe>
            </div>
        </div>
    </div>
</div>
<style>
    iframe {
        border: medium none;
    }
    .cke_dialog {
  margin-left: 66px !important;
  top: 268.5px !important;
  visibility: visible;
}
</style>